\chapter{Adjoint Equations of Hyperbolic Balance Laws}
\label{ch:discontinuities}

In the previous chapter we have seen a very generic derivation of the adjoint
equations and possible approaches to solving a given constrained optimization
problem. A very important assumption made in all the previous results was that
of differentiability: both the variables $u, g$ themselves as well as the
cost functional $\mathcal{J}$ and the constraints $\mathcal{F}$ were assumed
to be Fréchet-differentiable. However, discontinuous solutions naturally appear
in most hyperbolic equations with the development of different wave patterns,
such as shocks, even when initial conditions are smooth.

In this chapter we will attempt to focus more on the issue of discontinuous
solutions and how the adjoint equations would be derived and defined in such a
case. To simplify our analysis, we will be looking at a simplified optimization
problem using the well-studied~\cite{U2001, G2002, GU2010_1} tracking-type cost
functionals:
\begin{equation} \label{eq:ch3:cost_tracking}
\mathcal{J}(u) = \int_\Omega G(u(T, x)) \dx{x},
\end{equation}
where $\Omega = [a, b]$ is a 1D domain and $G$ is assumed to be differentiable.
The constraints are given by:
\[
\begin{cases}
\mathcal{F}(u(t, x)) = 0,   & \quad (t, x) \in [0, T] \times \Omega, \\
u(0, x) = g(x),             & \quad x \in \Omega,
\end{cases}
\]
where $\mathcal{F}$ defines the PDE with some appropriate boundary conditions.
The control is given as the initial condition for our PDE and does not appear
anywhere else in the constraints. The quantity of interest is the variation of
$\mathcal{J}$ with respect to $g$, which we can then use to obtain the gradient.
In this case, since the cost functional does not depend explicitly on $g$,
we will be looking at the part of~\eqref{eq:ch2:cost_grad_chain} corresponding
to the variation in $u$:
\begin{equation} \label{eq:ch3:cost_variation}
\od{\mathcal{J}}{u}(u; \tilde{u}) =
\int_a^b G'(u(T, x)) \tilde{u} \dx{x},
\end{equation}
where $\tilde{u}$ is the variation of $u$, which itself depends on $g$. If
either $u$ or $g$ or both are discontinuous, this variation of $\tilde{u}$ is
not necessarily well-defined in a classical sense, as we will see. For a similar
study, but with a focus on continuous solutions, see~\cite{OJ2011}
or~\cite{LS2008}.

In this chapter we will look at two types of discontinuities that appear
in fluid mechanics:
\begin{itemize}
    \item \emph{contact discontinuities}, which are one of the basic wave
    patterns in hyperbolic systems. We are interested in contact discontinuities
    because they appear in models of two-phase flow as a result of the sharp
    interface. To study contact discontinuities, we will look at the
    transport equation with piecewise constant profiles that mimic the Heaviside
    function used to define an interface.
    \item \emph{shocks}, which are stronger discontinuities and pose more
    problems, as we will see. To study shocks, we will look at the inviscid
    Burgers' equation with similar piecewise constant profiles.
\end{itemize}

\section{The Transport Equation}

\subsection*{Continuous Linearized and Adjoint Equations}

We will start by looking at weak solutions to the 1D advection equation:
\begin{equation} \label{eq:ch3:advection}
\begin{cases}
\displaystyle
\pd{u}{t} + c \pd{u}{x} = 0,    & \quad (t, x) \in [0, T] \times \Omega, \\
u(0, x) = g(x),                 & \quad x \in \Omega,
\end{cases}
\end{equation}
with appropriate boundary conditions at $a$ or $b$ and for a constant
velocity field $c$. Generally (for non-constant velocity $c$), a weak solution
$u$ to the advection equation belongs to some measure space (see~\cite{LF1990}).
To study the issue of whether~\eqref{eq:ch3:cost_variation} is well defined we will
be looking at a perturbation of the control variable $g$:
\[
g^\epsilon(x) = g(x) + \epsilon g'(x) + o(\epsilon).
\]
Under some regularity assumptions, the solution $u$ to the advection
equation~\eqref{eq:ch3:advection} can also be expressed as:
\[
u^\epsilon(t, x) = u(t, x) + \epsilon u'(t, x) + o(\epsilon),
\]
where the perturbation $u'(x)$ also satisfies~\eqref{eq:ch3:advection}, since
the advection equation is linear.

\begin{example} \label{ex:ch3:advection}
To see that the above expansion actually holds without any additional
information, we will look at a simple initial condition:
\[
u(0, x) = g(x) = \chi_{[0, 1]}(x),
\]
with the perturbed initial condition given by:
\[
u^\epsilon(0, x) = g^\epsilon(x) = (1 + \epsilon) \chi_{[0, 1]}(x),
\]
where $\chi$ is the characteristic function. For constant $c$, this initial
condition gives the solution:
\[
u^\epsilon(t, x) =
(1 + \epsilon) \chi_{[0, 1]}(x - ct) =
(1 + \epsilon) \chi_{[ct, ct + 1]}(x).
\]
The variation is then given by:
\[
u'(x) = \lim_{\epsilon \to 0} \frac{1}{\epsilon}(u^\epsilon(t, x) - u(t, x)),
\]
but this limit can be exactly computed:
\[
\lim_{\epsilon \to 0} \frac{1}{\epsilon}(u^\epsilon(t, x) - u(t, x)) =
\lim_{\epsilon \to 0} \frac{1}{\epsilon}
((1 + \epsilon) \chi_{[ct, ct + 1]}(x) - \chi_{[ct, ct + 1]}(x))=
\chi_{[ct, ct + 1]}(x).
\]

We have obtained that $u'(t, x) = u(t, x)$, which is not surprising, given
the advection equation is linear. In actuality, the limit we have computed here
is the directional derivative of $u$ with respect to $g$. The limit above
can be rewritten as:
\[
\od{u}{g}(g; g') = u'(g) =
\lim_{\epsilon \to 0} \frac{1}{\epsilon} (u(g + \epsilon g') - u(g)) = u,
\]
which is well-defined and belongs to the same space as $u$ (trivially).
\end{example}

We have seen that, in the case of the advection equation, a perturbation in
the control variable $g$ gives a well-defined perturbation in the state
variable $u$, even in the case of discontinuous solutions. This is mainly due
to the linearity of the advection equation, which will no longer hold in the
second section for Burgers' equation.

To find the adjoint equation, we introduced the Lagrangian:
\[
\mathcal{L}(u, g, p) = \mathcal{J}(u) -
\int_0^T \int_{\Omega} p (u_t + c u_x) \dx{x} \dx{t} -
\int_\Omega q (u(0, x) - g(x)) \dx{x},
\]
with the two Lagrange multipliers $(p, q)$ used to enforce the constraints.
Without going into details, we can derive the adjoint of the operator:
\[
\pd{}{t} + c\pd{}{x}
\]
by integration by parts, which leads to the following adjoint equation:
\begin{equation} \label{eq:ch3:adjoint}
\begin{cases}
\displaystyle
-\pd{p}{t} - c \pd{p}{x} = 0,       & \quad (t, x) \in [0, T] \times \Omega, \\
p(T, x) = G'(u(T, x)),              & \quad x \in \Omega,
\end{cases}
\end{equation}
with appropriate boundary conditions. Note that we can meaningfully take
variations of the Lagrangian with respect to $u$ and $g$, since we have
shown in Example~\ref{ex:ch3:advection} that they are well-defined. Having
determined the state equations~\eqref{eq:ch3:advection} and the adjoint
equations~\eqref{eq:ch3:adjoint}, we are left with the optimality condition
to complete our optimality system~\eqref{eq:ch2:state}-\eqref{eq:ch2:optimality}.
It is given by:
\begin{equation}
p(0, x) = 0,
\end{equation}
which implies that the gradient of our cost functional is in fact:
\begin{equation} \label{eq:ch3:gradient}
\nabla_g \mathcal{J} = p(0, x).
\end{equation}

Note that the adjoint equations~\eqref{eq:ch3:adjoint} have not been derived
in a very rigorous manner. In fact, if we assume that $u$ and $p$ both belong
to the same measure space (which is a reasonable assumption since they solve
similar equations), then the term:
\[
\int_0^T \int_\Omega p \left(\pd{u}{t} + c \pd{u}{x} \right) \dx{x} \dx{t},
\]
in the Lagrangian is not well-defined. For the integral above to be well-defined
we would need additional regularity in the state variable $u$ or the adjoint
variable $p$. However, this is undesirable and would unnecessarily limit the
possible solutions. Another way to formulate the problem would be to sidestep
the need for a Lagrangian. We have seen in Chapter~\ref{ch:discontinuities} that
we can also obtain the relevant adjoint equations by manipulating the cost
functional. Using this alternative method, we can derive the above equations,
which are well-defined in the usual distribution sense. The only problem
with this alternative is that finding the adjoint to the operator $\partial_t +
c\partial_x$, which appeared naturally in the Lagrangian formulation, must
be done through other methods.

\subsection*{Discrete Linearized and Adjoint Equations}

Having completely defined the continuous optimality system, we will now continue
to the discrete case. We will attempt to solve the advection equation given
by~\eqref{eq:ch3:advection} using a Finite Volume method and study the
convergence of the adjoint numerical scheme, obtained by linearizing a chosen
Finite Volume scheme.

Before continuing, we will swiftly introduce the common notation used in
Finite Volume methods that will be used through this thesis. We define a
discretization of the domain $\Omega = [a, b]$ as the union of a set of cells
$T_i = [x_{i - \sfrac{1}{2}}, x_{i + \sfrac{1}{2}}]$ of size $\Delta x_i$
and centered at $x_i$, where:
\[
\Delta x_i = x_{i + \frac{1}{2}} - x_{i - \frac{1}{2}}
\quad \text{and} \quad
x_i = \frac{1}{2} \left(x_{i - \frac{1}{2}} + x_{i + \frac{1}{2}}\right).
\]
so that the distance between two cell centers becomes:
\[
\Delta x_{i - \frac{1}{2}} =
x_i - x_{i - 1} = \frac{1}{2} (\Delta x_i + \Delta x_{i - 1}).
\]

We also introduce the following cell-averaged state variables:
\[
u^m_i = \frac{1}{\Delta x_i}
\int_{x_{i - \sfrac{1}{2}}}^{x_{i + \sfrac{1}{2}}} u(t^m, x) \dx{x}
\]
and the cell-averaged control variables:
\[
g_i = \frac{1}{\Delta x_i}
\int_{x_{i - \sfrac{1}{2}}}^{x_{i + \sfrac{1}{2}}} g(x) \dx{x}.
\]

The Finite Volume method is based on approximating the values at the cell
centers $x_i$ by integrating over the domain $[t^n, t^{n + 1}] \times T_i$
and computing the fluxes over the cell boundaries using the cell-averaged
values defined above. Applying this methodology to the advection equation
in~\eqref{eq:ch3:advection}, we obtain the following formulation:
\begin{equation} \label{eq:ch3:discrete_advection}
\begin{cases}
\vect{u}^{m + 1} = \vect{u}^{m} + \Delta t \mathcal{A}(\vect{u}^m), \\
\vect{u}^0 = \vect{g},
\end{cases}
\end{equation}
where we have used a Forward Euler time discretization and a space discretization
given by the operator $\mathcal{A}$, which can be written in the usual conservative
form:
\begin{equation} \label{eq:ch3:discrete_flux}
A_i(\vect{u}^m) = - \frac{1}{\Delta x_i} (f^m_{i + \frac{1}{2}} - f^m_{i - \frac{1}{2}}),
\end{equation}
for some suitable definition of the fluxes $f^m_{i - \sfrac{1}{2}}$. Unlike
the continuous advection equation, the discrete variants need not be linear
(and it isn't in most cases). For this reason, we need to separately define
the linearized scheme for a perturbation $\vect{v}$:
\begin{equation} \label{eq:ch3:discrete_linear}
\begin{cases}
\displaystyle
\vect{v}^{m + 1} = \vect{v}^{m} +
    \Delta t \left(\pd{\mathcal{A}}{\vect{u}}(\vect{u}^m)\right) \vect{v}^m, \\
\vect{v} = \vect{h},
\end{cases}
\end{equation}
where the initial condition is given by a perturbation $\vect{h}$ in the control
variable $\vect{g}$. The adjoint scheme can be obtained by transposing the time
integrator and space discretization in the linearized scheme:
\begin{equation} \label{eq:ch3:discrete_adjoint}
\begin{cases}
\displaystyle
\vect{p}^{m} = \vect{p}^{m + 1} +
    \Delta t \left(\pd{\mathcal{A}}{\vect{u}}(\vect{u}^m)\right)^T \vect{p}^{m + 1}, \\
\vect{p}^M = \vect{G}'(\vect{u}^M),
\end{cases}
\end{equation}

We can also discretize the cost functional~\eqref{eq:ch3:cost_tracking} as
follows:
\begin{equation} \label{eq:ch3:discrete_gradient}
\mathcal{J}^h = \sum_{i = 1}^N \Delta x_i\, G_i(\vect{u}^M).
\end{equation}

To compute the gradient, we will have to choose a discrete space and an inner
product on that space. The space we consider is the Euclidean space
with the inner product $(\vect{x}, \vect{y}) = \vect{x}^T Q \vect{y}$, where
$Q$ is a positive-definite weight matrix (in this case corresponding to the
cell size $\Delta x_i$). Finally, the gradient is given by:
\[
\nabla \mathcal{J}^h = \vect{p}^0.
\]

Note that in the discrete case, differentiability issues come into play in two
ways:
\begin{itemize}
    \item Firstly, they are inherited from the continuous cases. Indeed, if
    the gradient of the cost function is not well-defined in the continuous
    case, we cannot hope to achieve convergence in the discrete case.
    \item Secondly, further issues are introduced by way of the numerical
    flux approximations. Most commonly used numerical schemes will have
    non-differentiable fluxes (due to upwinding, limiters, etc).
\end{itemize}
In the following, we will study the effect of differentiability of the fluxes,
to what extent it can be ignored and if complete vs. incomplete differentiation
of the fluxes improves the final result significantly.

Another issue that is not obvious is whether the discrete adjoint will converge
to the exact solution of the continuous adjoint (which can be easily determined
in 1D for piecewise constant profiles). This is an issue that is only present
in the \emph{discretize-then-differentiate} approach to adjoint methods, since
in the opposite case, a vast majority of numerical schemes will be able to
solve the advection equation backwards in time to the same degree
of accuracy as a forward solve.

\subsection*{Numerical Results}

\subsubsection*{Upwind Scheme}

For the numerical part, we will be testing two classic flux choices for
Finite Volume methods. The first one is the upwind flux, which is given by:
\[
f^m_{i - \sfrac{1}{2}}(u^m_{i - 1}, u^m_i) =
(1 - s^m_{i - \sfrac{1}{2}}) (c u^m_{i - 1}) + s^m_{i - \sfrac{1}{2}} (c u^m_i),
\]
where $s$ is an upwinding coefficient given by:
\begin{equation} \label{eq:ch3:upwinding}
s^m_{i - \sfrac{1}{2}} =
\begin{cases}
0,      & \quad \text{if } c > 0, \\
1,      & \quad \text{if } c \le 0.
\end{cases}
\qquad \qquad \text{or} \qquad \qquad
s^m_{i - \sfrac{1}{2}} = \frac{1}{1 + \exp(c / \delta)},
\end{equation}
where $\delta \ll 1$. This formulation can be directly generalized to cases
where $c$ is $c(t, x)$, a function of both space and time, with an appropriate
discretization. We note that with the second upwinding coefficient, the
upwind flux can be made completely differentiable.

\subsubsection*{Flux Limited Scheme}

The second scheme we will be looking at is a flux limited scheme of the form:
\[
f^m_{i - \sfrac{1}{2}} =
f^{\mathrm{LO}}_{i - \sfrac{1}{2}} +
\phi(r^m_{i - \sfrac{1}{2}}) (
f^{\mathrm{HI}}_{i - \sfrac{1}{2}} -
f^{\mathrm{LO}}_{i - \sfrac{1}{2}}),
\]
i.e. a convex combination of a high-order $\mathrm{HO}$ flux and a low-order
$\mathrm{LO}$ flux. A classic choice for the low-order flux is the upwind
flux, as defined above, which is a first-order flux. For the high-order flux,
we will chose the second-order Lax-Wendroff flux:
\[
f^{\mathrm{HO}}_{i - \frac{1}{2}} =
\frac{1}{2} (u^m_i + u^m_{i - 1}) +
c\frac{\Delta t}{2 \Delta x} (u^m_i - u^m_{i - 1}).
\]

The main ingredient in flux limited scheme is the limiter $\phi$ itself. The
limiter is constructed in such a way that it detects discontinuities and forces
the limited flux to degenerate into the low-order, non-oscillatory flux in
those regions, so as to avoid spurious oscillations. We will be looking at
two limiters: the non-differentiable \textbf{minmod} limiter:
\[
\phi(r) = \max(0, \min(1, r))
\]
and the differentiable \textbf{van Albada} limiter:
\begin{equation} \label{eq:ch3:vanalbada}
\phi(r) = \frac{r^2 + r}{r^2 + 1},
\end{equation}
where the slope ratio $r$ is given by:
\[
r \equiv
r^m_{i - \sfrac{1}{2}}(u^m_{i - 2}, \dots, u^m_{i + 1}) =
(1 - s^m_{i - \sfrac{1}{2}}) \frac{u^m_{i - 1} - u^m_{i - 2}}{u^m_i - u^m_{i - 1}}
+
s^m_{i - \sfrac{1}{2}} \frac{u^m_{i + 1} - u^m_i}{u^m_i - u^m_{i - 1}}.
\]

The limited family of fluxes allows for more experimentation with nonlinear
numerical schemes. We will take advantage of this by looking at
\begin{itemize}
    \item complete differentiation, noting that the flux is a function of
    $u^m_{i - 2}$ to $u^m_{i + 1}$, some of which only appear in the limiter
    and slope ratio. This is, of course, only possible when using the
    van Albada limiter, since the minmod limiter is not differentiable.
    \item incomplete differentiation, where we will not differentiate the
    flux limiter (i.e. it will be considered ``constant'' in this case).
\end{itemize}

\subsubsection*{Test Case: Boxcar Function}

The test case we will look at has an initial condition consisting of a simple
\emph{boxcar function}, defined as:
\begin{equation} \label{eq:ch3:boxcar}
g(x) =
\begin{cases}
1,  & \quad x \in [0.25, 0.75], \\
0,  & \quad \text{otherwise},
\end{cases}
\end{equation}
on the domain $\Omega = [0, 1]$ with periodic boundary conditions. We will take
a velocity $c = 1$, a final time $T = 1$ and a CFL condition of $0.9$ for the
following tests. Furthermore, we take a cost functional like
in~\eqref{eq:ch3:cost_tracking} with:
\[
G(u) = \frac{1}{2} u^2 \implies G'(u) = u,
\]
so that the starting condition at time $t = T$ of the adjoint is simply the
solution of the forward equation at the final time. Regarding this as an
optimization problem, the optimal solution for the given $G$ is trivially
$g \equiv 0$. Using the gradient from~\eqref{eq:ch3:gradient}, we formulate
the following steepest descent update:
\[
g^{(k + 1)} = g^{(k)} - \rho \nabla_g \mathcal{J}(g^{(k)}) =
            = g^{(k)} - \rho p^{(k)}(0, x).
\]
Note that, for our boxcar function, if we advect the initial guess
$g^{(0)}$ exactly both forward and backward and take $\rho = 1$, we can
converge to the optimal solution in exactly one iteration. We will judge the
following numerical results with this in mind.

The results using the upwind scheme can be seen in
Figure~\ref{fig:ch3:advection_upwind}. For a constant $c$, the upwind scheme
is essentially linear, so we find that the forward and adjoint discrete schemes
are exactly the same. Furthermore, even with a time and space dependent
velocity, the upwind scheme will only have issues in cells which are sources
or sinks (see~\cite{LS2008}).

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch3/advection_upwind}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch3/advection_upwind_adjoint}
\end{minipage}
\caption{Forward solution at time $t = T$ (left) and adjoint solution at
time $t = 0$ (right) for different number of cells $N$.}
\label{fig:ch3:advection_upwind}
\end{figure}

Next we will look at the flux limited scheme in the two following cases:
\begin{itemize}
    \item Using the minmod limiter and performing an incomplete differentiation
    and a ``complete'' differentiation using finite difference. This
    can be seen in Figure~\ref{fig:ch3:advection_minmod}.
    \item Using the van Albada limiter and performing an incomplete differentiation
    and a complete differentiation. This can be seen in
    Figure~\ref{fig:ch3:advection_vanalbada}.
\end{itemize}

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch3/advection_minmod_1}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch3/advection_minmod_2}
\end{minipage}
\caption{Adjoint solution using the incompletely differentiated flux with
the minmod limiter (left) and a finite difference approximation (right).}
\label{fig:ch3:advection_minmod}
\end{figure}

In Figure~\ref{fig:ch3:advection_minmod} we have results using the minmod
limiter, that is a priori non-differentiable. We can see that, unlike the
upwind scheme, the flux limited scheme develops spurious oscillations
around the interface where the limiter is actually active. The main difference
between a completely and incompletely differentiated minmod-based scheme is
that with the completely differentiated scheme we can see oscillations on the
other side of the discontinuity, reminiscent of typical oscillations we see
with the Lax-Wendroff scheme.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch3/advection_vanalbada_1}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch3/advection_vanalbada_2}
\end{minipage}
\caption{Adjoint solution using the incompletely (left) and completely (right)
differentiated flux with the van Albada limiter.}
\label{fig:ch3:advection_vanalbada}
\end{figure}

We can see the same results in the case of the van Albada limiter in
Figure~\ref{fig:ch3:advection_vanalbada}. One important difference is that
the oscillations arising with the van Albada limiter seem to be larger than
the ones from the minmod limiter, likely due to the fact that the minmod is
exactly at the lower limit of the TVD region, while the van Albada limiter is
larger for all $r$. In Table~\ref{tbl:ch3:advection} we have order estimates
for the schemes we have seen in this section. The error is computed using
the discrete $\mathrm{L}^1$ norm:
\[
E = \sum \Delta x |u^M_i - u(t^M, x_i)|,
\]
In the $\mathrm{L}^1$ norm, the expected order of convergence for monotone
schemes with discontinuous solutions is $0.5$ (see~\cite{TT1995}, for example).
The results seem to indicate that there are some subtle differences between
complete and incomplete differentiation: complete differentiation seems to
give a larger order, while having larger errors as well. However, the differences
seem to be small enough to conclude there is no large impact that can
be obtained by completely differentiating a nonlinear scheme. Note that it
is important to carefully analyze the scheme to see which terms may lead to
large gradients and have to be included in the end result. We will have
further cause to analyze this problem in Chapter~\ref{ch:thinc} for other
highly nonlinear schemes.

\begin{table}[ht!]
\caption{Boxcar Test: $L_1$ error $\log$ results for the adjoint variable $p$.}
\def\arraystretch{1.2}
\begin{center}
\begin{tabular}{lccccc}
  & 128 & 256 & 512 & \textbf{Adjoint Order} & \textbf{State Order} \\\hline\hline
Upwind
    & -2.73941 & -3.10127 & -3.45567 & \textbf{0.514} & \textbf{0.570} \\
minmod Incomplete
    & -3.28800 & -3.72856 & -4.16831 & \textbf{0.632} & \textbf{0.795} \\
minmod Complete
    & -3.10148 & -3.56381 & -4.04178 & \textbf{0.675} & \textbf{0.795} \\
van Albada Incomplete
    & -3.32044 & -3.73063 & -4.12307 & \textbf{0.576} & \textbf{0.854} \\
van Albada Complete
    & -2.99763 & -3.40805 & -3.83301 & \textbf{0.600} & \textbf{0.854} \\\hline
\end{tabular}
\label{tbl:ch3:advection}
\end{center}
\end{table}

\section{Generalized Tangent Vectors}

In the previous section, we have seen that, analytically, the discontinuities
in the advection equation pose no particular problem. Similarly, numerically,
the main problems that arise are due to linearizing highly nonlinear fluxes
and not from a difficulty in capturing the discontinuity.

In this section we will look at the same problem in the context of scalar
nonlinear conservation laws of the form:
\begin{equation} \label{eq:ch3:conservation_law}
\begin{cases}
\displaystyle
\pd{u}{t} + \pd{f(u)}{x} = 0,   & \quad (t, x) \in [0, T] \times \Omega, \\
u(0, x) = g(x),                 & \quad x \in \Omega.
\end{cases}
\end{equation}

Similarly to the advection case, we will consider the following perturbation
to the control variable $g$ providing the initial condition:
\[
g^\epsilon(x) = g(x) + \epsilon g'(x) + o(\epsilon),
\]
which implies, under some regularity assumptions, that the solution at time $t$
can also be decomposed as follows:
\[
u^\epsilon(t, x) = u(t, x) + \epsilon u'(t, x) + o(\epsilon),
\]
where $u'(t, x)$ satisfies the linearized system:
\begin{equation} \label{eq:ch3:conservation_law_linear}
\begin{cases}
\displaystyle
\pd{u'}{t} + \pd{}{x}(a(u) u') = 0, & \quad (t, x) \in [0, T] \times \Omega, \\
u'(0, x) = g'(x),                   & \quad x \in \Omega,
\end{cases}
\end{equation}
where
\[
a(u) = \od{f}{u}(u).
\]

Thus far, the steps we have taken are completely analogous to the advection
equation. However, they are no longer valid after $u$ develops shocks.
Intuitively, this can be understood through the idea that the perturbation
no longer occurs only in the solution itself, but also in the shock position
and velocity (given by the Rankine-Hugoniot conditions) which depend on the
solution. Formally, this implies that the approximation no longer converges
in the standard $\mathrm{L}^1$ norm, like it did for the advection equation.

\begin{example} \label{ex:ch3:tangent_vectors}
To showcase this issue, we will look at Burgers' equation, where the flux is
given by:
\begin{equation} \label{eq:ch3:burgers_flux}
f(u) = \frac{1}{2} u^2
\quad \text{and} \quad
a(u) = \od{f}{u}(u) = u.
\end{equation}

For simplicity, we will not take the same initial condition as for the
advection equation, since it will give rise to a rarefaction wave on the
left-hand side besides the shock on the right-hand side. A simpler perturbed
initial condition is given by:
\[
u^\epsilon(0, x) = (1 + \epsilon) x \chi_{[0, 1]}(x),
\]
which gives the following solution at time $t > 0$:
\[
u^\epsilon(t, x) =
\frac{(1 + \epsilon) x}{1 + (1 + \epsilon) t}
\chi_{[0, \sqrt{1 + (1 + \epsilon) t}]}(x),
\]
where $\sqrt{1 + (1 + \epsilon)t}$ is the perturbed shock position. At time
$t = 0$, we have that:
\[
u'(0, x) = \lim_{\epsilon \to 0} \frac{1}{\epsilon}(u^\epsilon(0, x) - u(0, x))
= x \chi_{[0, 1]}(x),
\]
is well defined in $\mathrm{L}^1$. However, for $t > 0$, the limit:
\[
\lim_{\epsilon \to 0} \frac{1}{\epsilon}(u^\epsilon(t, x) - u(t, x))
\]
is no longer well defined in $\mathrm{L}^1$. A possible solution to the
above can still be computed as a weak limit in a measure space whose
absolutely continuous part (with respect to the Lebesgue measure) is given
by the measure:
\[
\dx{\mu(t, x)} = \frac{x}{(1 + t)^2} \chi_{[0, \sqrt{1 + t}]}(x) \dx{x}
\]
and the additional part is a point mass at $x = \sqrt{1 + t}$ of magnitude:
\[
\jump{u} \xi = \frac{t}{2 (1 + t)},
\]
where $\jump{u}$ is the jump in $u$ across the shock and $\xi$ is
the limit of:
\[
\xi = \lim_{\epsilon \to 0} \frac{x^\epsilon(t) - x(t)}{\epsilon},
\]
where $x(t)$ is the shock position at time $t$. A full derivation of this result
can be found in Appendix~\ref{ax:gtv_example_1}.
\end{example}

Given the example above, we can see that a first order variation of $u$ can
only be defined in a weak sense and it depends on both the actual solution
and a perturbation of the shock position. The duo $(\mu, \xi) \in \mathrm{L}^1
\times \mathbb{R}$ is what is known as a \emph{generalized tangent vector}. This
concept has been introduced by~\cite{BM1995} with an application to the
more general case of systems of conservation laws. The work from~\cite{BM1995}
is still constrained to one dimensional problems, but the formalism has been
extended to 2D conservation laws in~\cite{BCPZ2009}.

We will now proceed to give a formal definition and characterization of
generalized tangent vectors, following~\cite{BM1995} closely. First, we need
to introduce the parametrization $\gamma: [0, \epsilon_0] \to \mathrm{L}^1$,
where $\gamma(\epsilon) = u^\epsilon$ is known as a \emph{path}. Two
such paths are called equivalent if:
\[
\lim_{\epsilon \to 0} \frac{1}{\epsilon}
    \norm{\gamma(\epsilon) - \gamma'(\epsilon)}_{\mathrm{L}^1} = 0.
\]

\begin{thm}[Definition 1 in~\cite{BM1995}]
Let $u: \Omega \to \mathbb{R}$ be piecewise Lipschitz continuous with jumps
at points $x_i$, for $i \in \jump{1, N}$. We define the space of generalized
vectors to $u$ as $T_u = \mathrm{L}^1 \times \mathbb{R}^N$. A continuous path
$\gamma$ is said to generate the tangent vector $(v, \xi) \in T_u$ if it is
equivalent to the path defined by:
\[
\gamma(v, \xi; u) = u + \epsilon v +
\sum_{\xi_i < 0} \jump{u} \chi_{[x_i + \epsilon \xi_i, x_i]} -
\sum_{\xi_i > 0} \jump{u} \chi_{[x_i, x_i + \epsilon \xi_i]}.
\]
\end{thm}

The generalized tangent vectors obtained this way are necessarily unique. We
have seen this in our example as well, which allowed for a single limit in
some measure space. A similar definition for a special class of functions
with \emph{simple discontinuities}, meaning discontinuities where the jump is
either a contact discontinuity or a single shock (this distinction is more
important for systems of conservation laws, see~\cite{BM1995}), is given:

\begin{thm}[Lemma 3.1 in~\cite{BM1995}] \label{thm:gtv}
The path $\gamma$ generates the tangent vector $(v, \xi)$ if and only if:
\[
\lim_{\epsilon \to 0} \frac{1}{\epsilon} \int_{-\sigma}^\eta
\left|
u^\epsilon(\xi_i^\epsilon - y) - u(x_i + y) - v(x_i + y) - \xi_i \partial_x u(x_i + y)
\right| \dx{y} = 0,
\]
where the interval $[x_i - \sigma, x_i + \eta]$ for $\sigma, \eta > 0$ does
not contain any other discontinuities.
\end{thm}

Using these two theorems we can properly derive the linearized and adjoint
equations for a scalar conservation law like Burgers' equation. We will see
how this can be done in the next section.

\section{The Inviscid Burgers' Equation}

In this section we will focus specifically on Burgers' equation in the simple
case where we only have one shock. The assumption that we only have a single
shock is done to simplify the derivation of the linearized and adjoint equations,
since we have seen that generalized tangent vectors are defined for any
number of shocks~\cite{BM1995, U2001}.

Given their additional complexity and practical use, conservation laws have
been extensively  studied in the literature. Older papers such as~\cite{BP2003,
G2002, HN2003} have laid the foundations of how we approach these problems
formally. A very exhaustive study, both analytical and numerical, is given
in~\cite{U2001}, where a calculus was developed using concepts of
\emph{shift-differentiability}, that has been used to prove the Fréchet
differentiability of cost functionals for conservation laws with source terms.
Furthermore, conditions for the correct convergence of the discrete equations
to their continuous counterparts were given. A recent extension from the same
author can be found in~\cite{GU2010_1, GU2010_2}. This paper formally proves
the convergence of a simple modified Lax-Friedrichs for all the quantities of
interest in adjoint-based optimization: the linearized equations, the adjoint equations and the cost functional. We will describe here some of these
developments in the case of Burgers' equation with a single shock.

In the following, we will analyze Burgers' equation as defined
in~\eqref{eq:ch3:conservation_law} with the flux given by~\eqref{eq:ch3:burgers_flux}.
Additionally, at the shock position $x_s$, we have the Rankine-Hugoniot condition:
\begin{equation} \label{eq:rh}
\dot{x}_s \jump{u} = \jump{f(u)}, \quad \text{on } \Gamma,
\end{equation}
where $\Gamma = \{(t, x_s(t)) \,|\, t \in [0, T]\}$ is the shock trajectory.

The linearized equations are also given by~\eqref{eq:ch3:conservation_law_linear}
with the flux derivative from~\eqref{eq:ch3:burgers_flux}. We are left with
linearizing the Rankine-Hugoniot condition. Since we know we are in the
vicinity of a shock, we can use Theorem~\ref{thm:gtv} to obtain:
\begin{equation} \label{eq:ch3:rh_linear}
\dot{\xi}_s \jump{u} + \dot{x}_s \jump{v + \xi_s u_x} =
\jump{a(u) v + \xi_s f(u)_x}, \quad \text{on } \Gamma,
\end{equation}
where $(v, \xi_s)$ represent the small perturbation to the state variables
$(u, x_s)$. More explicitly, on the left-hand side we have applied the
product rule and then we have the variation of $u$ given by $v + \xi_s u_x$
and on the right-hand side we have applied Theorem~\ref{thm:gtv} to obtain a
first order approximation for $f(u)$ in the same way as we did for $u$. The
linearized Rankine-Hugoniot condition can be manipulated into a simpler form
of a ODE (see~\cite{GU2010_1}):
\[
\od{}{t}\left(\xi_s \jump{u} \right) = \jump{(a(u) - \dot{x}_s) v}.
\]

Next we will look at the linearized cost functional from~\eqref{eq:ch3:cost_tracking}.
Since we know the shock position, we can split the cost functional as follows:
\[
\mathcal{J}(u, g) =
\int_a^{x_{s-}} G(u(T, x)) \dx{x} + \int_{x_{s+}}^b G(u(T, x)) \dx{x}.
\]

As such, the directional derivative, in the direction of a tangent vector
$(v, \xi_s)$ is given by:
\begin{equation} \label{eq:ch3:cost_linear}
\od{J}{u}(u; v, \xi_s) =
\int_a^{x_{s-}} G'(u(T, x)) v \dx{x} +
\int_{x_{s+}}^b G'(u(T, x)) v \dx{x} -
\xi_s \jump{G(u(T, x_s))},
\end{equation}
with an application of the Reynolds transport theorem to get the last term.
Next, we will construct the Lagrangian so that we can derive the adjoint
equations. It is obtained by putting together our PDE, its initial condition and
the Rankine-Hugoniot condition to form:
\[
\begin{aligned}
\mathcal{L}((u, x_s), (p, y_s), g) = \mathcal{J}(u) & -
\iint_{([0, T] \times \Omega) \setminus \Gamma} p \left(\pd{u}{t} + \pd{}{x}f(u)\right) \dx{x}\dx{t} -
\int_{\Omega} p(0, x) (u(0, x) - g) \dx{x} \\
& -
\int_{\Gamma} y_s (\dot{x}_s \jump{u} - \jump{f(u)}) \dx{t},
\end{aligned}
\]
where $(p, y_s)$ are the Lagrange multipliers or the adjoint variable and the
adjoint shock position. A complete derivation of the adjoint equations can be
found in Appendix~\ref{ax:burgers_adjoint}. They are:
\begin{equation} \label{eq:ch3:burgers_adjoint}
\begin{cases}
\displaystyle
-\pd{p}{t} - a(u) \pd{p}{x} = 0,
    & \quad (t, x) \in ([0, T] \times \Omega) \setminus \Gamma, \\
p(T, x) = G'(u(T)),
    & \quad x \in \Omega \setminus \{ x_s(T) \}.
\end{cases}
\end{equation}

At the shock position we have the following equations:
\begin{equation} \label{eq:ch3:rh_adjoint}
\od{y_s}{t} = 0, \quad
p = -y_s, \quad \text{and} \quad
y_s(T) = -\frac{\jump{G(u(T, x_s))}}{\jump{u(T, x_s)}}.
\end{equation}

The adjoint equation from~\eqref{eq:ch3:burgers_adjoint} is also a backward
in time advection equation with the velocity $-a(u)$. Unlike in the case of
the advection equation and its adjoint, the coefficient in this case is
$a(u) = u$ which is both time and space dependent. Furthermore, it is
discontinuous since $u$ has shocks. The problem of advection with discontinuous
coefficients is also very difficult to treat formally. Some successful
attempts have been made in~\cite{BJ1998, GJ2000}, which proved the existence
and uniqueness of solutions to such equations.

The equations obtained for the adjoint Rankine-Hugoniot conditions are also
very important. We notice that at the shock position $x_s$ we actually have
that $p = -y_s$ and that $\dot{y}_s = 0$, which implies that the adjoint
equations will always be constant along the shock. Also note that the
terminal condition for the adjoint shock position tends to the derivative of
$G$ when the shock is infinitesimal:
\[
\frac{\jump{G(u(T, x_s))}}{\jump{u(T, x_s)}} \to \od{G}{u}.
\]

These analytical results give us very important pointers as to how a numerical
scheme would have to behave to achieve convergence to the continuous solution.
Namely, it would need to either impose $p = -y_s$ at the shock position or
make sure that the gradient of $G$ is correctly captured. The second condition
could be achieved by smearing the shock across an increasing number of cells
as proved in~\cite{GU2010_1, GU2010_2}. The idea of directly imposing the
value at the shock position has also been used in practice, for example
in~\cite{CPZ2008}, to develop a new alternating descent algorithm
(alternating between the two components of the tangent vectors) to great
success.

\begin{example} \label{ex:ch3:adjoint}
Before going to some numerical results, we will give a small example of how
an analytical solution for the adjoint could be derived using the equations
we have obtained. We take the following solution to Burgers' equation
(see Figure~\ref{fig:ch3:adjoint}):
\[
u(t, x) =
\begin{cases}
1       & \quad x < 0.5 t, \\
0       & \quad x \ge 0.5 t,
\end{cases}
\]
with $G(u) = f(u)$ and a final time $T = 1$. The shock position is initially at
$x_s = 0$ and advances with a velocity:
\[
\dot{x}_s =
\frac{\jump{f(u)}}{\jump{u}} = \frac{u(t, x_s(t)_+) + u(t, x_s(t)_-)}{2} =
\frac{1}{2},
\]
which gives an ODE we can solve analytically to get the shock position as a
function of time:
\[
x_s(t) = \frac{1}{2} t.
\]

The adjoint to the shock position is given by:
\[
y_s(t) =
-\frac{\jump{G}}{\jump{u}} = \frac{\jump{f}}{\jump{u}} = -\frac{1}{2},
\]
because it is constant in time. Using this as a boundary condition for the
adjoint equation at $x_s(t)$, we can compute the exact solution
to~\eqref{eq:ch3:burgers_adjoint} with the final state $p(T, x) = u(T, x)$.
We notice that the adjoint equation is an advection equation with a velocity
of $-1$ to the left of the shock and a velocity of $0$ to the right. Normally,
this would leave an unknown region as the two sides separate, but we know
that $p = 0.5$ on all the characteristics going into the shock. Finally, we
can find the solution (see Figure~\ref{fig:ch3:adjoint}):
\[
p(t, x) =
\begin{cases}
1       & \quad x < -0.5 + t, \\
0.5     & \quad -0.5 + t < x < 0.5, \\
0       & \quad x > 0.5.
\end{cases}
\]

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch3/burgers_solution_state}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch3/burgers_solution_adjoint}
\end{minipage}
\caption{Exact state solution at time $t = 1.0$ and exact adjoint solution
at time $t = 0$ for Example~\ref{ex:ch3:adjoint}.}
\label{fig:ch3:adjoint}
\end{figure}
\end{example}

\subsection{Spatial Consistency}

In this section we will proceed to analyze a number of spatial discretizations
with respect to some of the same metrics we have used for the advection
equation: convergence of the adjoint to known exact solutions, complete vs.
incomplete differentiation, etc. In the derivation of the adjoint
equations~\eqref{eq:ch3:burgers_adjoint} and the adjoint Rankine-Hugoniot
conditions~\eqref{eq:ch3:rh_adjoint}, we have seen that there are two ways to
approach the numerical resolution for conservation laws. Firstly, we can impose
a boundary condition at the shock position and, secondly, we can correctly
capture the adjoint shock position at time $T$, i.e. capture:
\[
y_s = \frac{\jump{G}}{\jump{u}}.
\]
In this section we will investigate the second case. That is to say, we will
study the convergence of different well-known schemes without prior modification
to see under which conditions convergence is achieved. A more thorough
investigation can be found in~\cite{FCSS2016}.

Burgers' equation can be discretized using a Finite Volume method in the
exact same way as the advection equation and we will preserve all the
previous notation from~\eqref{eq:ch3:discrete_advection}-\eqref{eq:ch3:discrete_adjoint} and before, without going into detail.

\subsubsection*{Modified Lax-Friedrichs Scheme}

The first scheme we will look at is the modified Lax-Friedrichs scheme
from~\cite{GU2010_1, GU2010_2}. This scheme will act as a baseline for
comparison since it has been proven to correctly converge to the weak
solution of the adjoint equation, i.e. correctly approximate $p = y_s$ at the
shock position $x_s$. The flux for this scheme may be written as:
\begin{equation} \label{eq:ch3:mlf_flux}
f^m_{i - \frac{1}{2}} = \frac{1}{2}(f(u^m_i) + f(u^m_{i - 1})) -
                        \frac{\epsilon}{\Delta x} (u^m_i - u^m_{i - 1}),
\end{equation}
where $\epsilon = \Delta x^\alpha$, with $\alpha \in (\sfrac{2}{3}, 1)$, is a
grid-dependent parameter that will smear the shock over an increasing number of
cells as $\Delta x \to 0$. The proposed scheme has an order of $\mathcal{O}(
\alpha)$ and is stable under the CFL condition:
\[
\max_i |u^m_i| \epsilon \frac{\Delta t}{\Delta x^2} \le \frac{1}{2}.
\]

We will now briefly look at the convergence and the order of accuracy for the
case of the modified Lax-Friedrichs scheme~\eqref{eq:ch3:mlf_flux} and its
adjoint. For testing purposes, we take a cost functional with $G(u) =
\sfrac{u^2}{2}$ and the following exact solution with a single initial shock
at  $x_s(0) = 0$:
\begin{equation} \label{eq:ch3:burgers_state_1}
u(t, x) =
\begin{cases}
1.5,    & \quad x < 0.5 t,\\
-0.5,   & \quad x > 0.5 t
\end{cases}
\end{equation}
and a known solution to the adjoint equation~\eqref{eq:ch3:burgers_adjoint}
for $T = 1$:
\begin{equation} \label{eq:ch3:burgers_adjoint_1}
p(t, x) =
\begin{cases}
1.5,    & \quad x < -1 + 1.5 t, \\
0.5,    & \quad -1 + 1.5 t < x < 1 - 0.5 t, \\
-0.5,   & \quad x > 1 + 0.5 t,
\end{cases}
\end{equation}
where the middle state in the adjoint is computed from $\jump{G(u)} / \jump{u}$
(see~\cite{G2002}) as in Example~\ref{ex:ch3:adjoint}. We also take
$T = 1.0$, $\Omega = [-1.5, 1.5]$, and a CFL of $0.9$. We can see in
Table~\ref{tbl:ulbrich_convergence} that the forward scheme converges with
the expected order $\alpha$, while the adjoint equation converges with order $\sfrac{\alpha}{2}$. This corresponds to the expected order of convergence of
a linear conservation law with discontinuous coefficients, i.e.
$\sfrac{k}{k + 1}$, where $k$ is the order of the scheme obtained assuming
continuous solutions and coefficients.

\begin{table}[ht!]
\caption{Modified Lax-Friedrichs Scheme: $L_1$ error $\log$ results for the
state and adjoint variables.}
\def\arraystretch{1.2}
\begin{center}
\begin{tabular}{lcccc}
  & 128 & 256 & 512 & \textbf{Order} \\\hline\hline
\textbf{State} ($\alpha = 0.999$)
    & -2.77028 & -3.42418 & -4.15565 & \textbf{0.999} \\
\textbf{Adjoint} ($\alpha = 0.999$)
    & -1.37710 & -1.49982 & -1.85148 & \textbf{0.514} \\\hline
\textbf{State} ($\alpha = 0.9$)
    & -2.37230 & -2.98675 & -3.61683 & \textbf{0.897} \\
\textbf{Adjoint} ($\alpha = 0.9$)
    & -0.91325 & -1.21177 & -1.52599 & \textbf{0.441} \\\hline
\textbf{State} ($\alpha = 0.8$)
    & -1.99073 & -2.54112 & -3.09571 & \textbf{0.797} \\
\textbf{Adjoint} ($\alpha = 0.8$)
    & -0.72734 & -0.96850 & -1.24296 & \textbf{0.372} \\\hline
\end{tabular}
\label{tbl:ulbrich_convergence}
\end{center}
\end{table}

We have used the following discrete $\mathrm{L}^1$ norm for the error estimates:
\[
\|e_*\|_1 = \sum \Delta x\, |u^M_i - u(T, x)|,
\]
which aggregates both time and space errors. The result of the simulation
for various number of cells can be seen in Figure~\ref{fig:ch3:mlf}. Most
importantly, we can see that it correctly captures the boundary condition
at the shock position.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch3/burgers_mlf_adjoint_09}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch3/burgers_mlf_adjoint_09_zoom}
\end{minipage}
\caption{Adjoint solution at $t = 0$ for~\eqref{eq:ch3:burgers_adjoint_1}
(left) and a zoom around the shock position at $x = 0$ (right).}
\label{fig:ch3:mlf}
\end{figure}

\subsubsection*{Upwind Scheme}

We will now look at another first-order scheme which is widely used in practice:
the upwind scheme. For Burgers' equation, the upwinded flux is given by:
\begin{equation} \label{eq:ch3:upwind}
f^m_{i - \frac{1}{2}} = (1 - s^m_{i - \sfrac{1}{2}}) f(u^m_i) +
                              s^m_{i - \sfrac{1}{2}} f(u^m_{i - 1}),
\end{equation}
where the upwinding coefficient is given by~\eqref{eq:ch3:upwinding} using
$u^m_{i - \sfrac{1}{2}}$. The approximation of the face velocity we have
used is:
\[
u^m_{i - \frac{1}{2}} = \frac{u^m_i + u^m_{i - 1}}{2}.
\]

The test case is the same simple example we have used for the modified
Lax-Friedrichs scheme from~\eqref{eq:ch3:burgers_state_1}-\eqref{eq:ch3:burgers_adjoint_1}
with the differentiable upwinding coefficient from~\eqref{eq:ch3:upwinding} and
a CFL of $0.4$.

\begin{table}[ht!]
\caption{Upwind Scheme: $L_1$ error $\log$ results for the adjoint
variable $p$.}
\def\arraystretch{1.2}
\begin{center}
\begin{tabular}{lccccc}
  & 81 & 243 & 729 &\textbf{Adjoint Order} & \textbf{State Order}\\\hline\hline
$\delta = 1.0$ \quad
    & -1.23690 & -1.61394 & -1.68173 & \textbf{0.202} & \textbf{1.000} \\
$\delta = 0.1$ \quad
    & -1.25341 & -1.80489 & -1.78244 & \textbf{0.299} & \textbf{0.999} \\
$\delta = 0.01$ \quad
    & -1.13373 & -1.83637 & -1.75990 & \textbf{0.294} & \textbf{0.999} \\
$\delta = 0.001$ \quad
    & -1.12231 & -1.80167 & -1.75728 & \textbf{0.293} & \textbf{0.999} \\
$\delta = 0.0$ \quad
    & -1.12238 & -1.80161 & -1.75728 & \textbf{0.293} & \textbf{0.999} \\\hline
\end{tabular}
\label{tbl:upwind_convergence}
\end{center}
\end{table}

The results can be seen in Table~\ref{tbl:upwind_convergence} for various
values of $\delta$. For values of $\delta \ge 1$, the upwind scheme degenerates
to a centered (unstable) scheme, and the adjoint scheme becomes unstable as well.
However, for values $< 0.1$ (even the discontinuous case of $\delta = 0$) there
are no significant differences in convergence order and error. Results can
also be seen in Figure~\ref{fig:ch3:upwind} for $\delta = 0.001$ and compare
qualitatively well with those obtained in~\cite{AP2012}. Unlike the
modified Lax-Friedrichs scheme, the upwind scheme does not seem to exhibit
mesh-convergence and only correctly captures the boundary conditions at the
shock position for a very specific combination of mesh points, CFL condition,
$\delta$, etc. An example of this behavior is also given in~\cite{G2002}, proving
that it is easy to construct cost functionals, by choosing $G$, such that the
numerical scheme does not capture the jump correctly and, thus, the adjoint
does not converge.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\linewidth]{img/ch3/burgers_upwind_adjoint_04}
\caption{Adjoint solution at time $t = 0$ using the Upwind scheme.}
\label{fig:ch3:upwind}
\end{figure}

The importance of smearing the shock across an increasing number of cells can
even be seen with the modified Lax-Friedrichs scheme that normally
converges to the correct solution. For a simple test, we will use the known
exact solution~\eqref{eq:ch3:burgers_state_1} to solve the adjoint equation.
Using the exact solution means that the shock is not smeared at all during the
forward solve and the result can be clearly seen in  Figure~\ref{fig:mlf_exact_forward}.
So, even for a converging scheme as the modified Lax-Friedrichs scheme, if the
shock is not sufficiently smeared during the forward solve, the adjoint will not
converge to the correct solution for the same reasons as the upwind flux.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\linewidth]{img/ch3/burgers_mlf_exact_forward}
\caption{Adjoint solution at $t = 0$ for~\eqref{eq:ch3:burgers_adjoint_1}
using the modified Lax-Friedrichs scheme and the exact
solution~\eqref{eq:ch3:burgers_state_1} for the state variable $u(t, x)$.}
\label{fig:mlf_exact_forward}
\end{figure}

\subsubsection*{Flux Limited Schemes}

We have seen that for the Upwind scheme, having a completely differentiable
flux (for $\delta > 0$) made a very small difference in the convergence and
convergence order of the adjoint solution. To further investigate this issue,
we will look at a family of flux limited schemes, like we have in the case
of the advection equation. The flux is given by a combination of a low-order
and a high-order flux:
\begin{equation} \label{eq:ch3:limited}
f^m_{i - \frac{1}{2}}(u^m_i, u^m_{i - 1}, s^m_{i-\sfrac{1}{2}}, r^m_{i-\sfrac{1}{2}})
= f^{\mathrm{LO}}_{i - \frac{1}{2}} + \phi\left(r^m_{i - \sfrac{1}{2}}\right)
\left(f^{\mathrm{HI}}_{i - \frac{1}{2}} - f^{\mathrm{LO}}_{i - \frac{1}{2}}\right),
\end{equation}
where we choose the upwind flux from~\eqref{eq:ch3:upwind} as the low-order flux
and the Lax-Wendroff flux as the high-order (second-order, to be exact) flux
given by:
\begin{equation} \label{eq:ch3:lw}
f^{HI}_{i - \frac{1}{2}} =
\frac{1}{2}
\left(
[f(u^m_i) + f(u^m_{i - 1})] +
\frac{\Delta t}{\Delta x} u^m_{i - \frac{1}{2}} [f(u^m_i) - f(u^m_{i - 1})]
\right).
\end{equation}

For testing purposes, we select the differentiable van Albada limiter given
by~\eqref{eq:ch3:vanalbada}. As in the case of the advection equation, we
will investigate completely and incompletely differentiating the flux.
Incomplete differentiation will be done assuming that the upwinding coefficient
$s^m_{i - \sfrac{1}{2}}$ and the slope ratio $r^m_{i - \sfrac{1}{2}}$ do not
depend explicitly on the solution $u^m_i$. A previous study~\cite{AP2012}
suggests that the discrepancies obtained by incomplete differentiation
are expected to remain small. However, the tests in~\cite{AP2012} have been
performed on the more complicated 2D Euler equations and may hide some
subtleties.

\begin{table}[ht!]
\caption{van Albada Limited Scheme: $L_1$ error $\log$ results for the adjoint
variable $p$.}
\def\arraystretch{1.2}
\begin{center}
\begin{tabular}{lccccc}
  & 81 & 243 & 729 &\textbf{Adjoint Order} & \textbf{State Order}\\\hline\hline
Complete. CFL $= 0.4$ \quad
    & -1.32960 & -1.66087 & -2.24946 & \textbf{0.418} & \textbf{0.999} \\
Complete. CFL $= 0.2$ \quad
    & -1.47540 & -1.54951 & -1.89077 & \textbf{0.338} & \textbf{0.999} \\
Incomplete. CFL $= 0.4$ \quad
    & -1.02991 & -1.58054 & -1.57674 & \textbf{0.248} & \textbf{0.999} \\
Incomplete. CFL $= 0.2$ \quad
    & -0.89631 & -0.80670 & -1.38451 & \textbf{0.222} & \textbf{0.999} \\\hline
\end{tabular}
\label{tbl:albada_convergence}
\end{center}
\end{table}

The results for our test can be seen in Table~\ref{tbl:albada_convergence}. It
is clear that the incomplete differentiation of the van Albada limiter
has essentially the same problem as we have seen with the upwind scheme and
does not converge to the exact solution (see also Figure~\ref{fig:ch3:vanalbada}).
However, the completely differentiated scheme does not seem to behave any better.
Finally, neither exhibits grid convergence properties at the intermediate state
around the shock. In a way, we can consider this as validation of the results
from~\cite{AP2012} which also mention that complete vs. incomplete
differentiation does not have a large impact on the end result.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch3/burgers_vanalbada_adjoint_04_complete}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch3/burgers_vanalbada_adjoint_04_incomplete}
\end{minipage}
\caption{Adjoint solution at $t = 0$ for~\eqref{eq:ch3:burgers_adjoint_1}
using complete differentiation (left) and incomplete differentiation (right)
of the flux limited scheme.}
\label{fig:ch3:vanalbada}
\end{figure}

A few points need to be made regarding the convergence of flux limited schemes
of this type. One of the main ingredients in convergence proofs
regarding nonlinear conservation laws with shocks is Oleinik's One-Sided
Lipschitz Condition (OSLC):
\[
\frac{u(t, x) - u(t, y)}{x - y} \le \frac{1}{t}
\]
and its discrete equivalent. See, for example,~\cite{BJ1998, GJ2000, CPZ2008, U2001}
for general proofs that heavily involve the OSLC. The only limiter that is known
to satisfy the OSLC is the \texttt{maxmod} limiter~\cite{BO1988}, which,
unfortunately, does not remove spurious oscillations from the solution
(specifically, it allows undershoots), rendering it unacceptable in practice.
In~\cite{U2001}, an iterative method is proposed to ensure that a given slope,
initially limited with any commonly used limiter, is modified in such a way
that the scheme satisfies the OSLC. However, this makes the limiter itself overly
complicated (both implementation-wise and from a computation overhead point of
view) and, thus, not practical. Even though there are no formal
proofs,~\cite{NTT1994} suggests that TVD MUSCL schemes are bounded in
$Lip^+$, even though they are not monotonically decreasing, as required by
the OSLC, leading to convergence in certain cases.

Another important consideration to be made in practice is the size of the
shocks. Since the oscillations present in, e.g., Figure~\ref{fig:ch3:vanalbada}
are always bounded and generally close to the correct value $p = y_s$, for
weak shocks the error suffered from these inconsistencies is unlikely to matter
much and still lead to acceptable gradients.

\subsection{Temporal Consistency}

In this section we will investigate how to properly derive the adjoint of a
time integration scheme and what effects different choices in the discretization
will have. Work on adjoint integration schemes has been done in the past,
notably for Runge-Kutta methods in~\cite{H2000}.

\subsubsection*{First-Order Forward Euler Method}

The first scheme we will investigate is the Forward Euler method we have been
using this far. The spatial discretization can be given by any of the previous
scheme, but we choose the modified Lax-Friedrichs scheme from~\eqref{eq:ch3:mlf_flux}
to make sure that any issues we will see must come from the time integration.

To better understand the problem, we will look at a scalar ODE of the form:
\[
\od{y}{t} = f(t),
\]
which, discretized using an explicit forward Euler integration method, is:
\[
\frac{y^{m + 1} - y^m}{\Delta t} = f(t^m).
\]
We can also write the above equation as $L \vect{y} = \vect{f}$. In the
continuous case, the adjoint of $\partial_t$ is $-\partial_t$. However, in
the discrete case the time derivative operator $L$ and its adjoint $L^T$ are
given by:
\[
L = \frac{1}{\Delta t}
\begin{bmatrix}
1   &   0   &   0   & \cdots&   0   \\
-1  &   1   &   0   & \cdots&   0   \\
0   &  -1   &   1   & \cdots&   0   \\
\vdots&     &\ddots &       &\vdots \\
 0  &       &  -1   &   1   &   0   \\
 0  &\cdots &   0   &  -1   &   1
\end{bmatrix}
\quad \implies \quad
L^T = \frac{1}{\Delta t}
\begin{bmatrix}
1   &  -1   &   0   & \cdots&   0   \\
0   &   1   &   -1  & \cdots&   0   \\
0   &   0   &   1   & \cdots&   0   \\
\vdots&     &\ddots &       &\vdots \\
 0  &       &   0   &   1   &   -1  \\
 0  &\cdots &   0   &  0    &   1
\end{bmatrix}
\]

We will now look at the $m$-th term of the dot products $<\vect{x}, L\vect{y}>
= <L^T\vect{x}, \vect{y}>$, where $\vect{y}$ is our variable and $\vect{x}$
its adjoint. We have:
\[
x^m \left(-\frac{1}{\Delta t} y^{m - 1} + \frac{1}{\Delta t} y^m\right) =
y^m \left(\frac{1}{\Delta t} x^m - \frac{1}{\Delta t} x^{m + 1}\right),
\]
or
\[
x^m \left(\frac{y^m - y^{m - 1}}{\Delta t}\right) =
y^m \left(-\frac{x^{m + 1} - x^m}{\Delta t}\right),
\]
which is also consistent with the property of the continuous operators. This
equality shows that the $m$th term from $<L^T \vect{x}, \vect{y}>$ matches
the ``state'' variable $y$ at time $t^m$ with the adjoint variable
$x$ advancing backwards in time from $t^{m + 1}$ to $t^m$. A properly constructed
adjoint time integrator is very important for convergence. If we were, for
example, discretizing the continuous equations, the time at which the
state variable is evaluated during the adjoint solve is more of a choice, but
we see that discretely there is only one correct option. This can be seen
in Figure~\ref{fig:ch3:mlf_wrong_time}, where the boundary condition at the shock
position is no longer correctly captured if using an incorrect time discretization.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.55\linewidth]{img/ch3/burgers_mlf_wrong_time}
\caption{Adjoint solution at $t = 0$ for~\eqref{eq:ch3:burgers_adjoint_1}
zoomed around the shock position at $x = 0$.}
\label{fig:ch3:mlf_wrong_time}
\end{figure}

\subsubsection*{Second-Order Runge-Kutta Methods}

While the issues regarding time integration of the discrete adjoint are rather
obvious for the Forward Euler method used above, they are more subtle for
high-order methods, such as the Runge-Kutta family of methods. In this section
we will analyze two second-order Runge-Kutta methods and their adjoints, one
explicit and one implicit method. Generally, a time integrator $\phi_{\Delta t}$
has a classic definition of its adjoint~\cite{HWL2006}:
\begin{equation} \label{eq:rk_adjoint}
\phi^*_{\Delta t} = \phi^{-1}_{-\Delta t},
\end{equation}
i.e. the adjoint is the inverse of the forward method with a negative time
step. Using this definition, we can deduce that any explicit scheme will have an
implicit adjoint. This is the case for the results we have obtained with the
explicit Euler scheme in the previous section, albeit in a slightly convoluted
way. Specifically, if the original scheme is explicit, the adjoint scheme will
be implicit when integrated forward in time, but explicit when integrated
backwards in time (see~\cite{H2000} for how to reverse time in a Runge-Kutta
method).

To take advantage of different time integration methods, we first write the
semi-discrete variant of~\eqref{eq:ch3:discrete_advection} as a coupled system
of ODEs:
\[
\od{\vect{u}}{t} = \mathcal{A}(\vect{u}),
\]
where $\mathcal{A}$ is the same as in~\eqref{eq:ch3:discrete_flux}, with
the modified Lax-Friedrichs flux~\eqref{eq:ch3:mlf_flux}. The interdependence
of the ODEs originates from the fact that $\mathcal{A}$ contains a non-local
discrete spatial derivative. We can write the system more explicitly, for the
case of the 3 cell stencil in the modified Lax-Friedrichs scheme, as:
\begin{equation} \label{eq:semidiscrete}
\od{u_i}{t} = \mathcal{A}_i(u_{i - 1}, u_i, u_{i + 1}).
\end{equation}

First we will look at the second-order explicit Runge-Kutta method known as
Heun's method (or the explicit trapezoidal rule):
\begin{equation} \label{eq:rk_heun}
\left\{
\begin{aligned}
\vect{u}^{m + 1} =~& \vect{u}^m + \frac{\Delta t}{2}(\vect{k}^m_1 + \vect{k}^m_2),
& & \\
\vect{k}^m_1 =~ & \mathcal{A}(\vect{U}_1), & & \text{where }
    \vect{U}_1 = \vect{u}^m, \\
\vect{k}^m_2 =~ & \mathcal{A}(\vect{U}_2), & & \text{where }
    \vect{U}_2 = \vect{u}^m + \Delta t\, \vect{k}^m_1,
\end{aligned}
\right.
\end{equation}
which corresponds to the Butcher tableau with $b_1 = b_2 = \sfrac{1}{2}$,
$c_1 = 0, c_2 = 1, a_{11} = a_{12} = a_{22} = 0$ and $a_{21} = 1$. The adjoint
system we obtain (see~\cite{H2000}) is another explicit Runge-Kutta method, when
integrated backwards in time, with a Butcher tableau where the $a_{ij}$ matrix
of coefficients has been transposed. The resulting system can be written as:
\begin{equation} \label{eq:rk_heun_adjoint}
\left\{
\begin{aligned}
\vect{p}^m = & \vect{p}^{m + 1} +
\frac{\Delta t}{2} (\vect{l}^{m + 1}_1 + \vect{l}^{m + 1}_2), & & \\
\vect{l}^{m + 1}_1 = &
\left(
\frac{\partial \mathcal{A}}{\partial \vect{u}^m}(\vect{U}_1)
\right)^T \vect{P}_1, & & \text{where }
    \vect{P}_1 = \vect{p}^{m + 1} + \Delta t\, \vect{l}^{m + 1}_2, \\
\vect{l}^{m + 1}_2 = &
\left(
\frac{\partial \mathcal{A}}{\partial \vect{u}^m}(\vect{U}_2)
\right)^T \vect{P}_2, & & \text{where }
    \vect{P}_2 = \vect{p}^{m + 1},
\end{aligned}
\right.
\end{equation}

For general formulations of the adjoint of an arbitrary discrete $s$-stage
Runge-Kutta method see~\cite{H2000}. A very important property of the
adjoint, as defined in~\cite{H2000}, is that the order of the adjoint method
is the same as that of the original method, even when the original method is
explicit.

For comparison with Heun's Method~\eqref{eq:rk_heun_adjoint}, we will investigate
an implicit method defined using the same methodology from~\cite{H2000}, namely
the implicit midpoint method. The implicit midpoint method is a 1-stage
second-order symmetric Runge-Kutta defined as:
\begin{equation} \label{eq:rk_midpoint}
\left\{
\begin{aligned}
\vect{u}^{m + 1} =~& \vect{u}^m + \Delta t \vect{k}^m_1,
& & \\
\vect{k}^m_1 =~ & \mathcal{A}(\vect{U}_1), & & \text{where }
    \vect{U}_1 = \vect{u}^m + \frac{\Delta t}{2} \vect{k}^m_1,
\end{aligned}
\right.
\end{equation}
and its adjoint is similarly given by:
\begin{equation} \label{eq:rk_midpoint_adjoint}
\left\{
\begin{aligned}
\vect{p}^m =~& \vect{p}^{m + 1} + \Delta t\, \vect{l}^m_1,
& & \\
\vect{l}^m_1 =~ &
\left(
\frac{\partial \mathcal{A}}{\partial \vect{u}^m}(\vect{U}_1)
\right)^T \vect{P}_1,
& & \text{where }
    \vect{P}_1 = \vect{p}^{m + 1} + \frac{\Delta t}{2} \vect{l}^m_1.
\end{aligned}
\right.
\end{equation}

\begin{table}[ht!]
\caption{Runge-Kutta: $L_1$ error $\log$ results for the adjoint variable $p$.}
\def\arraystretch{1.2}
\begin{center}
\begin{tabular}{lccccc}
  & 128 & 256 & 512 & \textbf{Adjoint Order} & \textbf{State Order} \\\hline\hline
Heun's Method
    & -1.04299 & -1.39669 & -1.74686 & \textbf{0.507} & \textbf{0.999} \\
Implicit Midpoint Method
    & -1.04384 & -1.39697 & -1.74701 & \textbf{0.507} & \textbf{0.999} \\\hline
\end{tabular}
\label{tbl:rk2_convergence}
\end{center}
\end{table}

We are mainly interested in comparing the two methods in the context of time
consistency. We have seen in the previous section (and
Figure~\ref{fig:ch3:mlf_wrong_time}) that an inconsistent time stepping method
may compromise the convergence of the numerical approximation to the correct
solution. Error estimates for the two Runge-Kutta methods we have presented
can be seen in Table~\ref{tbl:rk2_convergence}. Note that the space-time order
of the method remains $\approx 1$ for the state equations and $\approx 0.5$ for
the adjoint since the space discretization dominates at order $\alpha$. This
is not a major issue because we are simply interested in the consistency and
the convergence of the adjoint Runge-Kutta methods and not in improving the
accuracy.

We can see the same results in Figure~\ref{fig:ch3:mlf_rk2} where
both methods still converge to the exact solution around the shock position
$x = 0$ at time $t = 0$. Similar convergence issues as in
Figure~\ref{fig:ch3:mlf_wrong_time} appear if the state variable is used at the
inconsistent time $\vect{u}^{m + 1}$ in the adjoint Runge-Kutta
methods~\eqref{eq:rk_heun_adjoint} and~\eqref{eq:rk_midpoint_adjoint}.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch3/burgers_mlf_heun}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch3/burgers_mlf_midpoint}
\end{minipage}
\caption{Adjoint solution at $t = 0$ for~\eqref{eq:ch3:burgers_adjoint_1}
using the explicit Heun's method (left) and the Implicit Midpoint method
(right) with consistent time-stepping.}
\label{fig:ch3:mlf_rk2}
\end{figure}

\section{Conclusions}

This concludes our analysis of classical numerical schemes in the context
of adjoint methods in the presence of discontinuities. The first issue we
have looked at is the linear advection equation and the convergence of the
discrete adjoint equations for various schemes. As expected, the upwind scheme
performed very well for this case, since it is essentially linear for a constant
velocity, like the continuous equations. Analyzing the nonlinear flux limited
schemes has shown that this is not always the case. We have seen that when
linearized, the limited flux is no longer ``limited'', so the usual oscillations
from the Lax-Wendroff scheme make their appearance around discontinuities. Even
so, since the discontinuities were correctly advected by the adjoint scheme, we
believe that better performing schemes can be developed, that do not exhibit
such oscillations. Indeed, we will see some such non-oscillatory results in
the next chapter.

The analysis of Burgers' equation is considerably more involved than that of
the advection equation. The main complication comes from the formation of
shocks in finite time. We have seen that perturbation of solutions which shocks
cannot be accurately represented just by the variation of the solution itself,
but we must also consider variations in the shock position to get a complete
first-order approximation. This approximation is given by the theory of
generalized tangent vectors. Using these generalized tangent vectors, we have
shown that the adjoint equations have additional boundary conditions at the
shock position, even though solutions are continuous for all characteristics
going into the shock. We have studied in what scenarios these boundary
conditions can be implicitly captured by numerical schemes. The main requirement
for implicit convergence is given in~\cite{G2002} and refers to smearing the
shock across an increasing number of cells as the grid gets refined (in the
spirit of artificial viscosity methods).

A specially developed modified Lax-Friedrichs was shown in~\cite{GU2010_1, GU2010_2}
to correctly capture the adjoint boundary conditions and converge to the correct
solution. However, other classical schemes such as the previously mentioned
upwind and flux limited schemes do not exhibit such qualities. Even if they
do not converge, classical schemes still manage to capture the correct
behaviour to a certain degree. We have found that for weak shocks, usage of
such schemes can be acceptable and lead to small errors.

We have also looked at the time integrators used when solving Burgers' equation.
We have seen that, given a converging spatial discretization, the time integrator
will not negatively influence the convergence. Even so, special care must be
taken when defining the adjoint time integrator, since a definition that is
discretely inconsistent will lead to a diverging scheme. The theory developed
in~\cite{H2000} and others is complete for Runge-Kutta methods and gives the
expected results, but no similar analysis seems to have been performed for
multistep methods like Adams-Bashforth.
