\chapter{Adjoint Equations for Anti-diffusive Schemes}
\label{ch:thinc}

We have seen in the previous chapter that adjoint convergence is possible,
when dealing with conservation laws with certain types of discontinuities
(contact discontinuities, shocks). However, the schemes we have used this far
(upwind, MUSCL, Lax-Friedrichs) are not suited for interface capturing because
of their diffusive nature. We are mainly interested in two-phase flows where the
interface is identified by a marker function on a structured grid, in the vein
of the advection tests performed in Chapter~\ref{ch:discontinuities}. We will
shortly discuss here a few of the methods available for dealing with sharp
interfaces. For a thorough rundown through possible approaches to dealing with
such problems see, for example,~\cite{PT2009} for the numerical aspects
and~\cite{B2005} for more general modeling of multiphase flows.

One of the first methods that was developed for use in two-phase flows was
the \emph{Volume-of-Fluid} (VOF) method. In one dimension, the VOF principle is very
simple. We know that our interface is a Heaviside function, which limits
the values in a cell to the following averages: 1, if the cell is completely full,
0 if it is completely empty and an intermediate value if it contains the interface.
This implies that, given a cell containing the interface and knowledge of which
of its two neighbors is full and which is empty, we can exactly determine the
jump position using only the average cell value. Once the exact position of the
interface is determined, it can be advected exactly, with no diffusion. One of
the first applications of this principle is given by the SLIC (Simple Line
Interface Calculation) method~\cite{NW1976}, which is generalized to multiple
dimensions using dimensional splitting. A first truly multidimensional VOF
method was presented in~\cite{HN1981}. The method from Hirt and Nichols
used a single interface orientation for all dimensions (determined using an
approximation of the interface normal), so dimensional splitting was not
needed. Since, many extensions to and variants of the VOF approach have appeared.
Some notable ones are the PLIC (Piecewise Linear Interface Calculation) method
from~\cite{Y1982}, the fully multidimensional geometric VOF method of~\cite{RK1998},
the LVIRA (Least-squares Volume-of-Fluid Interface Reconstruction Algorithm)
method from~\cite{PP2004}, etc. In the rest of this chapter we will analyze another
type of VOF method which uses a smoothed Heaviside function to represent the
interface, called the \emph{THINC method}~\cite{XHK2005}.

VOF methods are by no means the only type of methods used for interface
modeling. Some of their inherent difficulties (complex geometrical algorithms,
flotsam and jetsam, etc.) have led others to research alternatives. One of
the notable alternatives is the family of \emph{Level Set methods} developed
in~\cite{OS1988, SSO1994} and subsequent papers. Unlike VOF-type methods, which
attempt to directly advect the marker function of the interface, level set
methods take a different route by modeling the interface using the $0$ level set
of a signed distance function (with the property that $|\nabla \phi| = 1$). The
notable quality of such methods is that the level set function is continuous, so
classical high-order methods can be used to advect it, without any spurious
oscillations that naturally appear at the discontinuity of a Heaviside function.
However, even with high-order methods, additional steps (such as
\emph{reinitialization}) need to be taken to maintain the properties of the
signed distance function.

Another type of widely used methods are so-called \emph{front-tracking} methods.
To track the interface, these methods make use of explicit marker points that are
not part of the usual computational grid, but layered on top of it and advected
using Lagrangian methods. The ideas of front-tracking lead back to the work of
Peskin on immersed boundary methods and Glimm~\cite{G1982} on tracking shocks.
Applications to two-phase flows are more recent, with the work from~\cite{UT1992}.
Much like the VOF methods, topological complexities (e.g. fusing boundaries) make
front-tracking methods difficult to implement for many flows types.

A non-exhaustive list of other notable mentions in the field of anti-diffusive
methods are the CIP (Constrained Interpolation Profile or Cubic Interpolated
Propagation) methods~\cite{YXU2001}, phase-field methods~\cite{J1999}, the
Vofire method~\cite{DLLM2010}, etc.

\section{THINC: Tangent of Hyperbola for Interface Capturing}

Most of the methods we have mentioned previously, while very successful in
the representation of sharp interfaces, have many features (e.g. geometrical
reconstruction, high-order nonlinear schemes) that do not easily lend themselves
to linearization, which is necessary for the discretize-then-differentiate
approach to adjoint optimization. For this reason, we choose to investigate
another family of VOF-type methods called THINC (Tangent of Hyperbola for
Interface Capture). THINC schemes use a smoothed Heaviside function with a
fixed thickness to approximate the interface (if desired, a sharp interface can
then be obtained by taking the $0.5$ level set). Besides the obvious advantage
of their algebraic simplicity, THINC schemes also lead to less flotsam and
jetsam, making them very successful in practice (see for example~\cite{Y2013}).

The first introduction to THINC methods for interface capturing was given
by~\cite{XHK2005} and described the algebraic derivation of the THINC scheme.
Since, several extensions have been developed that improve its accuracy, for
example the THINC/SW scheme~\cite{XIC2011} with \emph{slope weighing}, the
THINC/WLIC scheme~\cite{Y2007} with \emph{weighted line interface calculation},
multidimensional reconstruction~\cite{XX2014}, extensions to unstructured
meshes and others.

\subsection{THINC Scheme}

We will now proceed to define the THINC scheme as given in~\cite{XHK2005} with
some elements from the THINC/SW scheme from~\cite{XIC2011}. Generally, the
cell averaged values are given by:
\[
\alpha^m_{i} = \frac{1}{\Delta x}
    \int_{x_{i - \sfrac{1}{2}}}^{x_{i + \sfrac{1}{2}}}
        \alpha(t^m, x) \dx{x},
\]
where $\alpha$ denotes the volume fraction (using the notation from the
previous chapter). In this case, we know that the volume fraction is a
Heaviside function, so a valid approximation would be to use a hyperbolic
tangent-based mollifier as follows:
\[
\alpha^m_{i} \approx \frac{1}{\Delta x}
    \int_{x_{i - \sfrac{1}{2}}}^{x_{i + \sfrac{1}{2}}}
        \phi^m_i(x) \dx{x},
\]
where $\phi^m_i$ is given by:
\[
\phi^m_i(x) =
\frac{1}{2}
\left(
1 + \gamma^m_i
    \tanh\left(\beta \left[\frac{x - x_i}{\Delta x} - \delta^m_i\right) \right]
\right)
\]

Typically, in Finite Volume methods the approximations come into play when we
define the various face fluxes. We will see that, in the THINC scheme, the
approximation we have made above is the only one necessary, since the fluxes
can be computed exactly afterwards. For simplicity, we perform a change of
variables:
\[
\xi \to \frac{x - x_i}{\Delta x}
\]
and redefine the cell average as:
\begin{equation} \label{eq:ch4:thinc_volume}
\alpha^m_{i} = \int_{-0.5}^{0.5}
        \phi^m_i(\xi) \dx{\xi},
\end{equation}
where the mollifier is now given by:
\begin{equation} \label{eq:ch4:thinc_mollifier}
\phi^m_i(\xi) =
\frac{1}{2}
\left(
1 + \gamma^m_i \tanh(\beta (\xi - \delta^m_i))
\right).
\end{equation}

The parameters in the mollifier have a special meaning that also defines
how they can be computed:
\begin{itemize}
    \item $\beta$ is the non-dimensional \emph{slope steepness}, which defines
    how sharp the interface is (larger $\beta$ implies a sharper interface).
    However, it is not necessarily a very intuitive quantity to work with. For
    this reason, we redefine it (see~\cite{XIC2011}) using another quantity
    $\eta$, which represents half the number of cells of size $\Delta x$ over
    which the interface spans. Then, the steepness $\beta$, as a function of
    the thickness $\eta$, is given by:
    \begin{equation} \label{eq:ch4:thinc_beta}
    \beta = \frac{1}{\eta} \tanh^{-1}(1 - 2\epsilon),
    \end{equation}
    where $\epsilon$ is a cutoff value for the hyperbolic tangent. Defining
    a cutoff value is necessary because the hyperbolic tangent only goes to
    $-1$ or $1$ at infinity, which would imply that none of the cells are
    completely full or empty. The enhancement given by the THINC/SW scheme
    consists in modifying $\beta$ in each dimension as follows:
    \[
    \beta = \frac{|n_x|}{\eta} \tanh^{-1}(1 - 2\epsilon),
    \]
    where $\vect{n} = (n_x, n_y, n_z)$ is the normal in the current cell.

    \item $\gamma$ is the interface direction given by:
    \begin{equation} \label{eq:ch4:thinc_gamma}
    \gamma^m_i =
    \begin{cases}
    1,      & \quad \alpha^m_{i - 1} < \alpha^m_{i + 1} \\
    -1,     & \quad \alpha^m_{i - 1} > \alpha^m_{i + 1}.
    \end{cases}
    \end{equation}

    \item Finally, $\delta$ is the \emph{jump location}, i.e. it defines
    the location of the $0.5$ level set of $\phi^m_i$. The jump location is the
    only real unknown and can be computed by imposing volume conservation in the
    cell, i.e. we must find $\delta$ such that the equality
    from~\eqref{eq:ch4:thinc_volume} holds. The integration can be done
    exactly, since we can compute a primitive of $\phi^m_i$:
    \begin{equation} \label{eq:ch4:thinc_primitive}
    \Phi^m_i(\xi) =
    \frac{1}{2} \left(
    \xi + \frac{\gamma^m_i}{\beta} \log(\cosh(\beta(\delta^m_i - \xi)))
    \right).
    \end{equation}

    Therefore, the solution is given by:
    \begin{equation} \label{eq:ch4:thinc_delta}
    \delta^m_i = \frac{1}{2 \beta} \log\left(
    \frac{\displaystyle \sinh \frac{\beta}{2} (1 - \omega^m_i)}
         {\displaystyle \sinh \frac{\beta}{2} (1 + \omega^m_i)}
    \right),
    \end{equation}
    where:
    \[
    \omega^m_i = \gamma^m_i (2 \alpha^m_i - 1).
    \]
\end{itemize}

The flux for the THINC scheme is given by simply integrating over an upstream
segment around a given face:
\begin{itemize}
    \item if $c > 0$:
\begin{equation} \label{eq:ch4:thinc_fluxm}
\begin{aligned}
f^{m, -}_{i - \frac{1}{2}}
& =
\int_{0.5 - \lambda}^{0.5} \phi^m_{i - 1}(\xi) \dx{\xi}
\\
& =
\frac{1}{2}
\left[
    \lambda +
    \frac{\gamma^m_{i - 1}}{\beta}
    \log\left(
    \frac{\cosh(\beta (\delta^m_{i - 1} - 0.5))}
         {\cosh(\beta (\delta^m_{i - 1} - 0.5 + \lambda))}
\right)
\right].
\end{aligned}
\end{equation}
    \item if $c \le 0$:
\begin{equation} \label{eq:ch4:thinc_fluxp}
\begin{aligned}
f^{m, +}_{i - \frac{1}{2}}
& =
-\int^{-0.5 - \lambda}_{-0.5} \phi^m_i(\xi) \dx{\xi}
\\
& =
\frac{1}{2}
\left[
    \lambda -
    \frac{\gamma^m_i}{\beta}
    \log\left(
    \frac{\cosh(\beta (\delta^m_{i} + 0.5 + \lambda))}
         {\cosh(\beta (\delta^m_{i} + 0.5))}\right)
\right],
\end{aligned}
\end{equation}
    where
\[
\lambda = c \frac{\Delta t}{\Delta x}.
\]
\end{itemize}

For completeness, we denote the final THINC flux by (using~\eqref{eq:ch3:upwinding}):
\[
f^{\mathrm{THINC}}_{i - \frac{1}{2}}
(\alpha^m_{i - \sfrac{1}{2}}, \gamma^m_{i - \sfrac{1}{2}}) =
(1 - s^m_{i - \sfrac{1}{2}}) f^{m, -}_{i - \sfrac{1}{2}} +
s^m_{i - \frac{1}{2}} f^{m, +}_{i - \sfrac{1}{2}},
\]
and note that it is a function of only the upwind quantities:
\begin{equation} \label{eq:ch4:thinc_alpha_upwind}
\begin{cases}
\alpha^m_{i - \sfrac{1}{2}} =
(1 - s^m_{i - \sfrac{1}{2}}) \alpha^m_{i - 1} +
s^m_{i - \sfrac{1}{2}} \alpha^m_i, \\
\gamma^m_{i - \sfrac{1}{2}} =
(1 - s^m_{i - \sfrac{1}{2}}) \gamma^m_{i - 1} +
s^m_{i - \sfrac{1}{2}} \gamma^m_i.
\end{cases}
\end{equation}

Finally, the update formula for a THINC scheme defined as above is:
\begin{equation}
\alpha^{m + 1}_i = \alpha^m_i -
    (f^{\mathrm{THINC}}_{i + \sfrac{1}{2}} - f^{\mathrm{THINC}}_{i - \sfrac{1}{2}}).
\end{equation}

However, there is an issue with the THINC scheme as we have defined it. When
the volume fraction approaches a pure state, i.e. $\alpha \to 0$ or $\alpha \to 1$,
the jump location $\delta$ will go to infinity, since that is where the
hyperbolic tangent achieves its limit. This can be seen in
Figure~\ref{fig:ch4:thinc_delta} for various values of $\beta$.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\linewidth]{img/ch4/thinc_upwind_delta_alpha}
\caption{The jump location $\delta$~\eqref{eq:ch4:thinc_delta} for various
values of the steepness $\beta$.}
\label{fig:ch4:thinc_delta}
\end{figure}

Given that we cannot compute $\delta$ in pure regions, a complete definition
of the THINC scheme must include another flux that is well defined in those
regions:
\begin{equation} \label{eq:ch4:thinc_upwind}
f^{\mathrm{UT}}_{i - \sfrac{1}{2}}
    (\alpha^m_{i - \sfrac{1}{2}}, \gamma^m_{i - \sfrac{1}{2}}) =
\begin{cases}
f^{\mathrm{THINC}}_{i - \sfrac{1}{2}},
    & \quad \alpha^m_{i - \sfrac{1}{2}} \in (\epsilon, 1 - \epsilon),\\
f^{\mathrm{UPWIND}}_{i - \sfrac{1}{2}},
    & \quad \text{otherwise},
\end{cases}
\end{equation}
where we have chosen the cutoff value $\epsilon$ to be the same as the one
from the definition of $\beta$ in~\eqref{eq:ch4:thinc_beta}, but this is not
required by the scheme. As an example, we have chosen the upwind flux as the
alternative flux. Even if it is very diffusive, it will only activate in regions
where $\alpha < \epsilon$ and $\alpha > 1 - \epsilon$, for $\epsilon \ll 1$, so
it has a very small impact on the overall result. Higher-order methods can be
used if deemed necessary.

Having completely defined the THINC scheme, we can proceed to defining the
linearized and adjoint equations. The generic formulation is the same as the
one given in~\eqref{eq:ch3:discrete_linear} and~\eqref{eq:ch3:discrete_adjoint}.
As we have seen, the THINC flux is highly nonlinear compared to that of
the upwind scheme (and even the flux limited scheme) and warrants careful
investigation of the nature and behavior of the derivatives required by the
linearized and adjoint schemes. A complete set of derivatives of the THINC
fluxes is given in Appendix~\ref{ax:thinc}, so we will proceed with analyzing
the results. Note that, when computing the derivatives, we have assumed that
$\gamma$ is not a function of the volume fraction $\alpha$, resulting in
an incomplete differentiation of the flux.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/thinc_upwind}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/thinc_upwind_derivative}
\end{minipage}
\caption{THINC flux (left) and flux derivative (right) with respect to
$\alpha$ compared to the upwind flux for $c > 0, \lambda = 0.9$ and
$\gamma = 1$.}
\label{fig:ch4:thinc_flux}
\end{figure}

In Figure~\ref{fig:ch4:thinc_flux} we can see how the THINC flux
compares to the same results using the upwind flux. One important note is that,
at a cursory glance, it seems that the THINC flux converges to the upwind flux
for limit values of $\alpha$ (see also Appendix~\ref{ax:thinc_limit}), thus
justifying our previous choice to a certain degree. However, there is a
large jump between the derivative of the THINC flux and the upwind flux in
limit values of $\alpha$. This implies that the derivatives of the combined
flux~\eqref{eq:ch4:thinc_upwind} will have discontinuities at $\epsilon$ and
$1 - \epsilon$ that may cause issues. Note that the THINC flux is itself already
not completely differentiable since $\gamma$ is defined as a piecewise function.
Furthermore, extensions such as the THINC/SW scheme add more non-differentiable
terms.

To test the exact effect of this discontinuity we will reprise the test case
from Chapter~\ref{ch:discontinuities} with a boxcar function~\eqref{eq:ch3:boxcar}.
However, we cannot use the example as is, since the THINC scheme will smear
any sharp discontinuities and will sharpen any smooth regions until they have
a slope thickness corresponding to $\eta$. To avoid any artificial smearing
or sharpening, we define the following signed distance function to the
interface represented by the boxcar initial condition:
\[
d(t, x) =
\begin{cases}
x - (0.25 + ct),    & \quad x < 0.5 + ct, \\
(0.75 + ct) - x,    & \quad x \ge 0.5 + ct,
\end{cases}
\]
The actual initial condition is then defined using a simplified version of the
hyperbolic tangent mollifier~\eqref{eq:ch4:thinc_mollifier}, with $\delta = 0$
and $\gamma = 1$, so that it has the desired interface thickness:
\begin{equation} \label{eq:ch4:ic_mollified}
\alpha(0, x) =
\frac{1}{2} \left(
1 + \tanh\left(\beta \frac{d(0, x)}{\Delta x}\right)
\right).
\end{equation}

The rest of the problem parameters are the same: final time is $T = 1$, velocity
is $c = 1$, CFL condition is 0.9 and boundary conditions are periodic. For the
linearized scheme, we linearize around the approximated nonlinear solution and
use the same initial condition. The results at time $T = 1$ using both the
nonlinear and the linearized scheme can be seen in Figure~\ref{fig:ch4:thinc_linear}.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/advection_thinc_upwind_1}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/advection_thinc_upwind_2}
\end{minipage}
\caption{Solution of~\eqref{eq:ch3:boxcar} at time $t = 1$ for the linearized
and nonlinear THINC schemes with $\eta = 12.5$ (left) and $\eta = 2.5$ (right).}
\label{fig:ch4:thinc_linear}
\end{figure}

There are multiple issues present in the linearized scheme as given in
Figure~\ref{fig:ch4:thinc_linear}. First, we can see there are two pillars
forming at the interface, reminiscent of Dirac delta functions. They are
completely expected since we are differentiating a smoothed Heaviside function,
the results of which will be a smoothed delta function. The second issue is
related the the dips that form on the interior around the $\alpha = 1$
phase. These phenomena are entirely due to the fact that we are switching to
the upwind scheme at a certain point. To see exactly what is happening, we take
the case of $\gamma = 1$ (as in Figure~\ref{fig:ch4:thinc_flux}) and look at a
cell on the left interface, where the flux on the face to the left is still
the THINC flux and on the right face side we have the upwind flux:
\[
-\left(
\pd{f_{i + \sfrac{1}{2}}^{\mathrm{UPWIND}}}{\alpha^m_i}
    \tilde{\alpha}^m_i -
\pd{f_{i - \sfrac{1}{2}}^{\mathrm{THINC}}}{\alpha^m_{i - 1}}
    \tilde{\alpha}^m_{i - 1}
\right),
\]
where $\tilde{\alpha}^m_i$ is the perturbed solution at time $m$. Given
the results from Figure~\ref{fig:ch4:thinc_flux} and knowing that
$\tilde{\alpha}_i \approx \tilde{\alpha}^m_{i - 1} \approx 1 - \epsilon$, we
can deduce that the quantity above must be negative. Furthermore, in regions
where $\alpha$ is approximately constant, we would expect the difference to be
close to $0$. Since this is not the case, this larger term then causes the
apparition and growth of the dips we see. The case of $\gamma = -1$ is completely
symmetric and causes the dip on the other side of the full phase.

Next we will study the adjoint equation. For the forward solve, we will use the
same test case as before and for the adjoint we will take the cost function
defined in~\eqref{eq:ch3:cost_tracking} using:
\[
G(\alpha(T)) = \frac{1}{2} \alpha(T)^2,
\]
so that the starting condition for the adjoint is the forward solution at the
final time $T = 1$. Note that this is the exact same problem we have studied in
Chapter~\ref{ch:discontinuities} and has $\vectg{\alpha}^0 = \vect{0}$ as a
trivial optimal solution. The optimal solution can be obtained in one step
if the adjoint equation is solved exactly. The results of the adjoint
scheme can be seen in Figure~\ref{fig:ch4:thinc_adjoint}.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/advection_thinc_upwind_adjoint_1}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/advection_thinc_upwind_adjoint_2}
\end{minipage}
\caption{Solution of~\eqref{eq:ch3:boxcar} at time $t = 0$ for the adjoint
and nonlinear THINC schemes with $\eta = 12.5$ (left) and $\eta = 2.5$ (right).}
\label{fig:ch4:thinc_adjoint}
\end{figure}

The adjoint scheme seems to be behaving a lot better than the linearized scheme
we have seen before, in the sense that it is closer to the exact solution. In
the case of a wider interface, the results compare favorably against the exact
solution at time $t = 0$. For steeper transitions, we see plateaus appearing at
the interface at $0.5$. Unfortunately, unlike for the linearized scheme, there
is very little intuition to be had for the adjoint, so we cannot say what the
reason behind this behavior is exactly.

\subsection{Blended THINC Scheme}

We have seen that the THINC scheme, as defined in~\cite{XHK2005}, poses some
problems in the linearized regime as the volume fraction approaches one of the
pure states. We will attempt to rectify the artificial dips present in
Figure~\eqref{fig:ch4:thinc_linear} by providing a smooth transition from the
THINC flux to the alternative upwind flux. Without making any other modification
to either scheme, we define a new combined flux as:
\begin{equation} \label{eq:ch4:thinc_blended}
f^{\mathrm{BT}}_{i - \sfrac{1}{2}} =
f^{\mathrm{UPWIND}}_{i - \sfrac{1}{2}} +
\psi(\alpha^m_i)
\left(
    f^{\mathrm{THINC}}_{i - \sfrac{1}{2}} -
    f^{\mathrm{UPWIND}}_{i - \sfrac{1}{2}}
\right),
\end{equation}
where $\psi$ is a given blending function that provides a gradual transition
between two fluxes and also ensures that the THINC scheme is not used when
$\alpha < \epsilon$ or $\alpha > 1 - \epsilon$. Possible candidates for such
a function are a differentiable sine-based blending function:
\begin{equation}
\psi(\alpha) =
\begin{cases}
0,
    & \quad \alpha < \epsilon, \\
\displaystyle
\frac{1}{2}
\left(
    1 + \sin\left(\frac{\pi}{w} (\alpha - \epsilon - \sfrac{w}{2})\right)
\right),
    & \quad \alpha \in [\epsilon, \epsilon + w), \\
1,
    & \quad \alpha \in (\epsilon + w, 1 - (\epsilon + w)), \\
\displaystyle
\frac{1}{2}
\left(
    1 + \sin\left(\frac{\pi}{w} (1 - \alpha - \epsilon - \sfrac{w}{2})\right)
\right),
    & \quad \alpha \in [1 - (\epsilon + w), 1 - \epsilon], \\
0,
    & \quad \alpha > 1 - \epsilon.
\end{cases}
\end{equation}
or a piecewise linear function such as:
\begin{equation}
\psi(\alpha) =
\begin{cases}
0,
    & \quad \alpha < \epsilon, \\
\displaystyle
\frac{1}{w} \alpha - \frac{\epsilon}{w},
    & \quad \alpha \in [\epsilon, \epsilon + w), \\
1,
    & \quad \alpha \in [\epsilon + w, 1 - (\epsilon + w), \\
\displaystyle
\frac{1}{\epsilon} (1 - \alpha) - \frac{\epsilon}{\epsilon},
    & \quad \alpha \in [1 - (\epsilon + w), 1 - \epsilon], \\
0,
    & \quad \alpha > 1 - \epsilon,
\end{cases}
\end{equation}
where $w$ is the width of the transition area. The two blending functions
can be seen in Figure~\ref{fig:ch4:blending}.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/blending_sine}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/blending_piecewise}
\end{minipage}
\caption{A sine-based (left) and a piecewise linear (right) blending function
for a width of $w = 0.2$ and a cutoff value $\epsilon = 0.05$.}
\label{fig:ch4:blending}
\end{figure}

The resulting flux and flux derivative can be seen in
Figure~\ref{fig:ch4:blending_flux} for $c > 0$. As expected, both the flux
and the flux derivative smoothly transition from the THINC values to the
upwind values.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/thinc_blended}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/thinc_blended_derivative}
\end{minipage}
\caption{The flux (left) and flux derivative (right) for the blended flux
given by~\eqref{eq:ch4:thinc_blended}, with a width of $w = 0.2$ and a cutoff
value $\epsilon = 0.05$.}
\label{fig:ch4:blending_flux}
\end{figure}

Using the same initial condition and parameters as in the previous case, we
will investigate the linearized behavior of this new extension to the THINC
scheme. Note that the linearization of this scheme is incomplete as well, in
the sense that we have not differentiated the blending function $\psi$ in
the following results. The linearized scheme at time $T = 1$ can be seen in
Figure~\ref{fig:ch4:blending_linear}.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/advection_thinc_blended_1}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/advection_thinc_blended_2}
\end{minipage}
\caption{The linearized scheme at time $T = 1$ for a slope steepness
$\eta = 12.5$ (left) and $\eta = 2.5$ (right).}
\label{fig:ch4:blending_linear}
\end{figure}

The results from Figure~\ref{fig:ch4:blending_linear} indicate that both the
nonlinear and the linearized schemes are significantly more diffusive. Furthermore,
the smooth transition we have introduced does not seem to also remove the
non-physical dips due to the transition to the upwind scheme. Overall, a
blending of this type can be effective for thick interfaces and large
transition areas in the blending function, but, ultimately, it only delays the
apparition of the same effects we have seen in the original THINC scheme.

For completeness, we also give the analogue in terms of the adjoint equations
to the results in the previous section. The results can be seen in
Figure~\ref{fig:ch4:blending_adjoint}. In the same manner, we see that the
apparition of the plateaus we have seen previously in
Figure~\ref{fig:ch4:thinc_adjoint} is considerably delayed, but their other
characteristics are not changed at all (can be seen even better for larger
time scales).

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/advection_thinc_blended_adjoint_1}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/advection_thinc_blended_adjoint_2}
\end{minipage}
\caption{The adjoint scheme at time $t = 0$ for a slope steepness
$\eta = 12.5$ (left) and $\eta = 2.5$ (right).}
\label{fig:ch4:blending_adjoint}
\end{figure}

\subsection{Extended THINC Scheme}

We have seen that having a smooth flux does not have a large impact on the
overall behaviour of the linearized and adjoint THINC schemes. The main culprit
remains the change to the upwind scheme in pure regions, which causes the
dips we have seen repeatedly in Figure~\ref{fig:ch4:thinc_linear} and
Figure~\ref{fig:ch4:blending_linear}. The reason we have initially
used the upwind scheme was that the jump location $\delta$ is not well-defined
in pure regions. On the other hand, Figure~\ref{fig:ch4:thinc_flux} clearly
shows that even for large $\delta$, the flux stays bounded. This leads us
to believe that a first order approximation of the THINC flux can be used in
pure regions, which could solve some of the artifacts that appear due to the
upwind scheme. The derivation of the first-order approximation is given in
Appendix~\ref{ax:thinc_limit} and we will only give the main results here.

A first-order approximation as $\alpha \to 0$ is given by:
\begin{itemize}
    \item if $c > 0$:
\[
f^{\mathrm{ZERO}, -}_{i - \sfrac{1}{2}} =
\alpha^m_{i - 1}
\exp(\gamma_{i - 1} \beta (1 - \lambda)) \frac{\sinh(\beta \lambda)}{\sinh(\beta)}.
\]
    \item if $c \le 0$:
\[
f^{\mathrm{ZERO}, +}_{i - \sfrac{1}{2}} =
\alpha^m_i
\exp(-\gamma_i \beta (1 + \lambda)) \frac{\sinh(\beta \lambda)}{\sinh(\beta)}.
\]
\end{itemize}

A first-first order approximation as $\alpha \to 1$ is given by:
\begin{itemize}
    \item if $c > 0$:
\[
f^{\mathrm{ONE}, -}_{i - \sfrac{1}{2}} =
\lambda +
(\alpha^m_{i - 1} - 1)
\exp(-\gamma_{i - 1} \beta (1 - \lambda)) \frac{\sinh(\beta \lambda)}{\sinh(\beta)}.
\]
    \item if $c \le 0$:
\[
f^{\mathrm{ONE}, +}_{i - \sfrac{1}{2}} =
\lambda +
(\alpha^m_i - 1)
\exp(\gamma_i \beta (1 + \lambda)) \frac{\sinh(\beta \lambda)}{\sinh(\beta)}.
\]
\end{itemize}

The full extended THINC flux is then given by:
\begin{equation} \label{eq:ch4:thinc_extended}
f^{\mathrm{ET}}_{i - \sfrac{1}{2}}
(\alpha^m_{i - \sfrac{1}{2}}, \gamma^m_{i - \sfrac{1}{2}})=
\begin{cases}
f^{\mathrm{THINC}}_{i - \sfrac{1}{2}},
    & \quad \alpha^m_{i - \sfrac{1}{2}} \in (\epsilon, 1 - \epsilon), \\
(1 - s^m_{i - \sfrac{1}{2}}) f^{\mathrm{ZERO}, -}_{i - \sfrac{1}{2}} +
s^m_{i - \sfrac{1}{2}} f^{\mathrm{ZERO}, +}_{i - \sfrac{1}{2}},
    & \quad \alpha^m_{i - \sfrac{1}{2}} \le \epsilon, \\
(1 - s^m_{i - \sfrac{1}{2}}) f^{\mathrm{ONE}, -}_{i - \sfrac{1}{2}} +
s^m_{i - \sfrac{1}{2}} f^{\mathrm{ONE}, +}_{i - \sfrac{1}{2}},
    & \quad \alpha^m_{i - \sfrac{1}{2}} \ge 1 - \epsilon.
\end{cases}
\end{equation}

The linearized scheme is given by (for $c > 0$):
\begin{equation} \label{eq:ch4:thinc_limit_linear}
\tilde{\alpha}^{m + 1}_i = \tilde{\alpha}^m_i -
\left[
\left(\pd{f^{\mathrm{ET}}_{i + \sfrac{1}{2}}}{\alpha^m_i}\right)
    \tilde{\alpha}^m_i -
\left(\pd{f^{\mathrm{ET}}_{i - \sfrac{1}{2}}}{\alpha^m_{i - 1}}\right)
    \tilde{\alpha}^m_{i - 1}
\right],
\end{equation}
where $\tilde{\alpha}$ is the perturbation. There are several issues that can
arise using this formulation that we did not have before. They appear in the
limits of the pure regions as $\alpha \to 0$ or $\alpha \to 1$ and reveal some
new issues with the THINC scheme. They are:
\begin{itemize}
    \item Firstly, given the definition of $\gamma$ from~\eqref{eq:ch4:thinc_gamma},
    we can see that $\gamma$ is in fact not well defined in pure regions where
    $\alpha^m_{i - 1} = \alpha^m_{i + 1}$. Especially numerically, this can
    cause $\gamma$ to oscillate between faces. While this is not a problem for
    the nonlinear flux since its limits do not depend on $\gamma$, it is an issue
    for the flux derivative that appears in the linearized scheme and whose
    limits do depend on $\gamma$ (see Appendix~\ref{ax:thinc_limit}). This was
    not an issue before because, of course, the upwind flux does not depend
    on $\gamma$ at all and the THINC scheme was never used close enough to
    the pure states to reveal numerical accuracy problems.
    \item Secondly, there is also the possibility that we have a different
    $\gamma$ on the left and right face. The value of the THINC flux derivative
    for $\gamma = \pm1$ are similar, but mirrored around a vertical line. This
    implies that in the case where $\gamma$ is different on the two faces of a
    given cell, we will have a large discrepancy between the left and the right
    term in the update formula~\eqref{eq:ch4:thinc_limit_linear}, which will
    cause spurious oscillations in the linearized scheme.
\end{itemize}

To mitigate these issues, we will first define $\gamma$ per-cell instead of
per face, so that the update formula~\eqref{eq:ch4:thinc_limit_linear}
becomes:
\[
\tilde{\alpha}^{m + 1}_i = \tilde{\alpha}^m_i -
\left[
\left(
    \pd{f^{\mathrm{ET}}_{i + \sfrac{1}{2}}}{\alpha^m_i}
    (\alpha^m_{i + \sfrac{1}{2}}, \gamma^m_i)
\right) \tilde{\alpha}^m_i -
\left(
    \pd{f^{\mathrm{ET}}_{i - \sfrac{1}{2}}}{\alpha^m_{i - 1}}
    (\alpha^m_{i - \sfrac{1}{2}}, \gamma^m_i)
\right) \tilde{\alpha}^m_{i - 1}
\right]
\]
where each flux has been changed to use the same slope direction. Furthermore,
we must redefine $\gamma$ to treat the pure states separately and avoid
any numerical accuracy issues:
\begin{equation} \label{eq:ch4:thinc_gamma_linear}
\gamma^m_i =
\begin{cases}
-\sign(c),  & \quad \alpha^m_i < \epsilon, \\
\sign(c),   & \quad \alpha^m_i > 1 - \epsilon, \\
\sign(\alpha^m_{i + 1} - \alpha^m_{i - 1}), & \quad \text{otherwise},
\end{cases}
\end{equation}
where the value of $\gamma$ for $\alpha < \epsilon$ and $\alpha > 1 - \epsilon$
was chosen empirically as the one that gave good results in practice.

Using the same scenario as before, Figure~\ref{fig:ch4:limit_linear} gives us
the results of the linearized scheme at final time $T = 1$. The first notable
feature of this new scheme is that we now only have the smooth Dirac delta
functions at the interface, as expected initially. However, in comparison to
previous tests, the height of the delta functions will be a lot larger because
we can no longer rely on the upwind scheme to dampen them.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/advection_thinc_limit_1}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/advection_thinc_limit_2}
\end{minipage}
\caption{The linearized scheme at time $T = 1$ for a slope steepness
$\eta = 12.5$ (left) and $\eta = 2.5$ (right).}
\label{fig:ch4:limit_linear}
\end{figure}

Before proceeding to the adjoint scheme, we note that some of the same problems
with the definition of the interface direction $\gamma$ appear. In this case,
we must choose $\gamma$ per-face to avoid oscillations and define it as:
\begin{equation} \label{eq:ch4:thinc_gamma_adjoint}
\gamma^m_i =
\begin{cases}
\sign(\alpha^m_{i + 1} - \alpha^m_{i - 1}),
    & \quad \alpha_i \in (\epsilon, 1 - \epsilon), \\
-\sign(\alpha^m_{i + 1} - \alpha^m_{i - 1}),
    & \quad \text{otherwise},
\end{cases}
\end{equation}
where the value in the limit of a pure state was chosen empirically as the
one providing the best results. Note that the nonlinear scheme must also change
its definition of $\gamma$ based on whether the desired end result is simulating
the linearized scheme or the adjoint scheme.

The results of the adjoint scheme at time $t = 0$ can be seen in
Figure~\ref{fig:ch4:limit_adjoint}. In the case of a thick interface, the
results are comparable to the ones obtained using the blended scheme and in
the case of a sharper interface, they are comparable to the results obtained
with the original THINC scheme, but with plateaus of a smaller width.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/advection_thinc_limit_adjoint_1}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/advection_thinc_limit_adjoint_2}
\end{minipage}
\caption{The adjoint scheme at time $t = 0$ for a slope steepness
$\eta = 12.5$ (left) and $\eta = 2.5$ (right).}
\label{fig:ch4:limit_adjoint}
\end{figure}

Overall, the THINC scheme using a first-order approximation should be the
preferred one for a number of reasons. Firstly, it does not require the use of
another flux and has consistent derivatives that give the correct linearized
results. Secondly, using the redefined interface direction $\gamma$, the results
for the adjoint are very similar to the ones obtained by the blended scheme
without any of the additional diffusion.

\section{COMIC: Compact Mollifier for Interface Capturing}

In the previous section we have seen a complete description of the THINC scheme
and its application to both the linearized and adjoint equations, to various
degree of success. The main culprit in the problems concerning the THINC scheme
was the fact that the hyperbolic tangent-based mollifier never gave us a
definite pure state of either $0$ or $1$, so we had to work around it with
various methods. In this chapter we propose a new class of numerical schemes,
similar in spirit to the THINC scheme, which use a \emph{compact mollifier},
in the sense that the pure states are achieved in a finite interval.

For this purpose we require a set of compact approximations to the Heaviside
function. A very important source of inspiration for such functions is the
work done on \emph{immersed boundary methods}, e.g. in~\cite{RPM1999}. Immersed
boundary methods usually require a smoothed Dirac delta function to define a
stencil around the boundary. These functions are usually compact and have many
important properties (given in~\cite{RPM1999} and earlier works). Any of them
can be converted into a smooth approximation to a Heaviside function by finding
a primitive.

The mollifier we will be looking at is a sine-based mollifier (based on a
cosine-based smooth delta function from~\cite{RPM1999}) like the following:
\begin{equation} \label{eq:ch4:sinc_mollifier}
\phi^m_i(\xi) =
\begin{cases}
a, & \quad
    \xi < \delta^m_i - \eta, \\
\displaystyle
a + \frac{b - a}{2}
\left[1 +
    \sin\left(\frac{\pi}{2 \eta} (\xi - \delta^m_i)\right)\right], & \quad
    \xi \in [\delta^m_i - \eta, \delta^m_i + \eta], \\
b, & \quad
    \xi > \delta^m_i + \eta.
\end{cases}
\end{equation}
where $\eta$ describes the slope thickness and $\delta$ is the jump location,
which we will try to determine. The other two variables, $a$ and $b$ describe
the minimum and maximum value that our function can achieve and, in our case,
are given by:
\[
\begin{cases}
a = 1 - \max(\gamma^m_i, 0), \\
b = \max(\gamma^m_i, 0).
\end{cases}
\]

\subsection{Jump Location}

All the variables in the COMIC scheme have the exact same significance as in
the THINC scheme. The problematic part of the scheme is finding $\delta$, for
which we will need to impose volume conservation as before:
\begin{equation} \label{eq:ch4:sinc_volume}
\Psi^m_i(\delta^m_i) = \int_{-0.5}^{0.5} \phi^m_i(\xi) \dx{\xi} = \alpha^m_i.
\end{equation}

The primitive of the given mollifier is:
\begin{equation}
\Psi^m_i(\delta^m_i) =
\begin{cases}
a,              & \quad \delta^m_i - \eta > 0.5, \\
b,              & \quad \delta^m_i + \eta < -0.5, \\
\Phi^m_i(\delta^m_i), & \quad \text{otherwise}
\end{cases}
\end{equation}
where:
\[
\begin{aligned}
\Phi^m_i(\delta^m_i) = &
a \max\left(\delta^m_i - \eta + 0.5, 0\right) +
b \max\left(0.5 - \delta^m_i - \eta, 0\right) + \\
&
0.5 \left[
\xi - \gamma^m_i \frac{2\eta}{\pi} \cos\left(\frac{\pi}{2\eta} (\xi - \delta^m_i)\right)
\right]\Bigg|_{\max(\delta^m_i - \eta, -0.5)}^{\min(\delta^m_i + \eta, 0.5)}.
\end{aligned}
\]

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\linewidth]{img/ch4/compact_delta}
\caption{Jump location for various values of $\eta$ obtained by
solving~\eqref{eq:ch4:sinc_volume}.}
\label{fig:ch4:sinc_delta}
\end{figure}

Clearly, we cannot analytically find the solution to $\Psi^m_i(\delta^m_i) =
\alpha^m_i$. However, if we assume that the interval to which $\delta$ belongs
to is known, we can simplify the above equations into the following cases
(forgoing the use of indices):
\begin{enumerate} \setcounter{enumi}{-1}
    \item $\delta - \eta > 0.5$ or $\delta + \eta < -0.5$. This is the case
    where the entire cell is in one of the pure states (see
    Figure~\ref{fig:ch4:sinc_delta_0}). Furthermore, any value of $\delta$ that
    satisfies the above conditions for a given $\eta$ will be valid, even
    infinite ones. However, we will choose the smallest possible one (in
    magnitude). This gives:
    \[
    \delta =
    \begin{cases}
    \gamma (\eta + 0.5 + \epsilon), & \quad \alpha < \epsilon. \\
    -\gamma (\eta + 0.5 + \epsilon), & \quad \alpha > 1 - \epsilon,
    \end{cases}
    \]
    where $\epsilon \ll 1$ can be used to avoid numerical accuracy issues and
    should be around machine precision.

    \begin{figure}[ht!]
    \centering
    \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/ch4/compact_delta_0}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/ch4/compact_delta_1}
    \end{minipage}
    \caption{Mollifier~\eqref{eq:ch4:sinc_mollifier} with $\delta + \eta < -0.5$
    (left) and $\delta - \eta > 0.5$ (right).}
    \label{fig:ch4:sinc_delta_0}
    \end{figure}

    \item $\delta - \eta > -0.5$ and $\delta + \eta < 0.5$. This is the case
    where the entire interface is contained in one cell (see
    Figure~\ref{fig:ch4:sinc_delta_12}) and can only occur if $\eta < 0.5$. In
    this case, we have that:
    \[
    \begin{aligned}
    \Psi(\delta)
    & =
    (a - b)\delta + (a + b)\left(0.5 - \eta\right) + \eta \\
    & =
    (a - b) \delta + 0.5 = \alpha,
    \end{aligned}
    \]
    since $a + b = 1$. We then get:
    \[
    \delta = \frac{1}{a - b} \left(\alpha - 0.5\right).
    \]

    \item $\delta - \eta < -0.5$ and $\delta + \eta > 0.5$. This is the case
    where the mollifier never goes to $0$ or $1$ in the current cell
    (see Figure~\ref{fig:ch4:sinc_delta_12}). We have that:
    \[
    \begin{aligned}
    \Psi(\delta) & =
    \frac{1}{2}\left[
    \frac{1}{2} - \gamma \frac{2\eta}{\pi} \cos
    \left(\frac{\pi}{2\eta} (\delta - 0.5)\right)
    \right] -
    \frac{1}{2}\left[
    -\frac{1}{2} - \gamma \frac{2\eta}{\pi} \cos
    \left(\frac{\pi}{2\eta} (\delta + 0.5)\right)
    \right] \\
    & =
    \frac{1}{2} \left[
    1 - \gamma \frac{2\eta}{\pi} \left(
    \cos \left(\frac{\pi}{2\eta} (\delta - 0.5)\right) -
    \cos \left(\frac{\pi}{2\eta} (\delta + 0.5)\right)
    \right)
    \right] \\
    & =
    \frac{1}{2} \left[
    1 - \gamma \frac{4\eta}{\pi}
    \sin\left(\frac{\pi}{4\eta}\right)
    \sin\left(\frac{\pi}{2\eta} \delta \right)
    \right] = \alpha.
    \end{aligned}
    \]

    Which we can invert to get:
    \[
    \delta = -\frac{2\eta}{\pi}
    \arcsin\left(
    \frac{\pi \gamma}{4 \eta}
    \left(\sin\left(\frac{\pi}{4\eta}\right)\right)^{-1}
    (2 \alpha - 1)
    \right).
    \]

    \begin{figure}[ht!]
    \centering
    \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/ch4/compact_delta_2}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/ch4/compact_delta_3}
    \end{minipage}
    \caption{Mollifier~\eqref{eq:ch4:sinc_mollifier} with $\delta - \eta > -0.5$
    and $\delta + \eta < 0.5$ (left) and $\delta - \eta < -0.5$ and
    $\delta + \eta > 0.5$ (right).}
    \label{fig:ch4:sinc_delta_12}
    \end{figure}

    \item $\delta - \eta < -0.5$ and $\delta + \eta < 0.5$. This is the case
    where the pure state on the left (whether this is the empty or full state
    depends on $\gamma$) is in the current cell (see
    Figure~\ref{fig:ch4:sinc_delta_34}). In this case we have that:
    \[
    \Psi(\delta)
    =
    \left(b - \frac{1}{2}\right)\left(\frac{1}{2} - \delta - \eta\right) +
    \frac{1}{2}\left[
    1 +
    \gamma \frac{2\eta}{\pi} \cos\left(\frac{\pi}{2\eta} (\delta + 0.5)\right)
    \right]
    =
    \alpha
    \]

    \item $\delta - \eta > -0.5$ and $\delta + \eta > 0.5$. This is the case
    where the pure state on the right is in the current cell (see
    Figure~\ref{fig:ch4:sinc_delta_34}). In this case we have that:
    \[
    \Psi(\delta)
    =
    \left(a - \frac{1}{2}\right)\left(\delta - \eta + \frac{1}{2}\right) +
    \frac{1}{2}\left[
    1 -
    \gamma\frac{2\eta}{\pi} \cos\left(\frac{\pi}{2\eta} (\delta - 0.5)\right)
    \right]
    =
    \alpha
    \]

    \begin{figure}[ht!]
    \centering
    \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/ch4/compact_delta_4}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/ch4/compact_delta_5}
    \end{minipage}
    \caption{Mollifier~\eqref{eq:ch4:sinc_mollifier} with $\delta - \eta < -0.5$
    and $\delta + \eta < 0.5$ (left) and $\delta - \eta > -0.5$ and
    $\delta + \eta > 0.5$ (right).}
    \label{fig:ch4:sinc_delta_34}
    \end{figure}
\end{enumerate}

Given the results so far, we have two main ways to compute $\delta$:
\begin{itemize}
    \item We can use a bracketed root finding algorithm to find $\delta$
    satisfying~\eqref{eq:ch4:sinc_volume}.
    \item Find the interval to which $\delta$ belongs to, based on $\alpha$, and
    solve according to the cases outlined above. We can see here that cases
    $0-2$ can be solved analytically and cases $3-4$ still require a root
    finding algorithm.
\end{itemize}

We would want to use the second approach because it is more computationally
efficient to only use a root finding algorithm in a small subset of the full
domain. We can find the limits of the intervals above based on $\alpha$ if we
solve:
\begin{equation} \label{eq:ch4:sinc_critical}
\delta(\alpha_1) - \eta = -0.5
\quad \text{and} \quad
\delta(\alpha_2) + \eta = 0.5,
\end{equation}
where we consider $\delta$ as a function of $\alpha$. By the implicit function
theorem, we can see that $\alpha_i$ is a unique function of $\eta$, so it would
only need to be computed once at the beginning of the simulation. If $\eta$
would itself depend on $\alpha$, like in the case of an extension similar to
the THINC/SW scheme, more advanced interpolation methods could be used to
approximate $\alpha_i(\eta)$.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\linewidth]{img/ch4/compact_alpha_critical}
\caption{The two critical values of alpha from~\eqref{eq:ch4:sinc_critical}
for $\gamma = 1$.}
\label{fig:ch4:sinc_critical}
\end{figure}

Solving the equations from~\eqref{eq:ch4:sinc_critical} can be seen in
Figure~\ref{fig:ch4:sinc_critical}. The middle range of $\alpha \in
[\alpha_1, \alpha_2]$ represents case $2$ above, while $\alpha < \alpha_1$
represents case $4$ and $\alpha > \alpha_2$ represents case $3$, for a value
of $\gamma = 1$. The advantage of separating the computation of $\delta$ per
cases is obvious in this case: as $\eta$ increases, the intervals on which
we would need an expensive root finding algorithm decrease significantly.
With some loss in accuracy, we could even do a Taylor expansion of the cosine
in case 3 and case 4 for $\delta$ and solve them analytically as well.

Having defined multiple ways in which we can obtain the jump location $\delta$,
all of the parameters of the COMIC scheme are now known. Finally, the fluxes
are given by:
\begin{itemize}
    \item if $c > 0$:
\[
\begin{aligned}
f^{m, -}_{i - \sfrac{1}{2}}
& =
\int_{0.5 - \lambda}^{0.5} \phi^m_{i - 1}(\xi) \dx{\xi}
\\
& =
\begin{cases}
a \lambda,              & \quad \delta^m_{i - 1} - \eta > 0.5, \\
b \lambda,              & \quad \delta^m_{i - 1} + \eta < 0.5 - \lambda, \\
\Phi^{m, -}_{i - 1}(\delta^m_{i - 1}), & \quad \text{otherwise}
\end{cases}
\end{aligned}
\]
where
\[
\begin{aligned}
\Phi^{m, -}_{i - 1}(\delta^m_{i - 1}) =~ &
a \max\left(\delta^m_{i - 1} - \eta - 0.5 + \lambda, 0\right) +
b \max\left(0.5 - \delta^m_{i - 1} - \eta, 0\right) +
\\
~&
\frac{1}{2} \left[
\xi - \gamma^m_{i - 1} \frac{2\eta}{\pi}
\cos\left(\frac{\pi}{2\eta} (\xi - \delta^m_{i - 1})\right)
\right]
\Bigg|_{\max(\delta^m_{i - 1} - \eta, 0.5 - \lambda)}^
       {\min(\delta^m_{i - 1} + \eta, 0.5)}.
\end{aligned}
\]

    \item if $c \le 0$.
\[
\begin{aligned}
f^{m, +}_{i - \sfrac{1}{2}}
& =
-\int_{-0.5}^{-0.5 - \lambda} \psi^m_i(\xi) \dx{\xi}
\\
& =
-
\begin{cases}
a \lambda,              & \quad \delta^m_i - \eta > -0.5 - \lambda, \\
b \lambda,              & \quad \delta^m_i + \eta < -0.5, \\
\Phi^{m, +}_i(\delta^m_i), & \quad \text{otherwise}
\end{cases}
\end{aligned}
\]
where
\[
\begin{aligned}
\Phi^{m, +}_i(\delta^m_i) =~ &
a \max\left(\delta^m_i - \eta + 0.5, 0 \right) +
b \max\left(-0.5 - \lambda - \delta^m_i - \eta, 0\right) +
\\
~&
\frac{1}{2} \left[
\xi - \gamma^m_i \frac{2\eta}{\pi}
\cos\left(\frac{\pi}{2\eta} (\xi - \delta^m_i)\right)
\right]
\Bigg|_{\max(\delta^m_i - \eta, -0.5)}^
       {\min(\delta^m_i + \eta, -0.5 - \lambda)}.
\end{aligned}
\]
\end{itemize}

The complete flux is then:
\begin{equation} \label{eq:ch4:sinc}
f^{\mathrm{COMIC}}_{i - \sfrac{1}{2}}
    (\alpha^m_{i - \sfrac{1}{2}}, \gamma^m_{i - \sfrac{1}{2}}) =
\begin{cases}
f^{m, -}_{i - \sfrac{1}{2}},    & \quad c > 0, \\
f^{m, +}_{i - \sfrac{1}{2}},    & \quad c \le 0,
\end{cases}
\end{equation}
using the definitions from~\eqref{eq:ch4:thinc_alpha_upwind}. It may
be advantageous to also split the flux computation into several cases,
as we have done for the jump location $\delta$. This has been done in
Appendix~\ref{ax:sinc} for all the above scenarios. We can also see in
Figure~\ref{fig:ch4:sinc_flux} the flux and the flux derivative of the
COMIC scheme for various values of $\eta$.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/compact_flux}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/compact_flux_derivative}
\end{minipage}
\caption{The flux (left) and flux derivative (right) for the COMIC scheme
with $c > 0$ and $\gamma = 1$.}
\label{fig:ch4:sinc_flux}
\end{figure}

The flux obtained by the COMIC scheme in Figure~\ref{fig:ch4:sinc_flux} is
very similar to the flux we have obtained for the THINC scheme in
Figure~\ref{fig:ch4:thinc_flux}, for equivalent values of the slope thickness
$\beta$ (that can be computed from $\eta$). The main difference comes in the
way of the flux derivative: the compact support of the COMIC scheme allows
the derivative to actually go completely to $0$ or $1$ in limit cases for all
values of $\eta$, while the THINC scheme never achieved this, even for
larger $\beta$. We will see in the next sections how this change affects the
behavior of the linearized schemes.

\subsection{Linearized Equations}

Now that we have computed all the necessary parts of the COMIC scheme, we can
look at the linearized scheme. Using the same parameters and initial condition
as in the case of the various THINC schemes, we can see the results of the
new linearized COMIC scheme in Figure~\ref{fig:ch4:sinc_linear}. Note that,
like in the case of the THINC scheme with a first order approximation, the
use of the modified $\gamma$ from~\eqref{eq:ch4:thinc_gamma_linear} is crucial.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/advection_sinc_1}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/advection_sinc_2}
\end{minipage}
\caption{The linearized COMIC scheme for $\eta = 12.5$ (left) and $\eta = 2.5$
(right).}
\label{fig:ch4:sinc_linear}
\end{figure}

The linearized COMIC scheme, as seen in Figure~\ref{fig:ch4:sinc_linear}
seems to behave significantly worse than the THINC scheme with a first-order
approximation in Figure~\ref{fig:ch4:limit_linear}. The main culprit
for this behavior is that the COMIC derivatives achieve larger values as
$\alpha \to 1$, so the resulting approximations of the Dirac delta functions
have significantly higher peaks. For this reasons, even the case of $\eta = 12.5$,
where the interface is very smooth, we still see significant growth.

It may be interesting to study the growth rate of the two different schemes.
For this reason, we will plot the quantity:
\[
\frac{1}{\eta} \max_i \alpha^m_i,
\]
for all time steps. The results can be seen in Figure~\ref{fig:ch4:sinc_growth}.
Indeed, the COMIC scheme grows faster than the extended THINC scheme by an
order of magnitude for the same values of $\eta$.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/growth_sinc}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/growth_thinc_limit}
\end{minipage}
\caption{Growth over time of the COMIC scheme (left) and the extended THINC
scheme (right).}
\label{fig:ch4:sinc_growth}
\end{figure}

\subsection{Adjoint Equations}

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/advection_sinc_adjoint_1}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/advection_sinc_adjoint_2}
\end{minipage}
\caption{The adjoint COMIC scheme for $\eta = 12.5$ (left) and $\eta = 2.5$
(right).}
\label{fig:ch4:sinc_adjoint}
\end{figure}

We will now look at the adjoint scheme in the same scenario. The results can
be seen in Figure~\ref{fig:ch4:sinc_adjoint}. Perhaps surprisingly, the adjoint
scheme seems to perform quite well compared to the other THINC schemes. The
plateaus that have always been present in the THINC schemes (see
Figure~\ref{fig:ch4:limit_adjoint}) are also present here, but they are smaller
and closer to the interface.

An important takeaway from the results in this section is that the adjoint
COMIC scheme seems to converge perfectly well in all pure regions. This can
be seen clearly on the sharp interface in Figure~\ref{fig:ch4:limit_adjoint}.
In the case of the smoother interface, the pure regions are already converged,
but we need a longer time frame to see the complete plateaus forming over the
whole width of the interface.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/comparison_eta_sinc}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/comparison_eta_thinc_limit}
\end{minipage}
\caption{The COMIC scheme (left) and the extended THINC scheme (right) for
different interface thicknesses.}
\label{fig:ch4:comparison}
\end{figure}

We have performed this test for various interface thicknesses in
Figure~\ref{fig:ch4:comparison}. We can see that both the extended THINC
scheme and the COMIC scheme do not converge to the correct interface, for any
value of the thickness $\eta$. One important difference between the two
schemes is that the pure full state is maintained at its original width for
the COMIC scheme, while in the extended THINC it becomes smaller for all $\eta$.

\section{Comparison: Optimization}

We have seen this far that the linearized and adjoint equations seem to converge
everywhere except at the interface. The issues that arise at the interface are
different between the schemes, but all of them exhibit some sort of a smoothed
Dirac delta function in the linearized regime and some plateaus in the adjoint.
The size and severity of these issues generally depends on the thickness of the
interface. In the case of the linearized scheme, a thinner interface implies
larger and faster growth in the size of the smooth delta functions. On the
other hand, in the adjoint scheme, a thinner interface seems to imply a thinner
plateau and, thus, a closer qualitative resemblance to the exact solution.

In this section we will look at a slightly more complicated cost functional
and see how the following schemes perform in the optimization of the initial
condition: the upwind scheme~\eqref{eq:ch3:upwind}, the extended THINC
scheme~\eqref{eq:ch4:thinc_extended} and the COMIC scheme with the sine-based
mollifier~\eqref{eq:ch4:sinc}. The new cost functional we propose uses the
following function:
\[
G(\alpha(T)) = \frac{1}{2} (\alpha(T) - \alpha_d)^2,
\]
where $\alpha_d$ represents a desired final state and is given by mollifying
the following signed distance function:
\[
\phi_d =
\begin{cases}
x - 0.4,    & \quad x < 0.65, \\
0.9 - x,    & \quad x > 0.65,
\end{cases}
\]
like in~\eqref{eq:ch4:ic_mollified}. The rest of the parameters of the numerical
scheme will stay the same: the domain $\Omega = [0, 1]$, the final time $T = 1$,
the CFL condition of $0.9$. For the THINC and COMIC scheme we will use a interface
half-thickness of $\eta = 12.5$ and $\epsilon = 0.01$ as a cutoff value.

The optimization algorithm we have used is a simple projected gradient descent
with a fixed step size of $\rho = 0.5$. The stopping criteria used for the
iteration are: a gradient norm tolerance $\epsilon_{\mathrm{grad}} = 10^{-5}$,
a cost functional tolerance $\epsilon_{\mathcal{J}} = 10^{-5}$ and a cost
functional difference between two iteration $\epsilon_{\mathrm{rel}} = 10^{-5}$.
We have also projected the initial condition to the $[0, 1]$ interval after each
update as follows:
\[
\vect{g}^{(k + 1)} = \min(1, \max(0, \vect{g}^{(k)} - \rho \nabla_{\vect{g}} \mathcal{J}^h)).
\]

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/optimize_upwind_solution}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/optimize_upwind_cost}
\end{minipage}
\caption{Upwind Scheme: Optimal solution (left) and cost functional values
(right).}
\label{fig:ch4:optimize_upwind}
\end{figure}

The initial condition for the optimization algorithm will $g(x) = \alpha(0, x)$
from~\eqref{eq:ch4:ic_mollified}. As such, the goal of the optimization is to
move the boxcar initial condition from being centered on $x = 0.5$ to being
centered at $0.65$.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/optimize_thinc_limit_solution}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/optimize_thinc_limit_cost}
\end{minipage}
\caption{Extended THINC Scheme: Optimal solution (left) and cost functional
values (right).}
\label{fig:ch4:optimize_thinc}
\end{figure}

The results of the optimization using the upwind scheme can be seen in
Figure~\ref{fig:ch4:optimize_upwind}. We can see that the interface of the
approximated solution is obviously steeper than that of the desired solution.
This is likely due to the excessive diffusion of the upwind scheme that
flattened any small features appearing in the final state of the adjoint in
the process of advecting them backwards.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\linewidth]{img/ch4/optimize_thinc_limit_control}
\caption{Extended THINC Scheme: Norm of the control variable.}
\label{fig:ch4:optimize_thinc_control}
\end{figure}

In Figure~\ref{fig:ch4:optimize_thinc}, we can see the results for the extended
THINC scheme. We can see that in this case the interface is slightly closer
to the desired interface thickness. However, unlike in the case of the upwind
scheme, the steepest descent algorithm we have used did not converge in the
maximum of $30$ iterations we have set for it. Analyzing the evolution of the
optimal solution, we have seen that there are oscillations happening close to
the optimal value. This is most likely do to the fact that the adjoint does
not converge at the interface, so the optimization algorithm also had issues
in this area. We can indeed see this in the norm of the control in
Figure~\ref{fig:ch4:optimize_thinc_control}.

Finally, in Figure~\ref{fig:ch4:optimize_sinc} we can see the results for the
COMIC scheme. The results here are very similar to what we have seen with
the THINC scheme. This is largely expected since the main difference between
the two seems to be the size of the plateaus in the adjoint. A notable difference
is that in the case of the COMIC scheme the control does not zigzag around
the minimum value. However, the optimization algorithm still does not seem to
converge to exact solution around the interface.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/optimize_sinc_solution}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch4/optimize_sinc_cost}
\end{minipage}
\caption{COMIC Scheme: Optimal solution (left) and cost functional
values (right).}
\label{fig:ch4:optimize_sinc}
\end{figure}

\section{Conclusions}

This concludes our analysis of the THINC family of schemes. We have looked at
the classic THINC scheme~\cite{XHK2005}, when used in a linearized regime
by the linearized and adjoint equations. As originally defined, the THINC
scheme is not suited for accurately representing the linearized and adjoint
equations. We have determined multiple reasons for this behavior: the switch
to a different scheme in pure regions, a badly defined interface direction in
pure regions, etc. The main improvement that we present here to the THINC
schemes comes in the form of extending it using a first-order approximation
in the limit of pure states~\eqref{eq:ch4:thinc_extended}. This new extension
together with the definition of the slope direction $\gamma$
from~\eqref{eq:ch4:thinc_gamma_adjoint} provide adequate behavior for the
linearized and adjoint equations, while not diminishing the qualities of the
original nonlinear scheme.

As an alternative to the THINC schemes, we present a new family of schemes
based on compact mollifiers that we call COMIC. The compact mollifiers allow
us to reach pure states in a finite interval and, thus, remove the need for
special treatment in these regions for the numerical flux (the need to
redefine $\gamma$ as in~\eqref{eq:ch4:thinc_gamma_adjoint} still remains). This
new scheme is slightly more complex than the previous THINC scheme because we
cannot analytically determine the jump location $\delta$ in all cases. To
alleviate some of computational overhead that comes with using a root finding
algorithm for finding the jump location, we propose a breakdown of the possible
solutions into $5$ regions, $3$ of which can be solved analytically. This
greatly improves the scheme and makes it competitive compared to the THINC
scheme in terms of speed, although it has increased complexity.

Overall, we can say that the newly described COMIC scheme performs the best
for its intended use in adjoint optimization. In the simple tests we have
performed, the nonlinear version of the scheme performs similar to the
other members of the THINC family of schemes by significantly reducing diffusion
and keeping a constant-width interface. On the other hand, the resulting
adjoint is closer to the exact solutions and doesn't have any artifacts coming
from improper use of other schemes (like the original THINC scheme).
