\chapter{Motion Planning}
\label{ch:motionplanning}

We have seen in the previous chapters that convergence of linearized and adjoint
equations for PDEs with discontinuities is possible. Specifically, we have
studied the linear advection equation and the nonlinear Burgers' equation and
showed convergence, to some extent, of the discrete linearized and adjoint
equation. Together, these two equations exhibit most of the problems that we
can expect to encounter in multidimensional nonlinear conservation laws. The
case of rarefaction waves was not studied here, but can be found in~\cite{U2001}.

Furthermore, we have studied the THINC family of schemes, which is heavily used
in modeling interfaces in two-phase flows. We have seen that, with slight
modifications, the classic 1D THINC scheme gives satisfactory results for
both the linearized and adjoint equations. We have introduced several
extensions and the new COMIC numerical scheme that improve on the THINC scheme
in the context of adjoint optimization by reducing the numerical artifacts and
providing better convergence.

Given these promising results, in this chapter we will investigate a slightly
more complex scenario. The end goal of this chapter is to give us insight into
how the optimization of two-phase flows, using the well-known one-fluid model
(see~\cite{PT2009}), will behave and what results we can expect when modeling
sharp interfaces. All the necessary notions related to discontinuities and
anti-diffusive schemes that appear in such a problem have already been
investigated in the previous chapters, so we are in an optimistic position
for further research.

The problem we want to investigate involves matching the movement of the
interface between two fluids to a desired motion. In the context of two-phase
flows, we would want to find a velocity field that gives us this correct interface
movement. However, this requires solving the complete Navier-Stokes equations and
the complexity which comes with them. For this reason, we will look at a
simplified problem, where the velocity field is given by a velocity potential
and we will try to find the boundary conditions on this velocity potential. The
choice of only controlling the boundary conditions on the velocity potential
greatly reduces the dimensions of the problem, while keeping to the main goal
of studying the interface representation. This choice also complicates, to some
extent, the formal description of the problem and any proofs of existence and
uniqueness will generally be hard to obtain.

To our knowledge, there are very few documented studies that attempt to deal
with similar issues in multiphase flows. The main inspiration for the problem
we are going to investigate is~\cite{BH2011}, where the motion of an interface
in the two-phase Stefan problem was optimized using level set methods.
In~\cite{SU2015}, we have a more complex scenario where the Navier-Stokes
equations (in RANS form) are used to model the two-phase flow in an attempt to
determine the optimal position of a body and minimize the forces acting
on it. There are several other papers dealing with multiphase flows in porous
media~\cite{J2011}, but they are not related to the current work.

% TODO: find some more articles that do some sort of adjoint optimization
% like this?

\section{Problem Description}

The movement of the interface is given by the following advection equation:
\begin{equation} \label{eq:ch5:advection}
\begin{cases}
\alpha_t + \vect{u} \cdot \nabla \alpha = 0,
    & \quad (t, \vect{x}) \in [0, T] \times \Omega, \\
\alpha(0, \vect{x}) = \alpha_0(\vect{x}),
    & \quad \vect{x} \in \Omega, \\
\alpha(t, \vect{x}) = \alpha_D(t, \vect{x}),
    & \quad (t, \vect{x}) \in [0, T] \times \Gamma,
\end{cases}
\end{equation}
where $\vect{u}$ is the velocity field, $\alpha_0$ is the initial condition
and $\alpha_D$ denotes the Dirichlet boundary conditions prescribed on the
inflowing boundary $\Gamma = \{\vect{x} \in \partial \Omega \,|\,
\vect{u} \cdot \vect{n} \le 0\}$.

To stay as close as possible to the case of an incompressible Navier-Stokes
model, we assume that our velocity is incompressible as well, i.e.
$\nabla \cdot \vect{u} = 0$. Furthermore, we will assume that it is irrotational,
i.e. $\nabla \times \vect{u} = 0$. Together, these requirements allow us to
define the velocity field as $\vect{u} = \nabla \varphi$, where $\varphi$ is
the velocity potential that must satisfy the following Laplace equation:
\begin{equation} \label{eq:ch5:potential}
\begin{cases}
\nabla \cdot \nabla \varphi = 0,
    & \quad \vect{x} \in \Omega, \\
\varphi = g(\vect{x}),
    & \quad \vect{x} \in \Gamma_D, \\
\nabla \varphi \cdot \vect{n} = h(\vect{x}),
    & \quad \vect{x} \in \Gamma_N,
\end{cases}
\end{equation}
where $\overline{\Gamma}_D \cup \overline{\Gamma}_N = \partial \Omega$ and $\Gamma_D
\cap \Gamma_N = \emptyset$ are boundaries of the domain, where we impose
Dirichlet or Neumann boundary conditions. We are interested in only controlling
the Neumann boundary conditions, while the Dirichlet boundaries are given.
The case of $\Gamma_D = \emptyset$ is allowed, in which case all the domain
boundaries will be controlled.

Finally, we define the cost functional by:
\begin{equation} \label{eq:ch5:cost}
\begin{aligned}
\mathcal{J}(\alpha, h) = &~
\frac{\gamma_1}{2} \int_0^T
    \int_\Omega |\phi_d|^2 [\alpha (1 - \alpha)]^2 \dx{\vect{x}} \dx{t} +
\frac{\gamma_2}{2} \int_\Omega
    |\phi_d(T)|^2 [\alpha(T) (1 - \alpha(T))]^2 \dx{\vect{x}}~ +
\\
&
\frac{\gamma_3}{2} \oint_{\Gamma_N} |h|^2 \dx{\vect{x}} .
\end{aligned}
\end{equation}

The cost functional from~\eqref{eq:ch5:cost} was inspired by a similar
scenario in~\cite{BH2011}. The main difference is that in~\cite{BH2011} the
interface is defined using a level set instead of a Heaviside marker function.
In our definition of the cost functional, $\phi_d(t, \vect{x})$ is a signed
distance function that describes the desired interface movement, $\alpha$ is the
volume fraction, $h$ is the control variable and $\gamma_i \ge 0$ are given
constant weights. The motivation for this choice of cost functional lies in the
fact that the term:
\[
|\phi_d|^2 (\alpha(1 - \alpha))^2,
\]
will only be $0$ when the interface defined by $\alpha$ is on top of the
interface defined by $\phi_d$. We can easily see this since $\phi_d$ has its
$0$ level set at the interface and $\alpha (1 - \alpha)$ should be zero
everywhere except at the interface.

Another choice for the cost functional would have been the more common
tracking-type term:
\[
|\alpha - \alpha_d|^2,
\]
where $\alpha_d$ is the volume fraction of the desired interface. However,
this formulation does not lead to a well-behaving gradient descent. To see why
this is, we take the simple case in which our current interface is a sphere
centered at a point $\vect{x}$ and the desired interface is a sphere centered
at $\vect{x}_d$ such that $\norm{\vect{x} - \vect{x}_d} > R$, where both
spheres have a radius $R$. In this scenario, the difference $|\alpha - \alpha_d|^2$
will be the same for all $\vect{x}$ satisfying the above condition, which
implies that we will not obtain a useful descent direction unless the two
spheres intersect.

Finally, our optimization problem is given by:
\begin{equation} \label{eq:ch5:optimization}
\begin{cases}
\displaystyle
\min_{h \in H_\mathrm{ad}} \mathcal{J}(\alpha(h), h), \\
\text{subject to~\eqref{eq:ch5:advection} and~\eqref{eq:ch5:potential},}
\end{cases}
\end{equation}
where $\alpha$ and $\varphi$ are the \emph{state variables} and the Neumann
boundary condition $h$ on $\varphi$ is the \emph{control variable}. The constraint
set $H_{\mathrm{ad}}$ for the Neumann boundary conditions on the velocity
potential is given by the following two conditions:
\begin{itemize}
    \item $h$ must be bounded:
    \begin{equation} \label{eq:ch5:control_1}
    \norm{h} \le M.
    \end{equation}
    The boundedness of $h$ is also handled to a certain degree by the
    $\gamma_3$ relaxation term in~\eqref{eq:ch5:cost}, but we must also strictly
    impose it as a constraint. This is necessary to make sure that the
    velocity stays bounded, which will allow us to keep a constant time step
    during the numerical experiments.
    \item if $\Gamma_D = \emptyset$, $h$ must satisfy the necessary condition
    for the existence of a solution to~\eqref{eq:ch5:potential}:
    \begin{equation} \label{eq:ch5:control_2}
    \int_{\Omega} \nabla \cdot \nabla \varphi \dx{\vect{x}} =
    \oint_{\partial \Omega} \nabla \varphi \cdot \vect{n} \dx{\vect{x}} =
    \oint_{\partial \Omega} h(\vect{x}) \dx{\vect{x}} = 0.
    \end{equation}
\end{itemize}

As given, the constraint set $H_{\mathrm{ad}}$ is a closed and convex set.
Unfortunately, the cost functional itself is not convex for all $\gamma_i$ and
choices of boundary conditions on $\varphi$. This can easily be seen because
the term $(\alpha(1 - \alpha))^2$ is not convex. As an example, take
$\Gamma_D = \emptyset$ (i.e. all boundaries are controlled) and $\gamma_1 =
\gamma_3 = 0$. In this case we can easily come up with the following two
scenarios that set the remaining interface term to $0$ at the final
time $t = T$:
\begin{enumerate}
    \item The interface described by $\alpha$ coincides with the desired
    interface $\phi_d$.
    \item The interface in $\Omega$ is given by $\alpha \equiv 0$ or
    $\alpha \equiv 1$, i.e. the interface was moved outside the domain. Both
    a full or an empty phase leads to $\alpha (1 - \alpha) \equiv 0$ on $\Omega$.
\end{enumerate}

Numerically, the first case is less problematic, since the product
$|\phi_d|^2 (\alpha (1 - \alpha))^2$ will never be exactly zero when the two
interfaces coincide (either because of diffusion or because of a mollified
interface model), so the second scenario is the single (undesirable) minimum.
To ensure that this does not happen we have several choices:
\begin{itemize}
    \item We can make sure that $\Gamma_D \neq \emptyset$ so that the
    resulting velocity field cannot force the interface to exit the domain,
    unless specifically desired.
    \item We can add a mass conservation term to the cost functional that
    penalizes differences between the mass at time $t = 0$ and time
    $t = T$, so that one-phase solutions are not viable.
    \item We can forgo the use of $\alpha$ as a Heaviside function and define
    the interface using level set methods. In this case, the signed distance
    function will naturally penalize interfaces that are far away from the
    desired location, even those which are not in the domain, etc.
\end{itemize}

\section{Continous Adjoint Equations}

In the previous section we have defined our optimization problem and discussed
several issues that may arise from the proposed formulation. We can now
proceed to define the adjoint equations in a continuous setting. The formal
way to derive the adjoint equations and optimality condition is using Lagrange
relaxation. For problem~\eqref{eq:ch5:optimization}, the Lagrangian is given
by:
\begin{equation} \label{eq:ch5:lagrangian}
\begin{aligned}
\mathcal{L} = \mathcal{J}
-~ &
\int_0^T \int_\Omega
    \alpha^*\, \Big(\alpha_t + \nabla \varphi \cdot \nabla \alpha\Big)
        \dx{\vect{x}} \dx{t} \\
-~ &
\int_\Omega \alpha^*_0 \Big(\alpha(0, \vect{x}) - \alpha_0(\vect{x})\Big) \dx{\vect{x}} -
\int_0^T \oint_{\Gamma} \alpha_D^* \Big(\alpha - \alpha_D\Big) \dx{\vect{x}} \dx{t}
\\
-~ &
\int_0^T \int_\Omega \varphi^*\, \Delta \varphi \dx{\vect{x}} \\
-~ &
\oint_{\Gamma_D} \varphi^*_D \Big(\varphi - g\Big) \dx{\vect{x}} -
\oint_{\Gamma_N} \varphi^*_N \Big(\nabla \varphi \cdot \vect{n} - h\Big) \dx{\vect{x}},
\end{aligned}
\end{equation}
where $\alpha^*, \alpha^*_0, \alpha^*_D, \varphi^*, \varphi^*_D$ and $\varphi^*_N$
are the associated Lagrange multipliers / adjoint variables.

We will now proceed to compute the derivatives of the Lagrangian with respect
to its arguments. We have seen in Chapter~\ref{ch:adjoint} that the derivatives
with respect to the adjoint variables will retrieve our constraints given
by~\eqref{eq:ch5:advection} and~\eqref{eq:ch5:potential}, so we will only
look at the derivatives with respect to $\alpha, \varphi$ and $h$ to obtain
the adjoint equations and the optimality condition, respectively.

The complete derivation of the following equations is given in
Appendix~\ref{ax:mp_continuous}. Without further ado, we have the following
advection equation for the \emph{adjoint volume fraction}:
\begin{equation} \label{eq:ch5:advection_adjoint}
\begin{cases}
-\alpha^*_t - \nabla \cdot (\alpha^* \nabla \varphi) = \gamma_1 S(\alpha),
    & \quad (t, \vect{x}) \in [0, T] \times \Omega, \\
\alpha^*(T) = \gamma_2 S(\alpha(T)),
    & \quad \vect{x} \in \Omega, \\
\alpha^* (\nabla \varphi \cdot \vect{n}) = 0,
    & \quad (t, \vect{x}) \in [0, T] \times \partial \Omega \setminus \Gamma,
\end{cases}
\end{equation}
where the source term comes from the derivative of the cost functional and is
given by:
\[
S(\alpha) = |\phi_d|^2 \alpha (1 - \alpha) (1 - 2 \alpha).
\]
Note that the boundary conditions are only defined on the inflowing boundaries
of the adjoint equation. Since the adjoint is solved backward in time, the
outflowing boundaries of the state equation become inflowing boundaries of
the adjoint equation (see Figure~\ref{fig:ax:characteristics}).

We also have the following Poisson equation for the \emph{adjoint velocity
potential}:
\begin{equation} \label{eq:ch5:potential_adjoint}
\begin{cases}
\displaystyle
\Delta \varphi^* = \int_0^T \nabla \cdot (\alpha^* \nabla \alpha) \dx{t} ,
    & \quad \vect{x} \in \Omega, \\
\varphi^* = 0
    & \quad \vect{x} \in \Gamma_D, \\
\displaystyle
\nabla \varphi^* \cdot \vect{n} =
    \int_0^T \alpha^* \nabla \alpha \cdot \vect{n} \dx{t}
    & \quad \vect{x} \in \Gamma_N.
\end{cases}
\end{equation}

Note that the boundary conditions on the adjoint velocity potential automatically
satisfy the condition for the existence and uniqueness of a solution when
$\Gamma_D = \emptyset$ and only Neumann boundary conditions are used. Furthermore,
unless the interface intersects with the domain boundary, the velocity potential
will likely also have homogeneous Neumann boundary conditions.

Finally, we have the optimality condition:
\begin{equation} \label{eq:ch5:optimality}
h = \frac{1}{\gamma_3} \varphi^*\Bigg|_{\Gamma_N}.
\end{equation}
We also have that the gradient of the cost functional is given by:
\begin{equation} \label{eq:ch5:gradient}
\nabla_h \mathcal{J} = \gamma_3 h - \varphi^*\Bigg|_{\Gamma_N}.
\end{equation}

\subsection*{Formal Description}

Until this point we have not rigorously discussed the problem we have posed.
Given the discontinuous solutions to the advection equation and the many
derivatives, we must be more exact in our definitions to make sure that the
problem is well-posed. To this end we will follow many of the ideas presented
in~\cite{T2010}, where we point the reader for more details on the vector
spaces and results we will invoke.

There are many parts in our optimization that need to be well-defined. We have
to define solutions to the advection equation~\eqref{eq:ch5:advection},
its adjoint~\eqref{eq:ch5:advection_adjoint}, the Laplace equation
for the velocity potential~\eqref{eq:ch5:potential} and its adjoint that solves
a Poisson equation~\eqref{eq:ch5:potential_adjoint}. We will also need
to further analyze the cost function to make sure it is well-defined, given the
solutions to all the constraints. We will now proceed to look at the weak
formulation of each equation and find proper spaces for weak solutions.

For the velocity potential, equation~\eqref{eq:ch5:potential} requires
$\varphi \in \mathcal{C}^2(\Omega)$ for strong solutions, but this result
is obviously too restrictive. However, by multiplying the Laplace equation by
a test function $v \in \mathcal{C}^{\infty}(\Omega)$ satisfying $v \equiv 0$ on
$\Gamma_D$, we have that:
\[
\int_{\Omega} \Delta \varphi v \dx{\vect{x}} = 0,
\]
which can be transformed into the following weak formulation by integration
by parts:
\[
\int_{\Omega} \nabla \varphi \cdot \nabla v \dx{\vect{x}} =
\int_{\Gamma_N} h v \dx{\vect{x}}.
\]
Given this weak formulation, we can say that solutions to the Laplace equation
are in $\varphi \in V = \mathrm{H}^1(\Omega)$, for all $h \in \mathrm{L}^2(\Gamma_N)$,
where $\nabla$ is to be understood in the sense of weak derivatives. For
completeness, we also mention that $g \in \mathrm{H}^{\sfrac{1}{2}}(\Gamma_D)$,
where the space $\mathrm{H}^{\sfrac{1}{2}}$ is defined as the image of the
trace operator and is a subset of $\mathrm{L}^2$. The existence and uniqueness
of such solutions can be proved by using the Lax-Milgram theorem with the
vector spaces defined above (see~\cite{T2010}).

The adjoint velocity potential equation~\eqref{eq:ch5:potential_adjoint} is
very similar. For all $v \in \mathcal{C}^\infty(\Omega)$ with $v \equiv 0$ on
$\Gamma_D$, the weak formulation is:
\[
\begin{aligned}
&
\int_{\Omega} \Delta \varphi^* v \dx{\vect{x}} =
\int_0^T \int_{\Omega} \nabla \cdot (\alpha^* \nabla \alpha) v \dx{\vect{x}} \dx{t}
\\
\equivto &
\oint_{\Gamma_N} (\nabla \varphi^* \cdot \vect{n}) v \dx{\vect{x}} -
\int_{\Omega} \nabla \varphi^* \cdot \nabla v \dx{\vect{x}} =
\oint_{\Gamma_N} \left(
\int_0^T \alpha^* \nabla \alpha \cdot \vect{n} \dx{t}
\right) v \dx{\vect{x}} -
\int_0^T \int_{\Omega} \alpha^* \nabla \alpha \cdot \nabla v \dx{\vect{x}} \dx{t}
\\
\equivto &
\int_{\Omega} \nabla \varphi^* \cdot \nabla v \dx{\vect{x}} =
\int_0^T \int_{\Omega} \alpha^* \nabla \alpha \cdot \nabla v \dx{\vect{x}} \dx{t}.
\end{aligned}
\]
Symmetry is very desirable in optimization problems, so we would want that
$\varphi^* \in V = \mathrm{H}^1(\Omega)$, just like the velocity potential. This
is only possible if the right-hand side is well defined in $\mathrm{L}^2(\Omega)$.
As such, we need to require that $\alpha \in \mathrm{H}^1(\Omega)$ and at least
$\alpha^* \in \mathrm{L}^2(\Omega)$ for almost every $t \in [0, T]$. For now,
we will assume this is true, so that the adjoint velocity potential does indeed
have weak solutions in $\mathrm{H}^1(\Omega)$. Given the chosen space for
$\alpha$ and $\alpha^*$, the boundary conditions on the adjoint velocity
potential are also well-posed, so we have a unique solution by the Lax-Milgram
theorem, like before. We also note that given $\varphi^* \in \mathrm{H}^1(\Omega)$,
the optimality condition~\eqref{eq:ch5:optimality} is not well-defined unless
understood through the use of the trace theorem.

Next we will look at the advection equation~\eqref{eq:ch5:advection}. For
all $v \in \mathcal{C}^\infty(\Omega)$, we have that:
\[
\begin{aligned}
&
\int_0^T \int_\Omega (\alpha_t + \vect{u} \cdot \nabla \alpha) v \dx{\vect{x}} \dx{t}
= 0 \\
\equivto &
\int_0^T \int_\Omega v \alpha_t \dx{\vect{x}} \dx{t} =
- \int_0^T \int_\Omega \vect{u} \cdot \nabla \alpha v \dx{\vect{x}} \dx{t}.
\end{aligned}
\]
The advection equation itself does not require a lot of regularity in the
solution, so usually a measure space would suffice for the above weak formulation
to be well posed after integrating by parts. However, we have already seen that
$\alpha$ is required to be in $\mathrm{H}^1(\Omega)$ for the adjoint velocity
potential equation to be well-posed. As such, the right-hand side of our weak
formulation is always well-defined, given this additional regularity. The only
problem we are left with is defining the proper space for $\alpha_t$ for a fixed
$t$. Following the reasoning from~\cite{T2010}, we notice that the right-hand side
can be considered as a linear functional $F(v)$ in $\mathrm{L}^2(\Omega)^*$
for almost every $t$, if we take the test functions in $v \in \mathrm{L}^2(\Omega)$.
Choosing test functions from $\mathrm{L}^2(\Omega)$ instead can be easily motivated
considering that $\mathcal{C}^\infty(\Omega)$ is dense in $\mathrm{L}^2(\Omega)$.
Given that $\mathrm{L}^2$ is a Hilbert space, with itself as a dual, $\alpha_t$
can also be considered as an element of $\mathrm{L}^2$. So, we have that:
\[
\alpha \in U = \{ u\,|\, u \in \mathrm{L}^2([0, T]; \mathrm{H}^1(\Omega)),
                         u_t \in \mathrm{L}^2([0, T]; \mathrm{L}^2(\Omega)) \},
\]
which could also be considered as the space $\mathrm{H}^1([0, T] \times \Omega)$.
We also know that $\vect{u} = \nabla \varphi \in (\mathrm{L}^2(\Omega))^d$, so
from~\cite{DL1989} we can say that the advection equation~\eqref{eq:ch5:advection}
has a unique solution, for $\alpha_0 \in \mathrm{L}^2(\Omega)$ and $\alpha_D
\in \mathrm{L}^2([0, T]; \mathrm{H}^{\sfrac{1}{2}}(\Gamma))$.

The adjoint advection equation~\eqref{eq:ch5:advection_adjoint} can be analyzed
in a similar manner. The treatment of the additional source term is automatic
given the regularity of $\alpha$. Therefore, we also have that $\alpha^* \in U$.
Note that the signed distance function $\phi_d$ is at at least continuous
$\phi_d \in \mathrm{L}^2([0, T]; \mathcal{C}(\Omega))$, which we can pose on
$\mathrm{L}^2(\Omega)$ by a density argument.

We have now defined the solutions to our various equations in a more rigorous
manner. The remaining problem is that of the cost function. We have said that
the volume fraction is a Heaviside function, but this implies (by most
definitions of a Heaviside function) that $\alpha (1 - \alpha) \equiv 0$, for
all $(t, \vect{x}) \in [0, T] \times \Omega$. Furthermore, the Heaviside
function does not belong to $\mathrm{H}^1(\Omega)$ since its first derivative
is the Dirac Delta function and can only be understood in the sense of
distributions.

Given the discussion in the previous chapter regarding mollifiers of a fixed
thickness, it is natural to introduce these ideas directly into the continuous
formulation. We will say that our volume fraction $\alpha$ is in fact a mollified
Heaviside function (with any of the mollifiers in Chapter~\ref{ch:thinc}). We
know that the mollifiers we have defined are at worst $\mathcal{C}^1([a, b])$,
in the case of the sine-based mollifier~\eqref{eq:ch4:sinc_mollifier}, and at
best $\mathcal{C}^{\infty}([a, b])$ in the case of the hyperbolic tangent-based
mollifier~\eqref{eq:ch4:thinc_mollifier}. For Lipschitz domains $\Omega$, we
know that $\mathcal{C}^1(\Omega)$ is dense in $\mathrm{H}^1(\Omega)$, so it
can be embedded in it, thus validating our choice for a functional space
for $\alpha$ and $\alpha^*$.

To summarize, our optimization problem is now defined as:
\[
\begin{cases}
\displaystyle
\min_{h \in H_{\mathrm{ad}}} \mathcal{J}(\alpha(h), h), \\
\text{for } h \in H_{\mathrm{ad}} \subset H,
            \alpha \in U, \varphi \in V, \\
\text{subject to~\eqref{eq:ch5:advection} and~\eqref{eq:ch5:potential}},
\end{cases}
\]
where $H_{\mathrm{ad}}$ is defined by the two constraints~\eqref{eq:ch5:control_1}
and~\eqref{eq:ch5:control_2} and is a closed and convex subset of $H =
\mathrm{L}^2 (\Omega)$ and $U, V$ have been defined above. We also have that
the cost function is defined by:
\[
\mathcal{J}: U \times H \longmapsto \mathbb{R}.
\]

For completeness, we define the Lagrangian as the continuous linear functional:
\[
\mathcal{L}(\alpha, \varphi, h,
            \alpha^*, \alpha^*_0, \alpha^*_D,
            \varphi^*, \varphi^*_D, \varphi^*_N):
U \times V \times H \times
U \times \mathrm{H}^1(\Omega) \times \mathrm{H}^{\sfrac{1}{2}}(\Gamma) \times
V \times \mathrm{H}^{\sfrac{1}{2}}(\Gamma_D) \times H \mapsto \mathbb{R},
\]
given by the following well-defined formulation (as opposed
to~\eqref{eq:ch5:lagrangian}):
\[
\begin{aligned}
\mathcal{L} = \mathcal{J}
-~ &
\int_0^T \int_\Omega
    \alpha^*\, \Big(\alpha_t + \nabla \varphi \cdot \nabla \alpha\Big)
        \dx{\vect{x}} \dx{t} \\
-~ &
\int_\Omega \alpha^*_0 \Big(\alpha(0, \vect{x}) - \alpha_0(\vect{x})\Big) \dx{\vect{x}} -
\int_0^T \oint_{\Gamma} \alpha_D^* \Big(\alpha - \alpha_D\Big) \dx{\vect{x}} \dx{t}
\\
-~ &
\int_{\partial \Omega} \varphi^* (\nabla \varphi \cdot \vect{n}) \dx{\vect{x}} +
\int_\Omega \nabla \varphi^* \cdot \nabla \varphi \dx{\vect{x}}
\\
-~ &
\oint_{\Gamma_D} \varphi^*_D \Big(\varphi - g\Big) \dx{\vect{x}} -
\oint_{\Gamma_N} \varphi^*_N \Big(\nabla \varphi \cdot \vect{n} - h\Big) \dx{\vect{x}}.
\end{aligned}
\]

\section{Discrete Adjoint Equations}

We will now proceed with defining the discrete adjoint formulation that will
be used to implement and solve the optimization problem~\eqref{eq:ch5:optimization}.
We will be using the notation from Chapter~\ref{ch:discontinuities} and extend
it to $3D$ domains in the usual manner.

In the description of the Lagrangian~\eqref{eq:ch5:lagrangian} we have used the
standard $\mathrm{L}^2$ inner product in the various terms. Discretely,
we must define a set of equivalent inner products to use in the discrete
formulation. First, we define an inner product on $\Omega^h$, the discrete
domain, by:
\[
(\vect{u}, \vect{v})_{\Omega^h} = \vect{u}^T \vect{V} \vect{v} =
\sum_{ijk} V_{ijk} u_{ijk} v_{ijk},
\]
where $V_{ijk}$ is a cell volume, which implies that $\vect{V}$ is a
positive-definite weight matrix corresponding to the volumes. Similarly, we
define an inner product on the boundary $\Gamma^h_N$:
\[
(\vect{u}, \vect{v})_{\Gamma^h_N} = \vect{u}^T \vect{A} \vect{v} =
\sum_{jk} A_{jk} u_{jk} v_{jk},
\]
where $A_{jk}$ is a face area in a cell that intersects the boundary, which
implies that $\vect{A}$ is a positive-definite weight matrix corresponding to
the face areas. The associated norms are induced by the inner products in
the usual way:
\[
\norm{\vect{u}}_{\Omega^h} = \sqrt{(\vect{u}, \vect{u})_{\Omega^h}}
\quad \text{and} \quad
\norm{\vect{u}}_{\Gamma_N^h} = \sqrt{(\vect{u}, \vect{u})_{\Gamma_N^h}}.
\]

Using this notation, we define our discrete cost functional as:
\begin{equation} \label{eq:ch5:discrete_cost}
\mathcal{J}^h(\vectg{\alpha}, \vect{h}) =
\frac{\gamma_1}{2} \sum_{m = 0}^{M - 1} \Delta t\,
    \norm{\vectg{\phi}^m_d \vectg{\alpha}^m (\vect{1} - \vectg{\alpha}^m)}^2_{\Omega^h} +
\frac{\gamma_2}{2} \norm{\vectg{\phi}^M_d
    \vectg{\alpha}^M (\vect{1} - \vectg{\alpha}^M)}^2_{\Omega^h} +
\frac{\gamma_3}{2} \norm{\vect{h}}^2_{\Gamma_N^h},
\end{equation}
where the products $\vectg{\alpha}(\vect{1} - \vectg{\alpha})$ are defined
pointwise.

\subsection*{Unsplit Scheme}

We define a discretization of~\eqref{eq:ch5:advection} as:
\begin{equation} \label{eq:ch5:discrete_advection}
\vectg{\alpha}^{m + 1} = \vectg{\alpha}^{m} +
    \Delta t \vect{V}^{-1} \mathcal{A}(\vectg{\alpha}^m, \vectg{\varphi}, \vect{h}),
\end{equation}
where the space discretization operator $\mathcal{A}$ can be further broken
into terms pertaining to each dimension:
\[
\mathcal{A}(\vectg{\alpha}^m, \vectg{\varphi}, \vect{h}) =
-\Big[
\mathcal{X}(\vectg{\alpha}^m, \vectg{\varphi}, \vect{h}) +
\mathcal{Y}(\vectg{\alpha}^m, \vectg{\varphi}, \vect{h}) +
\mathcal{Z}(\vectg{\alpha}^m, \vectg{\varphi}, \vect{h})\Big].
\]
In a very general setting, we can define:
\begin{equation} \label{eq:ch5:discrete_x}
\begin{aligned}
\mathcal{X}_{ijk} (\vectg{\alpha}^m, \vectg{\varphi}, \vect{h})
=~ &
\left(
    A_{i + \frac{1}{2}, j, k}
    f^m_{i + \frac{1}{2}, j, k}(\vectg{\alpha}^m, \vectg{\varphi}, \vect{h}) -
    A_{i - \frac{1}{2}, j, k}
    f^m_{i - \frac{1}{2}, j, k}(\vectg{\alpha}^m, \vectg{\varphi}, \vect{h})
\right) - \\
~&
\alpha^m_{ijk}
\left(
    A_{i + \frac{1}{2}, j, k}
    u^m_{i + \frac{1}{2}, j, k} -
    A_{i - \frac{1}{2}, j, k}
    u^m_{i - \frac{1}{2}, j, k}
\right)
\end{aligned}
\end{equation}
in the $x$ direction, with similar definitions for the other dimensions. Note
that we have opted for a scheme that does not assume an incompressible
velocity field. This is because the velocity field will be computed from the
velocity potential and the accuracy with which it will satisfy the
divergence-free condition will depend on the accuracy of the Poisson solver
and the finite difference approximation that is used. To avoid any issues
arising from possibly insufficient accuracy, we use the formulation above
with the understanding that the last term is expected to be $\ll 1$.

The discrete Laplace equation for the velocity potential is then:
\begin{equation} \label{eq:ch5:discrete_potential}
\begin{aligned}
& \Delta y_j \Delta z_k
\left(
\frac{\varphi_{i + 1, j, k} - \varphi_{ijk}}{\Delta x_{i + \sfrac{1}{2}}} -
\frac{\varphi_{ijk} - \varphi_{i - 1, j, k}}{\Delta x_{i - \sfrac{1}{2}}}
\right) \\
+~ & \Delta x_i \Delta z_k
\left(
\frac{\varphi_{i, j + 1, k} - \varphi_{ijk}}{\Delta y_{j + \sfrac{1}{2}}} -
\frac{\varphi_{ijk} - \varphi_{i, j - 1, k}}{\Delta y_{j - \sfrac{1}{2}}}
\right) \\
+~ & \Delta x_i \Delta y_j
\left(
\frac{\varphi_{i, j, k + 1} - \varphi_{ijk}}{\Delta z_{k + \sfrac{1}{2}}} -
\frac{\varphi_{ijk} - \varphi_{i, j, k - 1}}{\Delta z_{k - \sfrac{1}{2}}}
\right) = 0,
\end{aligned}
\end{equation}
which we will simply write as:
\[
\mathbf{L} \vectg{\varphi} = \vect{b}(\vect{h}),
\]
where $\vect{b}$ is the vector of boundary conditions, defined as a function
of the control variable $\vect{h}$. Note that, as in the continuous case,
if $\Gamma_D = \emptyset$, the Laplace operator $\mathbf{L}$ is singular
(with a nullspace of dimension $1$ containing constant vectors), so the
right-hand side must satisfy an equivalent of condition~\eqref{eq:ch5:control_2}:
\[
\sum_{ijk} b_{ijk}(\vect{h}) = 0.
\]
The discrete optimization problem can then be expressed as:
\begin{equation} \label{eq:ch5:discrete_optimization}
\begin{cases}
\displaystyle
\min_{\vect{h} \in H^h_{\mathrm{ad}}} \mathcal{J}^h(\vectg{\alpha}, \vect{h}), \\
\text{subject to~\eqref{eq:ch5:discrete_advection}
    and~\eqref{eq:ch5:discrete_potential}.}
\end{cases}
\end{equation}

The discrete Lagrangian can be expressed as:
\[
\begin{aligned}
\mathcal{L}^h = \mathcal{J}^h
-~ &
\sum_{m = 0}^{M - 1}
    (\vectg{\alpha}^{*, m + 1},
     \vectg{\alpha}^{m + 1} - \vectg{\alpha}^m - \Delta t \vect{V}^{-1}
        \mathcal{A}(\vectg{\alpha}^m, \vectg{\varphi}, \vectg{h}))_{\Omega^h} \\
-~ &
(\vectg{\alpha}^{*, 0}, \vectg{\alpha}^0 - \vectg{\alpha}_0)_{\Omega^h} -
(\vectg{\varphi}^*, \vect{V}^{-1}(\vect{L}\vectg{\varphi} -
                                  \vect{b}(\vect{h})))_{\Omega^h}.
\end{aligned}
\]

Now that the state equations are discretized, we can proceed to define
the adjoint equations and the optimality condition. The adjoint advection
equation is given by:
\begin{equation} \label{eq:ch5:discrete_advection_adjoint}
\vectg{\alpha}^{*, m} =
\vectg{\alpha}^{*, m + 1} + \Delta t \vect{V}^{-1}
\left[
\pd{\mathcal{A}}{\vectg{\alpha}^m}(\vectg{\alpha}^m, \vectg{\varphi}, \vect{h})
\right]^T \vectg{\alpha}^{*, m + 1} +
\Delta t \vect{S}(\vectg{\alpha}^m)
\end{equation}
with the final state:
\[
\vectg{\alpha}^{*, M} = \vect{S}(\vectg{\alpha}^M),
\]
where the source term is obtained from~\eqref{eq:ch5:discrete_cost}:
\[
S_{ijk}(\vectg{\alpha}^m) = |\phi^m_{d, ijk}|
\alpha^m_{ijk} (1 - \alpha^m_{ijk}) (1 - 2 \alpha^m_{ijk}).
\]

The adjoint velocity potential equation is given by:
\begin{equation} \label{eq:ch5:discrete_potential_adjoint}
L \vectg{\varphi}^{*} =
\sum_{m = 0}^{M - 1} \Delta t
\left[
\pd{\mathcal{A}}{\vectg{\varphi}}(\vectg{\alpha}^m, \vectg{\varphi}, \vect{h})
\right]^T \vectg{\alpha}^{*, m + 1}.
\end{equation}

We can also obtain the optimality condition by differentiating with respect
to $\vect{h}$:
\[
\vect{h} = -\frac{\vect{A}^{-1}}{\gamma_3}
\left(
\left[\od{\vect{b}}{\vect{h}}(\vect{h})\right]^T \vectg{\varphi}^* +
\sum_{m = 0}^{M - 1} \Delta t
\left[
\pd{\mathcal{A}}{\vect{h}}(\vectg{\alpha}^m, \vectg{\varphi}, \vect{h})
\right]^T \vectg{\alpha}^{*, m + 1}
\right).
\]
The gradient can now be straightforwardly obtained from the optimality
condition using the inner products we have defined:
\begin{equation} \label{eq:ch5:discrete_gradient}
\nabla \mathcal{J}^h =
\gamma_3 \vect{h} +
\vect{A}^{-1} \left(
\left[\od{\vect{b}}{\vect{h}}(\vect{h})\right]^T \vectg{\varphi}^* +
\sum_{m = 0}^{m + 1} \Delta t\,
\left[
\pd{\mathcal{A}}{\vect{h}}(\vectg{\alpha}^m, \vectg{\varphi}, \vect{h})
\right]^T \vectg{\alpha}^{*, m + 1} \right).
\end{equation}

\subsection*{Dimensional Splitting Scheme}

We have seen in the previous section how to derive the adjoint equations and
the necessary first-order conditions for optimality for an unsplit numerical
scheme. However, given that the THINC family of schemes is essentially 1D,
we must also investigate a formulation using dimensional splitting. For
exposition purposes, we will only use a first-order Lie splitting scheme, but
extensions to a second-order Strang splitting scheme are fairly straightforward.
A scheme for a dimensionally split advection equation~\eqref{eq:ch5:advection}
is defined as:
\[
\begin{cases}
\vectg{\alpha}^{(1), m} = \vectg{\alpha}^{m} + \Delta t \vect{V}^{-1}
    \mathcal{X}(\vectg{\alpha}^m, \vectg{\varphi}, \vect{h}),
\\
\vectg{\alpha}^{(2), m} = \vectg{\alpha}^{(1), m} + \Delta t \vect{V}^{-1}
    \mathcal{Y}(\vectg{\alpha}^{(1), m}, \vectg{\varphi}, \vect{h}),
\\
\vectg{\alpha}^{m + 1} = \vectg{\alpha}^{(2), m} ~+ \Delta t \vect{V}^{-1}
    \mathcal{Z}(\vectg{\alpha}^{(2), m}, \vectg{\varphi}, \vect{h}),
\end{cases}
\]
where the dimensional operators are defined exactly as in~\eqref{eq:ch5:discrete_x}
and simply take different arguments. Equation~\eqref{eq:ch5:discrete_potential}
remains unchanged, since there is no point in splitting the Laplacian. We will
skip formulating the complete discrete Lagrangian for this formulation and go
directly to the adjoint equations. The adjoint advection equation is given by:
\[
\begin{cases}
\displaystyle
\vectg{\alpha}^{*, (2), m + 1} = \vectg{\alpha}^{*, m + 1} +
    \Delta t \vect{V}^{-1}
    \left[
    \pd{\mathcal{Z}}{\vectg{\alpha}^{(2), m}}
        (\vectg{\alpha}^{(2), m}, \vectg{\varphi}, \vect{h})
    \right]^T \vectg{\alpha}^{*, m + 1}, \\[1.2em]

\displaystyle
\vectg{\alpha}^{*, (1), m + 1} = \vectg{\alpha}^{*, (2), m + 1} +
    \Delta t \vect{V}^{-1}
    \left[
    \pd{\mathcal{Y}}{\vectg{\alpha}^{(1), m}}
        (\vectg{\alpha}^{(1), m}, \vectg{\varphi}, \vect{h})
    \right]^T \vectg{\alpha}^{*, (2), m + 1}, \\[1.2em]

\displaystyle
\vectg{\alpha}^{*, m} = \vectg{\alpha}^{*, (1), m + 1} +
    \Delta t \vect{V}^{-1}
    \left[
    \pd{\mathcal{X}}{\vectg{\alpha}^{m}}
        (\vectg{\alpha}^{m}, \vectg{\varphi}, \vect{h})
    \right]^T \vectg{\alpha}^{*, (1), m + 1} + \Delta t \vect{S}(\vectg{\alpha}^m).
\end{cases}
\]
We can see that not only have the individual operators been transposed, but
also the order in which the splitting is done has been completely mirrored.
For the adjoint velocity potential, we get that:
\[
\begin{aligned}
\vect{L} \vectg{\varphi}^* =
\sum_{m = 0}^{M - 1} \Delta t
\Bigg\{ &
\left[
\pd{\mathcal{X}}{\vectg{\varphi}}
    (\vectg{\alpha}^m, \vectg{\varphi}, \vect{h})
\right]^T \vectg{\alpha}^{*, (1), m + 1} + \\
&
\left[
\pd{\mathcal{Y}}{\vectg{\varphi}}
    (\vectg{\alpha}^{(1), m}, \vectg{\varphi}, \vect{h})
\right]^T \vectg{\alpha}^{*, (2), m + 1} + \\
&
\left[
\pd{\mathcal{Z}}{\vectg{\varphi}}
    (\vectg{\alpha}^{(2), m}, \vectg{\varphi}, \vect{h})
\right]^T \vectg{\alpha}^{*, m + 1}\Bigg\}.
\end{aligned}
\]

Finally, we have the following gradient:
\[
\nabla \mathcal{J}^h =
\gamma_3 \vect{h} +
\vect{A}^{-1} \left(
\left[\od{\vect{b}}{\vect{h}}\right]^T \vectg{\varphi}^* +
\sum_{m = 0}^{m - 1} \Delta t \left\{
\left[\pd{\mathcal{X}}{\vect{h}}\right]^T \vectg{\alpha}^{*, (1), m + 1} +
\left[\pd{\mathcal{Y}}{\vect{h}}\right]^T \vectg{\alpha}^{*, (2), m + 1} +
\left[\pd{\mathcal{Z}}{\vect{h}}\right]^T \vectg{\alpha}^{*, m + 1}
\right\}
\right).
\]

This completes the description of the optimization problem, both discretely
and continuously. We will only be solving the discrete problem using, as before,
the discretize-then-differentiate method. The continuous formulation is meant
to define the problem in rigorous terms and give a theoretical background to
the underlying issues. Most importantly, an analysis of the continuous
formulation has lead us to redefine the volume fraction $\alpha$ in terms of
a mollified Heaviside function, whose $0.5$ level set would indicate the
actual interface. This was necessary to ensure the existence and uniqueness of
solutions for the state and adjoint equations, without which we could not
hope to solve the optimization problem itself.

One major downside of the optimization problem~\eqref{eq:ch5:optimization} is
that the cost function is not convex, so we cannot formally prove uniqueness of
a solution in this setting. We will see that in practice uniqueness can be
forced, in a certain sense, by limiting and influencing the possible descent
directions with a cautious choice of Dirichlet boundary conditions
in~\eqref{eq:ch5:potential} and generally strictly positive coefficients
$\gamma_i$ in the cost functional~\eqref{eq:ch5:cost}.

\section{Steepest Descent Algorithm}

A potential algorithm for solving the full discrete optimality system is
given by Algorithm~\ref{alg:steepest_descent}. This is a very simple example
of how the system could be solved. More complicated algorithms (e.g. a
preconditioned nonlinear conjugate gradient method, a BFGS variant, etc.)
can be implemented since we have an explicit formula for the cost functional
and the gradient.

\begin{algorithm}[ht!]
\label{alg:steepest_descent}
\caption{Optimization algorithm for~\eqref{eq:ch5:optimization}.}
\KwData{$\vect{h}^{(0)}$}
$k \gets 0$\;
\While{$k < K$}{
    \tcp{Solve $\alpha^m_{ijk}$ for all $m$ and $(i, j, k)$}
    \While{$m < M$}{
        Solve~\eqref{eq:ch5:discrete_potential} using $\vect{h}^{(k)}$ to get $\vectg{\varphi}$\;
        Advance $\vectg{\alpha}^m$ to $\vectg{\alpha}^{m + 1}$ using~\eqref{eq:ch5:discrete_advection}\;

        \BlankLine
        \BlankLine
        $m \gets m + 1$\;
    }
    \BlankLine
    \BlankLine

    Compute $\mathcal{J}^h$ using~\eqref{eq:ch5:discrete_cost}\;
    \tcp{Check stopping conditions}
    \If{$|\mathcal{J}^h| < \epsilon_1$}{
        Stop\;
    }
    \If{$|\mathcal{J}^h - \mathcal{J}^h_{\mathrm{old}}| < \epsilon_2$}{
        Stop\;
    }
    \BlankLine
    \BlankLine

    \tcp{Solve $\alpha^{*, m}_{ijk}$ for all $m$ and $(i, j, k)$}
    \While{$m > 0$}{
        Advance $\vectg{\alpha}^{*, m}$ to $\vectg{\alpha}^{*, m - 1}$
        using~\eqref{eq:ch5:discrete_advection_adjoint}\;
        \BlankLine
        \BlankLine
        $m \gets m - 1$\;
    }
    \BlankLine
    \BlankLine

    \tcp{Update controls}
    Compute the right-hand side of~\eqref{eq:ch5:discrete_potential_adjoint}\;
    Solve~\eqref{eq:ch5:discrete_potential_adjoint} for $\vectg{\varphi}^*$\;
    $\vect{h}^{(k + 1)} \gets \vect{h}^{(k)} - \rho \nabla \mathcal{J}^h$\;
    Apply constraints on $\vect{h}^{(k + 1)}$\;
    \BlankLine
    \BlankLine
    $k \gets k + 1$\;
}
\end{algorithm}

\section{Numerical Results}

\subsection{One-dimensional Tests}

\subsubsection*{Test 1: Two Moving Droplets}
For our first numerical test, we will directly apply the one dimensional
THINC scheme to a given optimization problem. However, in 1D, the only
incompressible and irrotational velocity field is a constant velocity
field, so we need to slightly reformulate our optimization problem.

We define a new cost functional as:
\[
\mathcal{J}(\alpha, c) =
\frac{\gamma_1}{2} \int_\Omega |\phi_d(T)|^2 (\alpha(T) (1 - \alpha(T)))^2 \dx{x} +
\frac{\gamma_2}{2} c^2,
\]
where $c$ is the velocity field, as in the previous chapters. Note that in
this case we completely forgo the use of the velocity potential and the
optimization of boundary conditions, since there is no need. We will not go
through the complete derivation of the 1D optimality system since it is very
similar to the results from previous chapters. The main difference is the
gradient, which is given by:
\[
\nabla_c \mathcal{J} =
\gamma_2 c - \int_0^T \int_{\Omega} \alpha^* \alpha_x \dx{x} \dx{t}.
\]

The discrete gradient is very similar:
\[
\nabla_c \mathcal{J}^h =
\gamma_2 c - \Delta t \sum_{m = 0}^{M - 1} \sum_i \alpha^{*, m + 1}_i
\left[
\pd{f_{i + \sfrac{1}{2}}}{c} -
\pd{f_{i - \sfrac{1}{2}}}{c}
\right].
\]

This completes the definition of our optimization problem. We have a discrete
formulation~\eqref{eq:ch3:discrete_advection}, where we can use the THINC flux
approximation~\eqref{eq:ch4:thinc_extended} to obtain $\alpha^m_i$, for all $m$
and $i$. Using the computed volume fraction, we can solve the adjoint equations
as well and finally compute the above cost function and gradient. Since this
is a simple 1D problem where the controls are not on the boundary, we have
a larger choice of optimization algorithms. For this particular test, we have
used the TNC (Truncated Newton) algorithm that comes with the \texttt{numpy}
library.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\linewidth]{img/ch5/test_1_initial}
\caption{Initial condition of the advection equation (dashed) and the signed
distance function to the desired interface (blue) at time $t = 0$.}
\label{fig:ch5:test_1_ic}
\end{figure}

For the parameters of the problem, the desired interface will be given by the
following signed distance function:
\[
\phi_d(t, x) =
\begin{cases}
x - (0.8 + \hat{c} t)   & \quad x < -0.7 + \hat{c}t, \\
-0.6 + \hat{c}t - x     & \quad x \in [-0.7 + \hat{c}t, -0.45 + \hat{c} t], \\
x - (0.3 + \hat{c} t)   & \quad x \in [-0.45 + \hat{c}t, -0.2 + \hat{c} t], \\
-0.1 + \hat{c}t - x     & \quad x > -0.2 + \hat{c}t,
\end{cases}
\]
where $\hat{c}$ is the velocity at which the desired interface moves. We also
take $\Omega = [-1.5, 1.5]$ with a final time $T = 1$, a desired velocity
$\hat{c} = 1$ and a CFL condition of $0.9$. The initial condition for the
advection equation is given by mollifying the above signed distance function:
\[
\alpha(0, x) = \frac{1}{2} \left(1 +
    \tanh\left(\frac{\beta}{\Delta x} \phi_d(0, x)\right)\right),
\]
which can be seen in Figure~\ref{fig:ch5:test_1_ic}. The parameters of the
THINC scheme are $\eta = 12.5$ and $\epsilon = 0.01$ (which gives $\beta = 0.18$).
Finally, we take an initial estimate for the iteration optimization algorithm
of $c^{(0)} = 0.1$ and weights $\gamma_1 = 1.0, \gamma_2 = 0.0$, thus
completing the description of the problem.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch5/test_1_adjoint_1}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch5/test_1_adjoint_2}
\end{minipage}
\caption{1D Test: Solution at time $t = T$ for the initial guess $c = 0.1$
(left) and the optimal solution $c = 1.0$ (right).}
\label{fig:ch5:test_1_solution}
\end{figure}

The solution for $c = 0.1$ and $c = 1.0$ of the state and adjoint equations
at time $t = T$ can be seen in Figure~\ref{fig:ch5:test_1_solution}. As
expected, for $c = 1.0$, the adjoint variable, which makes up the bulk of the
gradient, is uniformly zero, indicating an optimal solution. We cannot say much
about the adjoint solution when $c \ne 1.0$, but it is still important to
realize that it represents the sensitivity of the cost functional at a
particular point $(t, x)$ with respect to the velocity $c$.

The behavior of the optimization procedure itself can be seen in
Figure~\ref{fig:ch5:test_1_optimization}. The truncated Newton algorithm that
we have used convergences very rapidly and most of the function evaluations we
see in Figure~\ref{fig:ch5:test_1_optimization} are in fact performed in the
line search part of the algorithm. For this simple 1D test, we can conclude
that our optimization problem is indeed well-posed and gives the expected
result.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch5/test_1_cost}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch5/test_1_velocity}
\end{minipage}
\caption{1D Test: Function evaluations during the optimization algorithm for
the cost functional (left) and the velocity field (right).}
\label{fig:ch5:test_1_optimization}
\end{figure}

\subsection{Two-dimensional Tests}

Having seen that the proposed optimization problem is well-posed and we can
obtain a correct optimal solution, we will move on to some more complicated
examples. In this section we will look at a couple of 2D tests on a domain
$\Omega = [-0.5, 0.5] \times [-0.5, 0.5]$. We will once again put all the
focus on the solution at the final time $T = 0.4$ with the following weights:
\[
\gamma_1 = 0.0, \gamma_2 = 10^4
\text{ and } \gamma_3 = 10^{-4}
\]
in the cost functional~\eqref{eq:ch5:cost}. A large weight is attached to the
solution at time $T$ so that the adjoint variable has a larger magnitude,
which translates to a larger gradient. Given the slow steepest descent
algorithm~\eqref{alg:steepest_descent} we have proposed, generating a larger
gradient through the adjoint variable in this way has lead to faster
convergence. Of course, a more robust approach should implement a line search
algorithm to complement the steepest descent method.

On the numerical side, we will be using an unsplit upwind scheme for the flux
approximations with a CFL condition of $0.9$. The expected velocity field will
continue to be uniformly $1$. For this reason, we set the
constraint~\eqref{eq:ch5:control_1} to:
\[
\norm{h} \le 2,
\]
and compute a constant time step using $\vect{u} = (2, 2)$ as a velocity field.

\subsubsection*{Test 2: One Boundary Controlled / One Droplet}

The desired interface for the first test contains a single droplet moving
uniformly in the $x$ direction. The signed distance function for such an
interface is given by:
\[
\phi_d(t, \vect{x}) =
r - \norm{\vect{c}(t) - \vect{x}},
\]
where $r = 0.15$ is the droplet radius and
\[
\vect{c}(t) = (-0.35 + \hat{u} t, \hat{v} t)
\]
is the droplet center that moves with a velocity $\hat{\vect{u}} = (\hat{u},
\hat{v}) = (1, 0)$. The initial condition for the advection equation is given
by:
\[
\alpha(0, \vect{x}) =
\frac{1}{2}\left(
1 + \tanh\left(\frac{\beta}{\Delta x} \phi_d(0, \vect{x})\right)
\right),
\]
The parameters for the mollifier are a slope thickness of $\eta = 1.0$ and
a cutoff value of $\epsilon = 0.01$, which gives a slope steepness of $\beta =
2.3$. The boundary conditions on the velocity potential are set up as follows:
\[
\begin{cases}
\Gamma_N = \{-0.5\} \times [-0.5, 0.5 ], \\
\Gamma_D = \partial \Omega \setminus \Gamma_N,
\end{cases}
\]
so that the left boundary of the domain is controlled with Neumann boundary
conditions and all the remaining boundaries are uncontrolled with Dirichlet
boundary conditions. The expected exact solution for the velocity potential is:
\[
\varphi(\vect{x}) = \hat{u} x + \hat{v} y
\]
The Dirichlet boundary conditions can be computed from the above solution.
The initial guess for the remaining Neumann boundary conditions, which are to be
optimized, is given by a perturbation around the known optimal solution
$\vect{h} = -1$:
\[
h^{(0)}(y) = -1 + \cos(2 \pi y).
\]

There are many variables to be analyzed in the full problem~\eqref{eq:ch5:optimization}.
We will start by looking at the performance of the optimization algorithm.
We have in Figure~\ref{fig:ch5:test_2_cost} the decrease in the cost function
and in Figure~\ref{fig:ch5:test_2_control} the decrease in the norm of the
gradient and the norm of the control. Note that we have used the discrete
$\ell_2$ norm, given by:
\[
\vect{v} = \sqrt{\sum_i |v_i|^2}.
\]

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch5/test_2_cost_distributed}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch5/test_2_cost_final}
\end{minipage}
\caption{Test 2: Cost functional~\eqref{eq:ch5:cost} value at each step of the
steepest descent algorithm separated in two parts: distributed part corresponding
to $\gamma_1$ (left) and final time part corresponding to $\gamma_2$ (right).}
\label{fig:ch5:test_2_cost}
\end{figure}

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch5/test_2_gradient}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch5/test_2_control}
\end{minipage}
\caption{Test 2: Norm of the gradient $\nabla \mathcal{J}^h$ (left) and norm
of the control variable $h$ (right).}
\label{fig:ch5:test_2_control}
\end{figure}

We can see in Figure~\ref{fig:ch5:test_2_cost} that both of the important
terms of the cost functional are decreasing during the optimization. As
expected with a steepest descent algorithm, progress is slow, but ultimately
a minimum value is attained. The minimum value is not zero for multiple reasons:
the interface is mollified, so it will not be completely counteracted by $0$
level set of the signed distance function, and the upwind scheme is severely
diffusive, which magnifies the effect. In Figure~\ref{fig:ch5:test_2_control}
we can see the norm of the gradient, which does in fact tend to $0$. Our
gradient descent algorithm~\ref{alg:steepest_descent} has a fixed descent step,
so we can see, towards the end, a small bump in the gradient norm that
corresponds to a large step that made the function zig-zag before it got
corrected again. This type of problems is easily solved with a line search
approach.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=0.8\linewidth]{img/ch5/test_2_alpha_0}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=0.8\linewidth]{img/ch5/test_2_alpha_1}
\end{minipage}
\caption{Test 2: Volume fraction for the initial (left) and the
optimal (right) control $h$. The white circle represents the desired interface
location.}
\label{fig:ch5:test_2_alpha}
\end{figure}

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=0.8\linewidth]{img/ch5/test_2_phi_0}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=0.8\linewidth]{img/ch5/test_2_phi_1}
\end{minipage}
\caption{Test 2: Velocity potential for the initial (left) and the
optimal (right) control $h$.}
\label{fig:ch5:test_2_phi}
\end{figure}

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=0.8\linewidth]{img/ch5/test_2_alphastar_0}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=0.8\linewidth]{img/ch5/test_2_alphastar_1}
\end{minipage}
\caption{Test 2: Adjoint volume fraction for the initial (left) and the
optimal (right) control $h$. The white circle represents the desired interface
location.}
\label{fig:ch5:test_2_alphastar}
\end{figure}

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=0.8\linewidth]{img/ch5/test_2_phistar_0}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=0.8\linewidth]{img/ch5/test_2_phistar_1}
\end{minipage}
\caption{Test 2: Adjoint velocity potential for the initial (left) and the
optimal (right) control $h$.}
\label{fig:ch5:test_2_phistar}
\end{figure}

The optimal position of the volume fraction at time $t = T$, as obtained by
the optimization algorithm, can be seen in Figure~\ref{fig:ch5:test_2_alpha}.
We can see that the expected linear velocity potential was achieved in
Figure~\ref{fig:ch5:test_2_phi}. The adjoint variables themselves are also
given in Figure~\ref{fig:ch5:test_2_alphastar} and Figure~\ref{fig:ch5:test_2_phistar}.
We can easily see that the final state of the adjoint volume fraction
corresponds to the expected result: it is zero around the zero level set of
the desired interface and has a large error outside where the upwind scheme
has diffused the solution. In the case of the adjoint velocity potential
a similar analysis can be done: we can see that the larger values can be
found on the $x$ axis, where the adjoint volume fraction has non-zero values.

To analyze the gradient, to some extent, we can look at these adjoint variables.
One important hint that the gradient is correct is given by the adjoint
velocity potential from Figure~\ref{fig:ch5:test_2_phistar}. We can see there
that large negative values are present in the center of the left boundary of
the domain. This is indeed the expected result since that is where the largest
error in the initial guess of the control $h$ resides, i.e. the top of the
cosine bump. Towards the end, we can see that the value of the adjoint velocity
potential becomes much more uniform on the left boundary, albeit not zero. We
cannot expect the adjoint velocity potential to become exactly zero on this
boundary because the problem is not solved very accurately (again due to
diffusion).

In conclusion, this second test we have presented also gave good convergence
results and validated our previous analysis and formulation.

\subsubsection*{Test 3: All Boundaries Controlled / Two Droplets}

A second test we will perform is one where all the boundaries of the domain
are controlled, i.e. $\Gamma_N = \partial \Omega$. In this case, we keep the
desired interface movement from the previous case, but introduce the following
signed distance function:
\[
\phi_{\text{droplets}}(\vect{x}) =
\max(r_1 - \norm{\vect{c}_1 - \vect{x}},
     r_2 - \norm{\vect{c}_2 - \vect{x}}),
\]
representing two droplets of radii $r_1 = r_2 = 0.15$ centered at:
\[
\begin{cases}
\vect{c}_1 = (-0.25, -0.25), \\
\vect{c}_2 = (-0.25, 0.25).
\end{cases}
\]
Using this new function, we define our interface as before:
\[
\alpha(0, \vect{x}) =
\frac{1}{2}\left(
1 + \tanh\left(\frac{\beta}{\Delta x} \phi_{\text{droplets}}(\vect{x})\right)
\right),
\]
where the slope thickness is given by $\beta = 2.3$. As an initial guess for
the controlled boundaries, we use a random vector, as generated by the
uniform distribution $\mathcal{U}(-0.6, 0.6)$.

This particular test case is more interesting because it will highlight an
inherent problem in our formulation: the fact that the cost functional is
not convex. We will see that we actually have multiple solutions and the
algorithm will converge to a different one given different random inputs.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=0.8\linewidth]{img/ch5/test_3_alpha_1}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=0.8\linewidth]{img/ch5/test_3_alpha_2}
\end{minipage}
\caption{Test 3: Potential solutions when all boundaries are controlled. The
white circle represents the desired interface location.}
\label{fig:ch5:test_3_alpha_1}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.4\linewidth]{img/ch5/test_3_alpha_3}
\caption{Test 3: Potential solution when all boundaries are controlled. The
white circle represents the desired interface location.}
\label{fig:ch5:test_3_alpha_2}
\end{figure}

The various solutions can be see in Figure~\ref{fig:ch5:test_3_alpha_1} and
Figure~\ref{fig:ch5:test_3_alpha_2}. In particular, since we have two droplets
and the desired interface is a single droplet, we find multiple solutions:
the top droplet goes out of the domain, the bottom droplet goes out of the
domain or both of them exit the domain. The last solution is obviously not
desired, but the other two are obviously good results. Another solution that
we have not managed to obtain (likely due to the fact that the velocity field
is irrotational) is the merging of the two droplets into a single one at the
final time.

Finally, in Figure~\ref{fig:ch5:test_3_control}, we have the behavior in norm
of the gradient and the controls on all boundaries for the first result in
Figure~\ref{fig:ch5:test_3_alpha_1}. We can see that, unlike in the previous
test case, the behavior of both is significantly more erratic. Similarly, the
cost functional itself oscillates during the optimization, as can be seen in
Figure~\ref{fig:ch5:test_3_cost}.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch5/test_3_gradient}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch5/test_3_control}
\end{minipage}
\caption{Test 3: Norm of the gradient (left) and the control variable (right)
during the optimization process.}
\label{fig:ch5:test_3_control}
\end{figure}

The most interesting result from Figure~\ref{fig:ch5:test_3_cost} is that
the distributed part of the cost functional actually increases during the
optimization. This can be motivated by the fact that, initially, the two
droplets were closer to the desired interface, but later they got further
away and the error grew, until one of them went outside of the domain. Note,
however, that we have chosen $\gamma_1 = 0$ for these tests, so the growth of
that part of the cost functional is purely informational.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch5/test_3_cost_distributed}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/ch5/test_3_cost_final}
\end{minipage}
\caption{Test 3: Cost functional~\eqref{eq:ch5:cost} value at each step of the
steepest descent algorithm separated in two parts: distributed part corresponding
to $\gamma_1$ (left) and final time part corresponding to $\gamma_2$ (right).}
\label{fig:ch5:test_3_cost}
\end{figure}

\section{Conclusions}

This concludes our testing of the motion planning problem and formulation. The
analysis we have performed in this chapter and the tests we have presented
give us very important hints into the optimization of interface and multiphase
flows. One of the most important points to make is that it is increasingly
difficult to formulate a coherent cost functional in such a scenario. This is
due in part to the sharp interface formulation we have started with, that
mandated the use of a Heaviside function. To have a well-defined optimization
problem, we have defined the volume fraction as a smoothed Heaviside function
from the beginning. This is consistent with our intended use of the THINC family
of schemes that also mandates a smooth interface. Furthermore, from a physical
point of view, we can also say that the interface between the two fluids is
never infinitely sharp. In the case where a sharp interface formulation is
desired, the cost functional could still be defined by convoluting the volume
fraction $\alpha$ with a mollified Dirac delta bump, which should lead to
similar results.

We have shown that the optimization of a fluid-fluid interface is indeed viable
in multiple scenarios. However, as conjectured in the continuous formulation, our
proposed cost functional is not convex. We have seen this in a simple test case
where all the domain boundaries were controlled and different random starting
points were used for the optimization algorithm. The problem is not insurmountable
and can be solved by imposing further constraints on possible solutions, such
as volume conservation in the considered domain. Overall, the results presented
here are encouraging when considering the optimization of two-phase flows
modeled by a marker function.
