\chapter{Generalized Tangent Vectors: Analytical First Order Variation}
\label{ax:gtv_example_1}

In what follows, we will give a complete derivation of the results from
Example~\ref{ex:ch3:tangent_vectors}. In that example, we were looking at
a variation of the solution of Burgers' equation corresponding to a variation
in the initial condition. The perturbed solution was given by:
\[
u^\epsilon(t, x) =
\frac{(1 + \epsilon) x}{1 + (1 + \epsilon) t}
\chi_{[0, \sqrt{1 + (1 + \epsilon) t}]}(x),
\]

To find the variation in $u$, we want to look at the limit of:
\[
\lim_{\epsilon \to 0} \frac{1}{\epsilon}(u^\epsilon(t, x) - u(t, x)).
\]
This limit only well-defined on a measure space and has an absolutely continuous
part $\mu$ and a point mass of magnitude $\jump{u} \xi$, as given in the
example.

To obtain the required result, we will look at the limit in the weak sense.
For a smooth test function $\phi \in \mathcal{C}^\infty(\mathbb{R})$, we have
that:
\begin{equation} \label{eq:ax:gtv_limit}
\begin{aligned}
& \lim_{\epsilon \to 0} \frac{1}{\epsilon}
    \int_\mathbb{R} \phi(x) (u^\epsilon(t, x) - u(t, x)) \dx{x} \\
= &
\lim_{\epsilon \to 0} \frac{1}{\epsilon}
\int_\mathbb{R} \phi(x)
\left[
\frac{(1 + \epsilon)x}{1 + (1 + \epsilon) t} \chi_{[0, \sqrt{1 + (1 + \epsilon)t}]}
-
\frac{x}{1 + t} \chi_{[0, \sqrt{1 + t}]}(x)
\right] \dx{x} \\
= &
\lim_{\epsilon \to 0} \frac{1}{\epsilon}
\int_\mathbb{R} \phi(x)
\left[
\left(
\frac{(1 + \epsilon)x}{1 + (1 + \epsilon) t} - \frac{x}{1 + t}
\right)\chi_{[0, \sqrt{1 + t}]}
+
\frac{(1 + \epsilon) x}{1 + (1 + \epsilon) t} \chi_{[\sqrt{1 + t}, \sqrt{1 + (1 + \epsilon) t}]}(x)
\right]\dx{x}, \\
\end{aligned}
\end{equation}
where the first term can be easily proven to converge to the measure $\mu(t, x)$
we were given in Example~\ref{ex:ch3:tangent_vectors}. The derivation reads:
\[
\begin{aligned}
& \lim_{\epsilon \to 0} \frac{1}{\epsilon} \int_\mathbb{R} \phi(x)
\left(
\frac{(1 + \epsilon)x}{1 + (1 + \epsilon) t} - \frac{x}{1 + t}
\right)\chi_{[0, \sqrt{1 + t}]} \dx{x} \\
= &
\lim_{\epsilon \to 0} \frac{1}{\epsilon} \int_\mathbb{R} \phi(x)
\left(
\frac{(1 + t)(1 + \epsilon)x - (1 + (1 + \epsilon)t) x}{(1 + (1 + \epsilon) t) (1 + t)}
\right)\chi_{[0, \sqrt{1 + t}]} \dx{x} \\
= &
\lim_{\epsilon \to 0} \frac{1}{\epsilon} \int_\mathbb{R} \phi(x)
\left(
\frac{(1 + \epsilon)x - x}{(1 + (1 + \epsilon) t) (1 + t)}
\right)\chi_{[0, \sqrt{1 + t}]} \dx{x}
\end{aligned}
\]
so the limit is given by:
\[
\lim_{\epsilon \to 0} \frac{1}{\epsilon} \int_\mathbb{R} \phi(x)
\left(
\frac{(1 + \epsilon)x}{1 + (1 + \epsilon) t} - \frac{x}{1 + t}
\right)\chi_{[0, \sqrt{1 + t}]} \dx{x}
=
\int_\mathbb{R} \phi(x)
\frac{x}{(1 + t)^2} \chi_{[0, \sqrt{1 + t}]} \dx{x}
\]
which implies that the solution is:
\[
\dx{\mu} =
\frac{x}{(1 + t)^2} \chi_{[0, \sqrt{1 + t}]} \dx{x}.
\]

The second term, however, corresponds to point mass at $x = \sqrt{1 + t}$ whose
magnitude is given by:
\[
\jump{u} \xi = \frac{t}{2 (1 + t)},
\]
where $\jump{u} = u(x(t)_+) - u(x(t)_-)$ is the jump of $u$ across the shock
at position $x(t)$. The result follows directly from the exact solution, where:
\[
\jump{u} = u(\sqrt{1 + t}) = \frac{\sqrt{1 + t}}{1 + t}
\]
and $\xi$ is given by:
\[
\begin{aligned}
\xi(t)
& =
\lim_{\epsilon \to 0} \frac{x^\epsilon(t) - x(t)}{\epsilon} \\
& =
\lim_{\epsilon \to 0} \frac{\sqrt{1 + (1 + \epsilon) t} - \sqrt{1 + t}}{\epsilon}\\
& =
\lim_{\epsilon \to 0} \frac{1}{\epsilon}
\frac{(1 + (1 + \epsilon) t) - (1 + t)}
     {\sqrt{1 + (1 + \epsilon) t} + \sqrt{1 + t}} \\
& =
\lim_{\epsilon \to 0} \frac{1}{\epsilon}
\frac{\epsilon t}
     {\sqrt{1 + (1 + \epsilon) t} + \sqrt{1 + t}}
=
\frac{t}{2 \sqrt{1 + t}}
\end{aligned}
\]

To obtain the desired result, we will use the Reynolds transport theorem on
a varying upper bound of the integral (corresponding to the variation of the
shock position). The second term in the limit from~\eqref{eq:ax:gtv_limit} can
be written as:
\[
\begin{aligned}
&
\lim_{\epsilon \to 0}
\frac{1 + \epsilon}{1 + (1 + \epsilon) t}
\frac{1}{\epsilon}
\left(
\int_0^{\sqrt{1 + (1 + \epsilon) t}} x \phi(x) \dx{x} -
\int_0^{\sqrt{1 + t}} x \phi(x) \dx{x}
\right) \\
= &
\frac{1}{1 + t}\, \xi(t)\, \sqrt{1 + t}\, \phi(\sqrt{1 + t})
=
\frac{\sqrt{1 + t}}{1 + t}\, \xi\, \phi(\sqrt{1 + t})
=
\jump{u}\, \xi\, \phi(\sqrt{1 + t})
\end{aligned}
\]

Finally, we can write the limit using a Dirac delta function:
\[
\jump{u} \xi \phi(\sqrt{1 + t}) =
\int_\mathbb{R} \phi(x) \jump{u} \xi \delta_{\sqrt{1 + t}}(x) \dx{x},
\]
so the limit of the second part of~\eqref{eq:ax:gtv_limit} is the point mass
we have given before at $\sqrt{1 + t}$.

\chapter{Burgers' Equation: Derivation of Adjoint Equations}
\label{ax:burgers_adjoint}

This derivation follows the results from~\cite{G2002}, hopefully adding some
more detail and understanding to the problem. As mentioned, we are looking at
the Lagrangian of a scalar conservation law in the presence of a single shock
at position $x_s$:
\[
\begin{aligned}
\mathcal{L}((u, x_s), g, (p, y_s)) = \mathcal{J}(u,  g) & -
\iint_{([0, T] \times \Omega) \setminus \Gamma} p \left(\pd{u}{t} + \pd{}{x}f(u)\right) \dx{x}\dx{t} -
\int_{\Omega} p(0, x) (u(0, x) - g) \dx{x} \\
& -
\int_{\Gamma} y_s (\dot{x}_s \jump{u} - \jump{f(u)}) \dx{t},
\end{aligned}
\]

We have already seen the linearized cost functional in~\eqref{eq:ch3:cost_linear},
the linearized equations given in~\eqref{eq:ch3:conservation_law_linear} and the
linearized Rankine-Hugoniot conditions from~\eqref{eq:ch3:rh_linear}. Adding
the results together, we obtain the following variation of the Lagrangian:
\[
\begin{aligned}
\pd{\mathcal{L}}{u}(u; v, \xi_s) = &
\int_a^{x_{s-}} G'(u(T, x)) v \dx{x} + \int_{x_{s+}}^b G'(u(T, x)) v \dx{x} -
\xi_s \jump{G} - \\
&
\iint_{([0, T] \times \Omega) \setminus \Gamma}
p \left(\pd{v}{t} + \pd{}{x}(a(u) v)\right) \dx{x} \dx{t} -
\int_a^b p(0, x) v(0, x) \dx{x} -\\
&
\int_{\Gamma} y_s (
\dot{\xi} \jump{u} + \dot{x}_s \jump{v + \xi_s u_x} -
\jump{a(u) v + \xi_s f(u)_x}) \dx{s},
\end{aligned}
\]
where the variations $v$ are supposed to have homogeneous boundary conditions
$v(t, a) = v(t, b) = 0$ and the variations $\xi_s$ satisfy $\xi_s(0) = 0$.
First, we will look at the third integral above, containing the linearized
state equations, and perform a series of integration by parts to obtain:
\[
\begin{aligned}
-\iint_{([0, T] \times \Omega) \setminus \Gamma}
    p \left(\pd{v}{t} + \pd{}{x} (a(u) v)\right) \dx{x} \dx{t}
=~ &
\iint_{([0, T] \times \Omega) \setminus \Gamma}
    \left(\pd{p}{t} + a(u) \pd{p}{x}\right) v \dx{x} \dx{t}~ - \\
&
\left[
\int_a^{x_{s-}} p v \dx{x} \bigg|_0^T +
\int_{x_{s+}}^b p v \dx{x} \bigg|_0^T
\right] - \\
&
\left[
\int_0^T a(u)pv \dx{t} \bigg|_a^{x_{s-}} +
\int_0^T a(u)pv \dx{t} \bigg|^b_{x_{s+}}
\right] - \\
&
\left[
\int_0^T \dot{x}_s
\left(
pv\bigg|_{x_{s+}} - pv\bigg|_{x_{s-}}
\right) \dx{t}
\right],
\end{aligned}
\]
where we have also used the Reynolds Transport Theorem to account for the moving
shock position (which is where the last term comes from). Using the boundary
conditions on $v$, the result can be rewritten as:
\[
\iint_{([0, T] \times \Omega) \setminus \Gamma}
    \left(\pd{p}{t} + a(u) \pd{p}{x}\right)v \dx{x} \dx{t} -
\left[
\int_a^{x_{s-}} pv \dx{x} \bigg|_0^T +
\int_{x_{s+}}^b pv \dx{x} \bigg|_0^T
\right] +
\int_\Gamma (\dot{x}_s \jump{pv} + \jump{a(u) p v}) \dx{t}.
\]

This leaves the following linearized Lagrangian:
\[
\begin{aligned}
\pd{\mathcal{L}}{u}(u; v, \xi_s) = &
\int_a^{x_{s-}} (G'(u(T)) - p(T)) v(T) \dx{x} +
\int_{x_{s+}}^b (G'(u(T)) - p(T)) v(T) \dx{x} -
\xi_s(T) \jump{G(T)} + \\
&
\iint_{([0, T] \times \Omega] \setminus \Gamma}
    \left(\pd{p}{t} + a(u) \pd{p}{x}\right) v \dx{x} \dx{t} -
\int_\Gamma
    \bigg(\dot{x}_s \jump{v} (p + y_s) + \jump{a(u) v} (p + y_s)\bigg) \dx{t} - \\
&
\int_{\Gamma} y_s \bigg(
\dot{\xi}_s \jump{u} + \dot{x}_s \jump{\xi_s u_x} -
\jump{\xi_s f(u)_x}\bigg).
\end{aligned}
\]

Next, we will look at the linearized Rankine-Hugoniot conditions and perform
the necessary integrations by parts:
\[
\int_{\Gamma} y_s \bigg(
\dot{\xi}_s \jump{u} + \dot{x}_s \jump{\xi_s u_x} -
\jump{\xi_s f(u)_x}
\bigg) \dx{t} =
\int_\Gamma
    \bigg(
    (-(y_s \jump{u})_t + y_s \dot{x}_s \jump{u_x} - y_s \jump{f(u)_x}) \xi_s
    \bigg) \dx{t}
+ \bigg[y_s\jump{u}\xi_s\bigg]^T_0
\]

We also have that:
\[
\od{}{t} \jump{u} =
\jump{\pd{u}{t}} + \dot{x}_s \jump{\pd{u}{x}} =
-\jump{\pd{}{x} f(u)} +
\dot{x}_s \jump{\pd{u}{x}},
\]
which simplifies the equation to:
\[
\int_\Gamma \bigg(-(y_s \jump{u})_t + y_s \jump{u}_t\bigg) \xi_s \dx{t}
+ \bigg[y_s\jump{u}\xi_s\bigg]^T_0 =
-\int_\Gamma \left(\jump{u} \od{y_s}{t}\right) \xi_s \dx{t}
+ \bigg[y_s\jump{u}\xi_s\bigg]^T_0.
\]

We can use the initial condition on $\xi_s$ to simplify some more terms and
get the final directional derivative of the Lagrangian with respect to the
state variables $u$:
\[
\begin{aligned}
\pd{\mathcal{L}}{u}(u; v, \xi_s) = &
\int_a^{x_{s-}} (G'(u(T)) - p(T)) v(T) \dx{x} +
\int_{x_{s+}}^b (G'(u(T)) - p(T)) v(T) \dx{x} + \\
&
\iint_{([0, T] \times \Omega) \setminus \Gamma}
    \left(\pd{p}{t} + a(u) \pd{p}{x}\right) v \dx{x} \dx{t} -
\int_\Gamma
    (\dot{x}_s \jump{v} + \jump{a(u) v}) (p + y_s) \dx{t} + \\
&
\int_{\Gamma} \left(\jump{u} \od{y_s}{t}\right) \xi_s
- \xi_s(T) \bigg(\jump{G(T)} + y_s(T) \jump{u(T)}\bigg).
\end{aligned}
\]

Setting the variation to $0$ gives the adjoint equations.

\chapter{THINC: Flux Derivatives}
\label{ax:thinc}

We will define here a complete set of derivatives of the THINC fluxes, as given
by~\eqref{eq:ch4:thinc_fluxm} and~\eqref{eq:ch4:thinc_fluxp}, and of the jump
location $\delta$, given by~\eqref{eq:ch4:thinc_delta}. We will
perform the differentiation under the assumptions that neither $\gamma$ nor
$\beta$ (which is the case for the THINC/SW scheme, for example) are
functions of $\alpha$.

For simplicity, we remove the index notation from all formulae in the
subsequent derivations and define:
\[
\omega_m = \frac{\beta}{2} (1 - \omega)
\quad \text{and} \quad
\omega_p = \frac{\beta}{2} (1 + \omega)
\]
so that the jump location formula becomes:
\[
\delta = \frac{1}{2 \beta} \log\left(
\frac{\sinh \omega_m}{\sinh \omega_p}
\right),
\]

By the chain rule, the derivative is:
\[
\pd{\delta}{\alpha} =
\frac{1}{2 \beta}
\left(
\frac{\sinh \omega_p}{\sinh \omega_m}
\right)
\left[
\left(
-\frac{2 \gamma \beta}{2}
\frac{\cosh \omega_m}{\sinh \omega_p}
\right)
-
\left(
\frac{2 \gamma \beta}{2}
\coth \omega_p \frac{\sinh \omega_m}{\sinh \omega_p}
\right)
\right],
\]
which can be further simplified to:
\begin{equation} \label{eq:ax:thinc_ddelta}
\pd{\delta}{\alpha} =
-\frac{\gamma}{2} (\coth \omega_m + \coth \omega_p).
\end{equation}
Similarly to the jump location itself, its derivative goes to plus or minus
infinity as $\alpha$ gets closer to a pure state, as can be seen in
Figure~\ref{fig:ax:thinc_ddelta}.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\linewidth]{img/appendix/thinc_ddelta}
\caption{Derivative of the jump location for the THINC scheme.}
\label{fig:ax:thinc_ddelta}
\end{figure}

We will now look at the flux for $c > 0$ given by~\eqref{eq:ch4:thinc_fluxm}
and define:
\[
\begin{cases}
\xi^-_p = \beta (\delta - 0.5), \\
\xi^-_m = \beta (\delta - 0.5 + \lambda),
\end{cases}
\]
so that the flux becomes:
\[
f^- =
\frac{1}{2}
\left[
    \lambda +
    \frac{\gamma}{\beta}
    \log\left(\frac{\cosh \xi^-_p}{\cosh \xi^-_m}\right)
\right].
\]

By the chain rule, the derivative is:
\[
\pd{f^-}{\alpha} =
\frac{\gamma}{2 \beta}
\left(
\frac{\cosh \xi^-_m}{\cosh \xi^-_p}
\right)
\left[
\beta \pd{\delta}{\alpha} \frac{\sinh \xi^-_p}{\cosh \xi^-_m} -
\beta \pd{\delta}{\alpha} \tanh \xi^-_m \frac{\cosh \xi^-_p}{\cosh \xi^-_m}
\right],
\]
which can be further simplified to:
\begin{equation}
\pd{f^-}{\alpha} =
\frac{\gamma}{2} \pd{\delta}{\alpha}(\tanh \xi^-_p - \tanh \xi^-_m)
\end{equation}

Similarly, we have the derivative of the flux for $c \le 0$ given
by~\eqref{eq:ch4:thinc_fluxp}:
\begin{equation}
\pd{f^+}{\alpha} =
-\frac{\gamma}{2} \pd{\delta}{\alpha}(\tanh \xi^+_p - \tanh \xi^+_m),
\end{equation}
where:
\[
\begin{cases}
\xi^+_p = \beta (\delta + 0.5 + \lambda), \\
\xi^+_m = \beta (\delta + 0.5).
\end{cases}
\]

\chapter{THINC: First-order Approximations}
\label{ax:thinc_limit}

\subsection*{Volume Fraction Approximations}

In this section we will provide first-order approximations for the THINC
flux at pure states. Using a Taylor expansion to first order, the THINC
flux (for $c > 0$) is:
\begin{equation} \label{eq:ax:taylor_alpha}
\begin{cases}
f^-(\alpha) = f^-(0) + \alpha \pd{f^-}{\alpha}(0) + \mathcal{O}(\alpha^2), \\
f^-(\alpha) = f^-(1) + (\alpha - 1) \pd{f^-}{\alpha}(1) + \mathcal{O}(\alpha^2),
\end{cases}
\end{equation}
using the same simplified notation from Appendix~\ref{ax:thinc}. We will continue
using the flux for $c > 0$ with the understanding that the opposite case is
completely analogous.

The problematic term in the flux definition is the jump location and its
derivative from~\eqref{eq:ax:thinc_ddelta}, which go to infinity in the limits
of pure states. Namely (see Figure~\ref{fig:ch4:thinc_delta} for $\gamma = -1$):
\[
\lim_{\alpha \to 0^+} \delta =
\begin{cases}
-\infty,    & \quad \gamma = -1, \\
\infty,     & \quad \gamma = 1, \\
\end{cases}
\quad \text{and} \quad
\lim_{\alpha \to 1^-}
\begin{cases}
\infty,     & \quad \gamma = -1, \\
-\infty,    & \quad \gamma = 1, \\
\end{cases}
\]
and the derivatives (see Figure~\ref{fig:ax:thinc_ddelta} for $\gamma = 1$):
\[
\lim_{\alpha \to 0^+} \pd{\delta}{\alpha} =
\lim_{\alpha \to 1^-} \pd{\delta}{\alpha} =
\begin{cases}
\infty,         & \quad \gamma = -1, \\
-\infty,        & \quad \gamma = 1.
\end{cases}
\]

Using the available information, we will compute the limits as $\alpha \to 0$
and $\alpha \to 1$ of the terms in the first-order expansion~\eqref{eq:ax:taylor_alpha}.
The limit of the flux at $0$ is given by:
\[
\lim_{\alpha \to 0^+} f^+ =
\lim_{\alpha \to 0^+} \frac{1}{2}\left(
\lambda + \frac{\gamma}{\beta} \log\left(\frac{\cosh \xi_p}{\cosh \xi_m} \right)
\right),
\]
where the term of interest is the argument of the logarithm, which contains
$\delta$ going to $\pm \infty$. For $\gamma = -1$, we have that:
\[
\begin{aligned}
\lim_{\alpha \to 0^+}
\frac{\cosh \beta (\delta - 0.5)}{\cosh \beta (\delta - 0.5 + \lambda)}
& =
\lim_{\alpha \to 0^+}
\frac{2\exp{\beta(\delta - 0.5 + \lambda)}}
     {2\exp(\beta(\delta - 0.5))}
\frac{\exp(2\beta(\delta - 0.5)) + 1}
     {\exp(2\beta(\delta - 0.5 + \lambda)) + 1} \\
& =
\exp(\beta \lambda),
\end{aligned}
\]
since the second term goes to $1$ for $\delta \to -\infty$. Plugging this
result into the limit of the flux, we can remove the logarithm. Finally, we
have the following results as $\alpha \to 0^+$:
\begin{equation} \label{eq:ax:thinc_flux_zero}
\lim_{\alpha \to 0^+} f^+ = 0
\quad \text{and} \quad
\lim_{\alpha \to 0^+} f^- = 0
\end{equation}
and as $\alpha \to 1^-$:
\begin{equation} \label{eq:ax:thinc_flux_one}
\lim_{\alpha \to 1^-} f^+ = \lambda
\quad \text{and} \quad
\lim_{\alpha \to 1^-} f^- = \lambda.
\end{equation}

The results from~\eqref{eq:ax:thinc_flux_zero} and~\eqref{eq:ax:thinc_flux_one}
are what we expected all along, having seen that the flux obtained for the THINC
scheme does indeed tend to the upwind flux. This justifies the use of the UPWIND
flux for small or large $\alpha$. Next we will look at the flux derivative
(see derivation in Appendix~\ref{ax:thinc}):
\begin{equation} \label{eq:ax:thinc_dflux_limit}
\begin{aligned}
\lim_{\alpha \to 0^+}
\pd{f^+}{\alpha}
& =
\lim_{\alpha \to 0^+}
\frac{\gamma}{2}
\pd{\delta}{\alpha}
\Big[\tanh \xi_p - \tanh \xi_m \Big], \\
& =
\lim_{\alpha \to 0^+}
-\frac{1}{4}
\Big[
\coth \omega_m +
\coth \omega_p
\Big]
\Big[\tanh \xi_p - \tanh \xi_m \Big].
\end{aligned}
\end{equation}

We will now fix $\gamma = 1$, so that we can know which of the two $\coth$ in
the first term will got to $\infty$. Notice that the hyperbolic tangents will both
tend to the same limit, so their difference will tend to $0$, which means that
which ever of the two $\coth$ does not explode can be removed. In this case,
we have that
\[
\coth \omega_p = \coth(\beta \alpha) \xrightarrow{\alpha \to 0^+} \infty,
\]
so we are left with:
\[
\lim_{\alpha \to 0^+}
\pd{f^+}{\alpha}
=
\lim_{\alpha \to 0^+}
-\frac{1}{4} \coth(\beta \alpha)
\Big[\tanh \xi_p - \tanh \xi_m \Big].
\]

We will now look at each term individually in terms of exponentials. We have
that:
\[
\coth(\beta\alpha) = \frac{\exp(2\beta \alpha) + 1}
                          {\exp(2\beta \alpha) - 1}.
\]

Next we will look at the hyperbolic tangents:
\[
\begin{aligned}
\tanh\xi_p - \tanh \xi_m
& =
\tanh \beta (\delta - 0.5) +
\tanh -\beta (\delta - 0.5 + \lambda) \\
& =
\frac{\exp(2\beta(\delta - 0.5)) - 1}
     {\exp(2\beta(\delta - 0.5)) + 1} +
\frac{\exp(-2\beta(\delta - 0.5 + \lambda)) - 1}
     {\exp(-2\beta(\delta - 0.5 + \lambda)) + 1} \\
& =
\frac{2[\exp(-2\beta \lambda) - 1]}
     {[\exp(2\beta(\delta - 0.5)) + 1]
      [\exp(-2\beta(\delta - 0.5 + \lambda)) + 1]}.
\end{aligned}
\]
For $\gamma = 1$, we know that $\delta \to \infty$ as $\alpha \to 0^+$,
so the second term in the denominator will go to $1$ in the limit. Putting the
two terms together and taking the limit of any finite terms, we are left with:
\[
\lim_{\alpha \to 0^+}
\pd{f^+}{\alpha}
=
\lim_{\alpha \to 0^+}
-\frac{\exp(-2\beta \lambda) - 1}
      {[\exp(2\beta \alpha) - 1][\exp(2\beta(\delta - 0.5)) + 1]}.
\]

Before going further, we notice that:
\[
\exp(2\beta(\delta - 0.5)) =
\exp(-\beta)
\frac{\sinh(\beta (1 - \alpha))}{\sinh(\beta \alpha)}
\]
and that:
\[
\exp(2\beta\alpha) - 1 =
2 \exp(\beta\alpha) \sinh(\beta \alpha).
\]

This simplifies the limit to:
\[
\lim_{\alpha \to 0^+}
\pd{f^+}{\alpha}
=
\exp(\beta (1 - \lambda)) \frac{\sinh(\beta \lambda)}{\sinh(\beta)},
\]

Reintroducing the $\gamma$ dependence, we get:
\[
\begin{aligned}
\lim_{\alpha \to 0^+}
\pd{f^+}{\alpha}
& =
\exp(\gamma \beta (1 - \lambda)) \frac{\sinh(\beta \lambda)}{\sinh(\beta)}, \\
\lim_{\alpha \to 0^+}
\pd{f^-}{\alpha}
& =
\exp(-\gamma \beta (1 + \lambda)) \frac{\sinh(\beta \lambda)}{\sinh(\beta)},
\end{aligned}
\]
and similarly we can obtain:
\[
\begin{aligned}
\lim_{\alpha \to 1^-}
\pd{f^+}{\alpha}
& =
\exp(-\gamma \beta (1 - \lambda)) \frac{\sinh(\beta \lambda)}{\sinh(\beta)}, \\
\lim_{\alpha \to 1^-}
\pd{f^-}{\alpha}
& =
\exp(\gamma \beta (1 + \lambda)) \frac{\sinh(\beta \lambda)}{\sinh(\beta)}.
\end{aligned}
\]

An example of this approximation can be seen in Figure~\ref{fig:ax:thinc_approx}.
From the plots we can see that $\epsilon$ should take values smaller than
$\approx 0.05$ if we desire the jump to between the THINC scheme and the
approximation to be minimal.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/appendix/thinc_limit_zero}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img/appendix/thinc_limit_one}
\end{minipage}
\caption{First order approximation (dashed) for of the THINC flux as
$\alpha \to 0$ (left) and as $\alpha \to 1$ (right) for $c > 0$ and
$\gamma = 1$.}
\label{fig:ax:thinc_approx}
\end{figure}

\subsection*{Slope Steepness Approximations}

Another interesting problem can arise when $\beta \to 0$. Similarly to the
case where $\alpha$ goes to one of the pure states, the jump location is
no longer well defined in the case of infinite interface thickness. This can
be seen in Figure~\ref{fig:ax:thinc_delta_beta}.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\linewidth]{img/appendix/thinc_delta_beta}
\caption{Jump location $\delta$ as a function of $\beta$ for various values
of the volume fraction $\alpha$.}
\label{fig:ax:thinc_delta_beta}
\end{figure}

Of course, this scenario is not of interest in the case of the classic THINC
scheme, but can arise very easily in the case of the THINC/SW scheme where
the slope steepness is defined on a per-cell and per-dimension basis by:
\[
\beta^m_{ijk, x} = \frac{|n^m_{ijk, x}|}{\eta} \tanh^{-1}(1 - 2 \epsilon),
\]
where $\vect{n}^m_{ijk}$ is the interface normal in the current cell. Using
this definition, the case of $\beta \to 0$ can happen if the interface is
completely aligned with the mesh. We will now proceed to look at the jump
location $\delta$ as a function of $\beta$:
\[
\delta(\beta) = \frac{1}{2\beta}\log
\left(
\frac{\sinh (\beta\, \omega_m)}
     {\sinh (\beta\, \omega_p)}
\right),
\]
using the definitions of $\omega_m, \omega_p$ from Appendix~\ref{ax:thinc}. As
we have seen, $\delta \to \pm \infty$ as $\beta \to 0^+$:
\[
\lim_{\beta \to 0^+} \delta(\beta) =
\begin{cases}
\infty,     & \omega_m > \omega_p, \\
0,          & \omega_m = \omega_p, \\
-\infty,    & \omega_m < \omega_p.
\end{cases}
\]

The derivative of the jump location with respect to $\beta$ is given by:
\[
\pd{\delta}{\beta} =
-\frac{1}{2\beta^2} \log
\left(
\frac{\sinh (\beta\, \omega_m)}
     {\sinh (\beta\, \omega_p)}
\right)
+
\frac{1}{2\beta} \left[
\omega_m \coth(\omega_m\, \beta) -
\omega_p \coth(\omega_p\, \beta)
\right],
\]
which similarly goes to infinity. As before, we cannot do a first-order
expansion for $\delta$ since it is not differentiable at $0$, but we can still
perform one for the flux, which is well behaved. A first-order
Taylor expansion of the flux is given by (for $c > 0$):
\[
f^-(\beta) = f^-(0) + \beta \pd{f^-}{\beta}(0).
\]
Before going forward, we will compute a couple of smaller limits to aid us.
First, we have:
\[
\lim_{\beta \to 0^+} \beta \delta(\beta) =
\lim_{\beta \to 0^+}
\frac{1}{2} \log\left(
\frac{\sinh(\omega_m\, \beta)}{\sinh(\omega_p\, \beta)}
\right) =
\frac{1}{2} \log\left(\frac{\omega_m}{\omega_p}\right).
\]

Using this, we also have:
\begin{equation} \label{eq:flux_limit_1}
\lim_{\beta \to 0^+} \tanh(\beta (\delta - 0.5)) =
\lim_{\beta \to 0^+} \tanh(\beta (\delta - 0.5 + \lambda)) =
\tanh\left[
\frac{1}{2} \log\left(\frac{\omega_m}{\omega_p}\right)
\right].
\end{equation}

Finally, we look at the limit of the flux function as $\beta \to 0^+$ using the
previous results and the l'Hôpital rule:
\[
\begin{aligned}
&
\lim_{\beta \to 0^+}
\frac{1}{2} \left[
    \lambda +
    \frac{\gamma}{\beta} \log\left(
    \frac{\cosh(\beta (\delta - 0.5))}{\cosh (\beta (\delta - 0.5 + \lambda))}
    \right)
\right], \\
=~ &
\frac{1}{2} \lambda +
\lim_{\beta \to 0^+}
\frac{\gamma}{2} \left[
\tanh(\beta (\delta - 0.5))
\left\{
(\delta - 0.5) + \beta \delta'(\beta)
\right\}\right. - \\
&
\qquad\qquad~\,\left.
\tanh(\beta (\delta - 0.5 + \lambda))
\left\{
(\delta - 0.5 + \lambda) + \beta \delta'(\beta)
\right\}
\right] \\
=~ & \frac{1}{2} \lambda - \lim_{\beta \to 0^+} \frac{\gamma}{2} \lambda \tanh(\beta (\delta - 0.5 + \lambda))~ + \\
&
\lim_{\beta \to 0^+} \frac{\gamma}{2}\left\{\delta - 0.5 + \beta \delta' \right\}
(\tanh(\beta (\delta - 0.5)) - \tanh(\beta (\delta - 0.5 + \lambda))).
\end{aligned}
\]

The only term of interest in the sum above is the last limit which is
essentially a product of $\infty \times 0$ at $0^+$. We have already dealt with
a similar case when computing the limit of the flux derivative with respect to
$\alpha$ at $0$ in~\eqref{eq:ax:thinc_dflux_limit}. The treatment can be done
almost identically and we notice that the limit is $0$. Therefore, we are left
with:
\[
\lim_{\beta \to 0^+} f^-(\beta) =
\frac{1}{2} \lambda \left(
1 - \gamma \tanh\left[\frac{1}{2} \log\left(\frac{\omega_m}{\omega_p}\right)\right]
\right).
\]

The limit in the case of $c \le 0$ is exactly the same. The limits of the flux
derivatives can also be derived in a similar manner. They are given by:
\[
\left\{
\begin{aligned}
\lim_{\beta \to 0^+}
\pd{f^+}{\beta}
& =
-\frac{1}{4} \gamma \lambda (\lambda - 1)
\sech^2\left[\frac{1}{2}\log\left(\frac{\omega_m}{\omega_p}\right)\right], \\
\lim_{\beta \to 0^+}
\pd{f^-}{\beta}
& =
-\frac{1}{4} \gamma \lambda (\lambda + 1)
\sech^2\left[\frac{1}{2}\log\left(\frac{\omega_m}{\omega_p}\right)\right].
\end{aligned}
\right.
\]

\begin{figure}[ht!]
\centering
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/appendix/thinc_limit_beta_minus}
\end{minipage}%
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img//appendix/thinc_limit_beta_plus}
\end{minipage}
\caption{First-order approximation of the flux (dashed) for $c \le 0$ (left)
and $c > 0$ (right).}
\label{fig:ax:thinc_beta}
\end{figure}

\chapter{COMIC: Fluxes and Flux Derivatives}
\label{ax:sinc}

Following the work done in Chapter~\ref{ch:thinc} on separating the primitive
of the COMIC mollifier into different cases to obtain simpler problems to solve,
we give here the fluxes and flux derivatives in each of the cases outlined
there.

\subsection*{Case 0: $\delta + \eta < -0.5$ or $\delta - \eta > 0.5$}

This is the case where $\alpha \approx 0$ or $\alpha \approx 1$. In this case,
we simply set $\delta = \pm \gamma (\delta + \eta)$ depending on the state. Here,
$\delta$ has no real dependence on $\alpha$ and we get:
\[
\pd{\delta}{\alpha} = 0.
\]

The flux and its derivatives are given by:
\begin{itemize}
    \item if $c > 0$ and $\delta + \eta < -0.5$:
\[
\left\{
\begin{aligned}
f^- & = b \lambda, \\
\pd{f^-}{\alpha} & = 0.
\end{aligned}
\right.
    \]
    \item if $c > 0$ and $\delta - \eta > 0.5$:
\[
\left\{
\begin{aligned}
f^- & = a \lambda. \\
\pd{f^-}{\alpha} & = 1.
\end{aligned}
\right.
    \]
    \item if $c \le 0$ and $\delta + \eta < -0.5$:
\[
\left\{
\begin{aligned}
f^+ & = b \lambda, \\
\pd{f^+}{\alpha} & = -1.
\end{aligned}
\right.
\]
    \item if $c \le 0$ and $\delta - \eta > 0.5$:
\[
\left\{
\begin{aligned}
f^+ & = a \lambda, \\
\pd{f^+}{\alpha} & = 0.
\end{aligned}
\right.
\]
\end{itemize}

Note that the flux and flux derivatives given here are the limits of the
results from case $3$ or case $4$.

\subsubsection*{Case 1: $\delta - \eta > -0.5$ and $\delta + \eta < 0.5$}

In this case, we have that:
\[
\delta = \frac{1}{a - b} \left(\alpha - \frac{1}{2}\right),
\]
so
\[
\pd{\delta}{\alpha} = \frac{1}{a - b}.
\]

The flux and flux derivatives are given by:
\begin{itemize}
    \item if $c > 0$ and $\delta - \eta > 0.5 - \lambda$.
\[
\left\{
\begin{aligned}
f^-
& =
(b - a) \left(\frac{1}{2} - \delta - \eta\right) + (1 + 2a) \eta + a \lambda, \\
\pd{f^-}{\alpha}
& =
(a - b) \pd{\delta}{\alpha}.
\end{aligned}
\right.
\]
    \item if $c > 0$ and $\delta - \eta < 0.5 - \lambda$ (same as
    Case 3.2, but $\delta - \eta$ is not smaller than $-0.5$ too).
\[
\left\{
\begin{aligned}
f^-
& =
\left(b - \frac{1}{2}\right) \left(\frac{1}{2} - \delta - \eta\right) +
\frac{1}{2}
\left(
\lambda + \gamma \frac{2\eta}{\pi}
\cos\left(\frac{\pi}{2\eta}(\delta - 0.5 + \lambda)\right)
\right), \\
\pd{f^-}{\alpha}
& =
\pd{\delta}{\alpha} \left[
\left(\frac{1}{2} - b\right) -
\frac{\gamma}{2} \sin\left(\frac{\pi}{2\eta}(\delta - 0.5 + \lambda)\right)
\right].
\end{aligned}
\right.
\]
    \item $c \le 0$ and $\delta + \eta < -0.5 - \lambda$.
\[
\left\{
\begin{aligned}
f^+
& =
(b - a) \left(\frac{1}{2} + \delta - \eta\right) - (1 - 2a) \eta + a \lambda, \\
\pd{f^+}{\alpha}
& =
(b - a) \pd{\delta}{\alpha}.
\end{aligned}
\right.
\]
    \item $c \le 0$ and $\delta + \eta > -0.5 - \lambda$ (same as
    Case 4.3, but $\delta + \eta$ is not larger than $0.5$ too).
\[
\left\{
\begin{aligned}
f^+
& =
\left(\frac{1}{2} - a\right) \left(\delta - \eta + \frac{1}{2}\right) +
\frac{1}{2}
\left(
\lambda + \gamma \frac{2\eta}{\pi}
\cos\left(\frac{\pi}{2\eta}(\delta + 0.5 + \lambda)\right)
\right), \\
\pd{f^+}{\alpha}
& =
\pd{\delta}{\alpha} \left[
\left(\frac{1}{2} - a\right) -
\frac{\gamma}{2} \sin\left(\frac{\pi}{2\eta}(\delta + 0.5 + \lambda)\right)
\right].
\end{aligned}
\right.
\]
\end{itemize}

\subsubsection*{Case 2: $\delta - \eta < -0.5$ and $\delta + \eta > 0.5$}

In this case, $\delta$ is given by:
\[
\delta = -\frac{2\eta}{\pi}
\arcsin\left(
\frac{\pi \gamma}{4 \eta}
\left(\sin\left(\frac{\pi}{4\eta}\right)\right)^{-1}
(2 \alpha - 1)
\right),
\]
so:
\[
\pd{\delta}{\alpha} =
-\frac{\gamma}{\sqrt{1 - z^2}}
\left(\sin\left(\frac{\pi}{4\eta}\right)\right)^{-1},
\]
where $z$ is the argument of the $\arcsin$.

For the flux and flux derivatives, we have:
\begin{itemize}
    \item if $c > 0$.
\[
\left\{
\begin{aligned}
f^-
& =
\frac{1}{2}\left(
\lambda - \gamma \frac{2\eta}{\pi}
\left[
\cos\left(\frac{\pi}{2\eta}(\delta - 0.5)\right) -
\cos\left(\frac{\pi}{2\eta}(\delta - 0.5 + \lambda)\right)
\right]
\right), \\
\pd{f^-}{\alpha}
& =
\frac{\gamma}{2} \pd{\delta}{\alpha}
\left(
\sin\left(\frac{\pi}{2\eta}(\delta - 0.5)\right) -
\sin\left(\frac{\pi}{2\eta}(\delta - 0.5 + \lambda)\right)
\right).
\end{aligned}
\right.
\]

    \item if $c \le 0$.
\[
\left\{
\begin{aligned}
f^+
& =
\frac{1}{2}\left(
\lambda + \gamma \frac{2\eta}{\pi}
\left[
\cos\left(\frac{\pi}{2\eta}(\delta + 0.5 + \lambda)\right) -
\cos\left(\frac{\pi}{2\eta}(\delta + 0.5)\right)
\right]
\right), \\
\pd{f^+}{\alpha}
& =
-\frac{\gamma}{2} \pd{\delta}{\alpha}
\left(
\sin\left(\frac{\pi}{2\eta}(\delta + 0.5 + \lambda)\right) -
\sin\left(\frac{\pi}{2\eta}(\delta + 0.5)\right)
\right).
\end{aligned}
\right.
\]
\end{itemize}

\subsubsection*{Case 3: $\delta - \eta < -0.5$ and $\delta + \eta < 0.5$}

In this case, we have to use the implicit function theorem and chain rule on:
\[
\Psi(\delta) = \alpha \implies
\pd{\Psi}{\delta} \pd{\delta}{\alpha} = 1 \implies
\pd{\delta}{\alpha} = \left(\pd{\Psi}{\delta}\right)^{-1}.
\]

We have that:
\[
\pd{\Psi}{\delta} =
-\frac{\gamma}{2}\left(
1 + \sin\left(\frac{\pi}{2\eta} (\delta + 0.5)\right)
\right),
\]
so:
\[
\pd{\delta}{\alpha} =
\frac{-2\gamma}
     {1 + 2 \sin\left(\frac{\pi}{2\eta} (\delta + 0.5)\right)}.
\]

The flux and flux derivatives are given by:
\begin{itemize}
    \item if $c > 0$ and $\delta + \eta \le 0.5 - \lambda$.
\[
\left\{
\begin{aligned}
f^-
& =
b \lambda, \\
\pd{f^-}{\alpha}
& =
0.
\end{aligned}
\right.
\]
    \item if $c > 0$ and $\delta + \eta > 0.5 - \lambda$.
\[
\left\{
\begin{aligned}
f^-
& =
\left(b - \frac{1}{2}\right) \left(\frac{1}{2} - \delta - \eta\right) +
\frac{1}{2}
\left(
\lambda + \gamma \frac{2\eta}{\pi}
\cos\left(\frac{\pi}{2\eta}(\delta - 0.5 + \lambda)\right)
\right), \\
\pd{f^-}{\alpha}
& =
\pd{\delta}{\alpha} \left[
\left(\frac{1}{2} - b\right) -
\frac{\gamma}{2} \sin\left(\frac{\pi}{2\eta}(\delta - 0.5 + \lambda)\right)
\right].
\end{aligned}
\right.
\]
    \item if $c \le 0$ and $\delta + \eta < -0.5 - \lambda$.
\[
\left\{
\begin{aligned}
f^+
& =
\left(b - \frac{1}{2}\right) \left(\frac{1}{2} + \delta + \eta\right) +
\frac{1}{2}
\left(
2b \lambda - \gamma \frac{2\eta}{\pi}
\cos\left(\frac{\pi}{2\eta}(\delta + 0.5)\right)
\right), \\
\pd{f^+}{\alpha}
& =
\pd{\delta}{\alpha} \left[
\left(b - \frac{1}{2}\right) +
\frac{\gamma}{2} \sin\left(\frac{\pi}{2\eta}(\delta + 0.5)\right)
\right].
\end{aligned}
\right.
\]
    \item if $c \le 0$ and $\delta + \eta > -0.5 - \lambda$.
\[
\left\{
\begin{aligned}
f^+
& =
\frac{1}{2}\left(
\lambda + \gamma \frac{2\eta}{\pi}
\left[
\cos\left(\frac{\pi}{2\eta}(\delta + 0.5 + \lambda)\right) -
\cos\left(\frac{\pi}{2\eta}(\delta + 0.5)\right)
\right]
\right), \\
\pd{f^+}{\alpha}
& =
-\frac{\gamma}{2} \pd{\delta}{\alpha}
\left(
\sin\left(\frac{\pi}{2\eta}(\delta + 0.5 + \lambda)\right) -
\sin\left(\frac{\pi}{2\eta}(\delta + 0.5)\right)
\right).
\end{aligned}
\right.
\]
\end{itemize}

\subsubsection*{Case 4: $\delta - \eta > -0.5$ and $\delta + \eta > 0.5$}

Similarly to the previous case, we can obtain:
\[
\pd{\delta}{\alpha} =
\frac{-2\gamma}
     {1 - \sin\left(\frac{\pi}{2\eta} (\delta - 0.5)\right)}.
\]

The flux and flux derivatives are given by:
\begin{itemize}
    \item if $c > 0$ and $\delta - \eta \le 0.5 - \lambda$.
\[
\left\{
\begin{aligned}
f^-
& =
\frac{1}{2}\left(
\lambda - \gamma \frac{2\eta}{\pi}
\left[
\cos\left(\frac{\pi}{2\eta}(\delta - 0.5)\right) -
\cos\left(\frac{\pi}{2\eta}(\delta - 0.5 + \lambda)\right)
\right]
\right), \\
\pd{f^-}{\alpha}
& =
\frac{\gamma}{2} \pd{\delta}{\alpha}
\left(
\sin\left(\frac{\pi}{2\eta}(\delta - 0.5)\right) -
\sin\left(\frac{\pi}{2\eta}(\delta - 0.5 + \lambda)\right)
\right).
\end{aligned}
\right.
\]
    \item if $c > 0$ and $\delta - \eta > 0.5 - \lambda$.
\[
\left\{
\begin{aligned}
f^-
& =
\left(a - \frac{1}{2}\right) \left(\delta - \eta - \frac{1}{2}\right) +
\frac{1}{2}
\left(
2a \lambda - \gamma \frac{2\eta}{\pi}
\cos\left(\frac{\pi}{2\eta}(\delta - 0.5)\right)
\right), \\
\pd{f^-}{\alpha}
& =
\pd{\delta}{\alpha} \left[
\left(a - \frac{1}{2}\right) +
\frac{\gamma}{2} \sin\left(\frac{\pi}{2\eta}(\delta - 0.5)\right)
\right].
\end{aligned}
\right.
\]
    \item if $c \le 0$ and $\delta - \eta < -0.5 - \lambda$.
\[
\left\{
\begin{aligned}
f^+
& =
\left(\frac{1}{2} - a\right) \left(\delta - \eta + \frac{1}{2}\right) +
\frac{1}{2}
\left(
\lambda + \gamma \frac{2\eta}{\pi}
\cos\left(\frac{\pi}{2\eta}(\delta + 0.5 + \lambda)\right)
\right), \\
\pd{f^+}{\alpha}
& =
\pd{\delta}{\alpha} \left[
\left(\frac{1}{2} - a\right) -
\frac{\gamma}{2} \sin\left(\frac{\pi}{2\eta}(\delta + 0.5 + \lambda)\right)
\right].
\end{aligned}
\right.
\]
    \item if $c \le 0$ and $\delta - \eta > -0.5 - \lambda$.
\[
\left\{
\begin{aligned}
f^+
& =
a \lambda, \\
\pd{f^+}{\alpha}
& =
0.
\end{aligned}
\right.
\]
\end{itemize}

\chapter{Motion Planning: Derivation of the Continuous Adjoint}
\label{ax:mp_continuous}

Here we will derive the continuous adjoint equations stated in
Chapter~\ref{ch:motionplanning}. The constraints are given by an advection
equation~\eqref{eq:ch5:advection} and a Laplace equation~\eqref{eq:ch5:potential}
with a cost functional given by~\eqref{eq:ch5:cost}. The resulting Lagrangian
then reads~\eqref{eq:ch5:lagrangian}:
\[
\begin{aligned}
\mathcal{L} = \mathcal{J}
-~ &
\int_0^T \int_\Omega
    \alpha^*\, \Big(\alpha_t + \nabla \varphi \cdot \nabla \alpha\Big)
        \dx{\vect{x}} \dx{t} \\
-~ &
\int_\Omega \alpha^*_0 \Big(\alpha(0, \vect{x}) - \alpha_0(\vect{x})\Big) \dx{\vect{x}} -
\int_0^T \oint_{\Gamma} \alpha_D^* \Big(\alpha - \alpha_D\Big) \dx{\vect{x}} \dx{t}
\\
-~ &
\int_0^T \int_\Omega \varphi^*\, \Delta \varphi \dx{\vect{x}} \\
-~ &
\oint_{\Gamma_D} \varphi^*_D \Big(\varphi - g\Big) \dx{\vect{x}} -
\oint_{\Gamma_N} \varphi^*_N \Big(\nabla \varphi \cdot \vect{n} - h\Big) \dx{\vect{x}},
\end{aligned}
\]

Note that the Lagrangian above is largely symbolic, since we have not
rigorously defined the functional spaces of any of the variables. A discussion
on this topic is given in Chapter~\ref{ch:motionplanning} and here we are
merely interested in deriving the adjoint equations, for which we will simply
assume that the functions are sufficiently smooth.

\subsection*{Adjoint Volume Fraction}

First, we will differentiate the cost functional~\eqref{eq:ch5:cost} with
respect to the volume fraction $\alpha$. We have, for all admissible variations
$\tilde{\alpha}$:
\[
\begin{aligned}
\pd{\mathcal{J}}{\alpha} (\alpha; \tilde{\alpha})
=~ &
\gamma_1 \int_0^T \int_\Omega |\phi_d|^2
    \alpha (1 - \alpha) (1 - 2 \alpha) \tilde{\alpha} \dx{\vect{x}} \dx{t} ~+ \\
~ &
\gamma_2 \int_\Omega |\phi_d(T)|^2
    \alpha(T) (1 - \alpha(T)) (1 - 2 \alpha(T)) \tilde{\alpha}(T) \dx{\vect{x}}.
\end{aligned}
\]

The derivative of the Lagrangian is then given by:
\[
\pd{\mathcal{L}}{\alpha} (\alpha; \tilde{\alpha}) =
\pd{\mathcal{J}}{\alpha} (\alpha; \tilde{\alpha}) -
\int_0^T \int_\Omega \alpha^*\,
    \Big(\tilde{\alpha}_t + \nabla \varphi \cdot \nabla \tilde{\alpha}\Big)
        \dx{\vect{x}} \dx{t} -
\int_{\Omega} \alpha^*_0 \tilde{\alpha} \dx{\vect{x}} -
\int_0^T \int_\Gamma \alpha_D^* \tilde{\alpha} \dx{\vect{x}} \dx{t}.
\]

For the first integral, we need to do two integration by parts, in time and
space. The time derivative becomes:
\[
\int_0^T \int_\Omega \alpha^* \tilde{\alpha}_t \dx{\vect{x}} \dx{t} =
\int_{\Omega} \Big(\alpha^*(T) \tilde{\alpha}(T) - \alpha^*(0) \tilde{\alpha}(0)\Big)
    \dx{\vect{x}} -
\int_0^T \int_\Omega \alpha^*_t~ \tilde{\alpha} \dx{\vect{x}} \dx{t}.
\]

For the space derivative, we get:
\[
\int_0^T \int_\Omega \alpha^*  \nabla \varphi \cdot \nabla \tilde{\alpha}
    \dx{\vect{x}} \dx{t} =
\int_0^T \oint_{\partial \Omega}
    \Big(\alpha^*(\nabla \varphi \cdot \vect{n})\Big) \tilde{\alpha}
    \dx{\vect{x}} \dx{t} -
\int_0^T \int_\Omega
    \Big(\nabla \cdot (\alpha^* \nabla \varphi)\Big) \tilde{\alpha}
    \dx{\vect{x}} \dx{t}.
\]

Gathering the results back into the Lagrangian derivative, we get that:
\[
\begin{aligned}
\pd{\mathcal{L}}{\alpha} (\alpha; \tilde{\alpha}) =
&
\int_0^T \int_\Omega
\Big(
\gamma_1 |\phi_d|^2 \alpha (1 - \alpha) (1 - 2 \alpha) +
\alpha^*_t + \nabla \cdot (\alpha^* \nabla \varphi)
\Big) \tilde{\alpha} \dx{\vect{x}} \dx{t}~ + \\
&
\int_\Omega
\Big(
\gamma_2 |\phi_d(T)|^2 \alpha(T) (1 - \alpha(T)) (1 - 2 \alpha(T)) - \alpha^*(T)
\Big) \tilde{\alpha}(T) \dx{\vect{x}}~ - \\
&
\int_\Omega \Big(\alpha^*_0 - \alpha^*(0)\Big) \tilde{\alpha}(0) \dx{\vect{x}} -
\int_0^T \oint_{\partial \Omega}
\Big(
\alpha^* (\nabla \varphi \cdot \vect{n})
\Big) \tilde{\alpha} \dx{\vect{x}} -
\int_0^T \oint_{\Gamma} \alpha_D^* \tilde{\alpha} \dx{\vect{x}} \dx{t}
= 0.
\end{aligned}
\]

Systematically picking $\tilde{\alpha}$ to remove certain terms from the
derivatives, we get the following necessary conditions in the form of the
\emph{adjoint volume fraction equation}:
\[
\begin{cases}
-\alpha^*_t - \nabla \cdot (\alpha^* \nabla \varphi) = \gamma_1 S(\alpha),
    & \quad (t, \vect{x}) \in [0, T] \times \Omega, \\
\alpha^*(T) = \gamma_2 S(\alpha(T)),
    & \quad \vect{x} \in \Omega, \\
\alpha^*(0) = \alpha^*_0,
    & \quad \vect{x} \in \Omega \\
\alpha^* (\nabla \varphi \cdot \vect{n}) = -\alpha^*_D,
    & \quad (t, \vect{x}) \in [0, T] \times \Gamma, \\
\alpha^* (\nabla \varphi \cdot \vect{n}) = 0,
    & \quad (t, \vect{x}) \in [0, T] \times \partial \Omega \setminus \Gamma,
\end{cases}
\]
where the source term comes from the derivative of the cost functional and is
given by:
\[
S(\alpha) = |\phi_d|^2 \alpha (1 - \alpha) (1 - 2 \alpha).
\]

We are still left with two undefined adjoint variables, namely $\alpha^*_0$
and $\alpha^*_D$. The solution at time $t = 0$ for $\alpha^*$ is already known
from solving the PDE, so we can set:
\[
\alpha^*_0(\vect{x}) = \alpha^*(0, \vect{x}),
\quad \vect{x} \in \Omega.
\]

In the case of the boundary conditions, the problem is slightly more subtle.
We can see in Figure~\ref{fig:ax:characteristics} a simple representation
of the characteristics of the state equation solved forward in time and
the adjoint equation solved backward in time, for the same constant velocity
field. Indeed, the inflow boundaries of the state equations become the
outflow boundaries of the adjoint, when solved backward in time, and, similarly,
the outflow boundaries of the state equations become inflow boundaries for the
adjoint. This leads us to believe that the adjoint only requires boundary
conditions on $\partial \Omega \setminus \Gamma$. Then we can simply set:
\[
\alpha^*_D(t, \vect{x}) = -\alpha^*(t, \vect{x})(\nabla \varphi \cdot \vect{n}),
\quad (t, \vect{x}) \in [0, T] \times \Gamma,
\]
since the outflowing values of $\alpha^*$ and the velocity potential are known.

\begin{figure}[ht!]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\begin{tikzpicture}[scale=0.7]
\draw[thick, ->] (0, 0) -- (10, 0) node [below] {$x$};
\draw[thick, dashed,->] (1, -1) -- (1, 6) node [left] {$t$};
\draw[thick, dashed] (8, -1) -- (8, 6);

\draw[thick] (1, 0) -- (3, 5);
\draw[thick] (8, 0) -- (10, 5);
\end{tikzpicture}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centering
\begin{tikzpicture}[scale=0.7]
\draw[thick, ->] (0, 5) -- (10, 5) node [below] {$x$};
\draw[thick, dashed,->] (1, 6) -- (1, -1) node [left] {$t$};
\draw[thick, dashed] (8, -1) -- (8, 6);

\draw[thick] (1, 5) -- (-1, 0);
\draw[thick] (8, 5) -- (6, 0);
\end{tikzpicture}
\end{minipage}
\caption{Characteristics of the state equation (left) and the adjoint
equation (right) for a constant velocity.}
\label{fig:ax:characteristics}
\end{figure}

\vspace*{-20pt}
\subsection*{Adjoint Velocity Potential}

Next, we will differentiate the Lagrangian with respect to the velocity
potential $\varphi$ in an admissible direction $\tilde{\varphi}$, which gives:
\[
\begin{aligned}
\pd{\mathcal{L}}{\varphi} (\varphi; \tilde{\varphi})
=~ &
- \int_0^T \int_\Omega
    \alpha^* [ \nabla \tilde{\varphi} \cdot \nabla \alpha] \dx{\vect{x}} \dx{t}
- \int_0^T \int_{\partial \Gamma}
    (\nabla \tilde{\varphi} \cdot \vect{n})
    \alpha_D^* (\alpha - \alpha_D) \dx{\vect{x}} \dx{t} \\
~ &
- \int_\Omega \varphi^* \Delta \tilde{\varphi} \dx{\vect{x}}
- \int_{\Gamma_D} \varphi^*_D \tilde{\varphi} \dx{\vect{x}}
- \int_{\Gamma_N} \varphi^*_N \nabla \tilde{\varphi} \cdot \vect{n} \dx{\vect{x}}.
\end{aligned}
\]
Note that the inflowing boundary $\Gamma$ of the state advection equation also
depends on the velocity potential $\varphi$, so we must use the Reynolds
transport theorem to differentiate the boundary term. We will now look at
the first integral. We have:
\[
\int_0^T \int_\Omega
    \alpha^* \Big(\nabla \alpha \cdot \nabla \tilde{\varphi}\Big)
    \dx{\vect{x}} \dx{t} =
\int_{\partial \Omega} \left(
    \int_0^T  (\alpha^* \nabla \alpha) \cdot \vect{n} \dx{t}
    \right) \tilde{\varphi} \dx{\vect{x}}
-
\int_\Omega \left(
    \int_0^T \nabla \cdot (\alpha^* \nabla \alpha) \dx{t}
    \right) \tilde{\varphi} \dx{\vect{x}}.
\]
For the second integral, we need to apply integration by parts twice, to
get:
\[
\int_\Omega \varphi^* \Delta \tilde{\varphi} =
\oint_{\partial \Omega}
    \varphi^* (\nabla \tilde{\varphi} \cdot \vect{n}) \dx{\vect{x}} -
\oint_{\partial \Omega}
    \Big(\nabla \varphi^* \cdot \vect{n}\Big) \tilde{\varphi} \dx{\vect{x}}+
\int_{\Omega}
    \Big(\Delta \varphi^*\Big) \tilde{\varphi} \dx{\vect{x}}.
\]
We can now get back to our derivative and and expand all the terms:
\[
\begin{aligned}
\pd{\mathcal{L}}{\varphi} (\varphi; \tilde{\varphi}) =
&
\int_{\Omega} \left(
    \int_0^T \nabla \cdot (\alpha^* \nabla \alpha) \dx{t} - \Delta \varphi^*
    \right) \tilde{\varphi} \dx{\vect{x}}~ -
\int_{\partial \Gamma} \left(
    \int_0^T \alpha_D^* (\alpha - \alpha_D) \dx{t}
    \right) \nabla \tilde{\varphi} \cdot \vect{n} \dx{\vect{x}}~ +\\
&
\int_{\Gamma_D}
    \left(
    \nabla \varphi^* \cdot \vect{n} -
    \varphi^*_D -
    \int_0^T \alpha^* \nabla \alpha \cdot \vect{n} \dx{t}
    \right) \tilde{\varphi} \dx{\vect{x}} +
\int_{\Gamma_D}
    \Big(-\varphi^*\Big) \nabla \tilde{\varphi} \cdot \vect{n}
    \dx{\vect{x}}~ + \\
&
\int_{\Gamma_N}
    \left(
    \nabla \varphi^* \cdot \vect{n}
    -\int_0^T \alpha^* \nabla \alpha \cdot \vect{n} \dx{t}
    \right) \tilde{\varphi} \dx{\vect{x}} +
\int_{\Gamma_N}
    \Big(-\varphi^* - \varphi^*_N\Big) \nabla \tilde{\varphi} \cdot \vect{n}
    \dx{\vect{x}}
= 0,
\end{aligned}
\]
We get the following \emph{adjoint velocity potential equation}:
\[
\begin{cases}
\displaystyle
\Delta \varphi^* = \int_0^T \nabla \cdot (\alpha^* \nabla \alpha) \dx{t} ,
    & \quad \vect{x} \in \Omega, \\
\varphi^* = 0
    & \quad \vect{x} \in \Gamma_D, \\
\displaystyle
\nabla \varphi^* \cdot \vect{n} =
    \varphi^*_D + \int_0^T \alpha^* \nabla \alpha \cdot \vect{n}\dx{t}
    & \quad \vect{x} \in \Gamma_D, \\
\varphi^* = -\varphi^*_N,
    & \quad \vect{x} \in \Gamma_N, \\
\displaystyle
\nabla \varphi^* \cdot \vect{n} = \int_0^T \alpha^* \nabla \alpha \cdot \vect{n}\dx{t}
    & \quad \vect{x} \in \Gamma_N.
\end{cases}
\]
We also have the condition:
\[
\alpha^*_D (\alpha - \alpha_D) = 0, \text{ on } \partial \Gamma,
\]
which is automatically satisfied for all $\alpha_D^*$ if the boundary condition
on $\alpha$ is enforced.

We can see that the Poisson equation for the adjoint velocity potential
has overspecified boundary conditions. The choice in this case is made as
follows:
\begin{itemize}
    \item On $\Gamma_D$, we chose the homogeneous Dirichlet boundary conditions:
    \[
    \varphi^*(\vect{x}) = 0,
    \]
    to mimic the boundary conditions in the forward equation.
    \item On $\Gamma_N$, we chose the Neumann boundary conditions:
    \[
    \nabla \varphi^* \cdot \vect{n} =
        \int_0^T \alpha^* \nabla \alpha \cdot \vect{n}\dx{t},
    \]
    for two reasons: $\varphi^*_N$ is unknown at this point and, in the case of
    $\Gamma_D = \emptyset$, the condition for the uniqueness of a solution:
    \[
    \int_\Omega \nabla \cdot \nabla \varphi \dx{\vect{x}} =
    \oint_{\partial \Omega} \nabla \varphi^* \cdot \vect{n} \dx{\vect{x}} =
    \oint_{\partial \Omega} \int_0^T (\alpha^* \nabla \alpha) \cdot \vect{n}
    \dx{t} \dx{\vect{x}},
    \]
    is automatically satisfied by this choice.
\end{itemize}

The adjoint Poisson equation for the velocity potential has a unique solution,
given the boundary conditions defined above, so we can set the remaining
adjoint variable $\varphi^*_D$ from the remaining boundary condition:
\[
\varphi^*_D =
\nabla \varphi^* \cdot \vect{n} -
\int_0^T \alpha^* \nabla \alpha \cdot \vect{n}\dx{t}.
\]

Note that the Lagrange multipliers $(\alpha^*_0, \alpha^*_D)$ used to impose
the constraints on the volume fraction and $\varphi^*_D$ for the velocity
potential are in fact redundant, since they can be uniquely determined from
the other adjoint variables. This comes as no surprise since these variables
impose fixed conditions that do not depend on any of the problem parameters.

\vspace{-20pt}
\subsection*{Optimality Condition and Gradient}

Finally, we look at the the derivatives of the Lagrangian with respect to $h$.
For all admissible directions $\tilde{h}$, we get:
\[
\pd{\mathcal{L}}{h} (h; \tilde{h}) =
\gamma_3 \oint_{\Gamma_N} h \tilde{h} \dx{\vect{x}}
+
\int_{\Gamma_N} \varphi^*_N \tilde{h} \dx{\vect{x}} = 0.
\]
So we are left with the following \emph{optimality condition}:
\[
h = -\frac{1}{\gamma_3} \varphi^*_N
  = \frac{1}{\gamma_3} \varphi^*\Bigg|_{\Gamma_N},
\]
where we have used one of the boundary conditions on $\varphi^*$ to remove
$\varphi^*_N$ from the equation. We also have that the gradient of the cost
functional is given by:
\[
\nabla \mathcal{J} = \gamma_3 h - \varphi^*\Bigg|_{\Gamma_N},
\]
by applying the Riesz Representation theorem on the space $\mathrm{L}^2(\Gamma_N)$
with the standard inner product.
