\documentclass[edeposit,fullpage]{uiucthesis2014}
\usepackage[utf8]{inputenc}
\usepackage{thesis-style}

% http://mirrors.rit.edu/CTAN/macros/latex/exptl/biblatex/doc/biblatex.pdf
\usepackage[backend=biber,
            maxbibnames=99,
            maxalphanames=1,
            style=alphabetic]{biblatex}
\addbibresource{thesis.bib}

% \setlength{\parindent}{0em}
% \setlength{\parskip}{1em}

\renewcommand*{\labelalphaothers}{}
\DeclareLabelalphaTemplate{
  \labelelement{
    \field[final]{shorthand}
    \field{labelname}
    \field{label}
  }
  \labelelement{
    \literal{,\addhighpenspace}
  }
  \labelelement{
    \field{year}
  }
}

\title{Adjoint-Based Optimization for Hyperbolic Balance Laws in the Presence
       of Discontinuities}
\author{Alexandru Fikl}
\department{Aerospace Engineering}
\schools{B.S., West University of Timisoara, 2011\\
         M.Eng., University Paris 13, 2014}
\msthesis
\advisor{Vincent Le Chenadec}
\degreeyear{2016}
\committee{Assistant Professor Vincent Le Chenadec, Director of Research \\
           Assistant Professor Taraneh Sayadi}

\begin{document}

\maketitle
\frontmatter

\begin{abstract}
In this thesis, we are interested in optimization in multiphase flows using
discrete adjoint-based methods. The main issues we will endeavor to study are
the impact on the linearized and adjoint equations of discontinuous solutions,
the behavior of the THINC-family of numerical schemes under linearization and
the rigorous formulation of an optimization problem when the interface is
represented by a Heaviside marker function.

We will study the two main discontinuous wave patterns that appear in
hyperbolic balance laws: contact discontinuities and shocks. These two have
very different characteristics in the forward problem and we will see that
they require different treatments for the adjoint formulations as well.
Specifically, shocks require additional information, in the form of the shock
location, to properly define first-order variations necessary for gradient
methods. Another important aspect in the numerical treatment of multiphase
flows is the use of an anti-diffusive numerical scheme for the interface
advection equation. The scheme we will investigate is the fairly recent THINC
scheme, because it is one of the few numerical schemes in the field that is
differentiable (with respect to the volume fraction). However, we will need
to extend the classic formulation of the THINC scheme to force it to behave
correctly in the linearized and adjoint regime. Even with these extensions, we
will see that the adjoint converges everywhere except at the interface, due to
the discontinuity. Finally, we define a simplified optimization problem for the
volume fraction, where the velocity is given by a velocity potential instead
of the Navier-Stokes equations. This allows us to specifically study the
formulation of the cost functional and the viability of using a Heaviside function
as a representation of the interface (as opposed to e.g. level set methods). We
will show that such a formulation is indeed possible and leads to well-posed
optimization problems.
\end{abstract}

\chapter*{Acknowledgments}

I would like to express my sincere gratitude to my two advisers, Vicent Le
Chenadec and Taraneh Sayadi, for all their guidance and insights during the
past two years. I never fail to be impressed by Professor Le Chenadec's knowledge
in fluid dynamics and I am glad I can partake and learn from him at every corner.
Similarly, the expertise in adjoint methods that Processor Sayadi has shared
with me in the past couple of years has been truly invaluable for somebody
entering the field with a very naive view. I am very grateful for the
opportunity that they have bestowed upon me to study at a top university on
complex and interesting problems and hope they had as much fun with it this
far as I have.

In obvious order of importance, I would also like to thank many of my friends
and family that have been there for me in spite of everything. Yong Yi Bay
has been a constant positive influence upon me and graciously shared his
controversial knowledge of Asian cuisine, that I fear may have had a deep
effect on my future preferences. I would also like to thank Jeaniffer Lissette
Vides for being there and always taking the time to answer my increasingly
specific questions about a myriad of numerical methods. Last and seemingly
least, I would like to thank all the people that have helped me proofread
this thesis and sort out the many remaining kinks.


\tableofcontents
\listoftables
\listoffigures

\mainmatter

\include{ch1-introduction}
\include{ch2-adjoint}
\include{ch3-discontinuities}
\include{ch4-thinc}
\include{ch5-motionplanning}
\include{ch6-conclusions}

\appendix

\include{ch7-appendix}

\backmatter

\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography

\end{document}
