\ProvidesPackage{thesis-style}

% math
% ftp://ftp.ams.org/pub/tex/doc/amsmath/amsldoc.pdf
\usepackage{amsmath}
% http://milde.users.sourceforge.net/LUCR/Math/mathpackages/amssymb-symbols.pdf
\usepackage{amssymb}
\usepackage{amsthm}
% http://texdoc.net/texmf-dist/doc/fonts/stmaryrd/stmaryrd.pdf
\usepackage{stmaryrd}
% http://ctan.math.utah.edu/ctan/tex-archive/macros/latex/contrib/l3packages/xfrac.pdf
\usepackage{xfrac}
% ftp://sunsite.icm.edu.pl/pub/CTAN/macros/latex/contrib/l3packages/xparse.pdf
\usepackage{xparse}

\usepackage{tikz}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    urlcolor=blue,
    citecolor=black,
    linkcolor=black
}

%
% Theorem environments
%
\newtheorem{thm}{Theorem}[chapter]
\newtheorem{example}{Example}[chapter]

%
% Macros
%
% \pd{f}{x}: partial derivative of f with respect to x
\NewDocumentCommand \pd { m m } { \dfrac{\partial #1}{\partial #2}}
\NewDocumentCommand \od { m m } { \dfrac{\mathrm{d} #1}{\mathrm{d} #2}}
\NewDocumentCommand \td { m m } { \dfrac{\mathrm{D} #1}{\mathrm{D} #2}}
\NewDocumentCommand \vect { m } { \mathbf{#1} }
\NewDocumentCommand \vectg { m } { \boldsymbol{#1} }
\NewDocumentCommand \dx { m }   { \,\mathrm{d} #1 }
\NewDocumentCommand \jump { m } { \left\llbracket #1 \right\rrbracket}
\NewDocumentCommand \norm { m } { \left\| #1 \right\| }
\NewDocumentCommand \equivto { } { \Leftrightarrow }

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\sign}{sign}
